<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proview App</title>
<link rel="icon" type="image/svg" href="images/Uploaded-Favicon.svg">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/reviews-qa.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="bg-F5F7F7">
  <!-- breadcrumb start -->
  <div class="container-fluid">
    <nav aria-label="breadcrumb" class="breadcrumb-bg py-2 row justify-content-between align-items-center fs-14 gy-3 gy-sm-0">
        <div class="col-sm-auto">
            <ol class="breadcrumb mb-0 ps-sm-2">
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" height="22" width="22" fill="#616161"><path fill-rule="evenodd" d="M8.344 3.692a2.25 2.25 0 0 1 3.312 0l3.854 4.19a3.75 3.75 0 0 1 .99 2.538v3.33a2.75 2.75 0 0 1-2.75 2.75h-1.75a1.5 1.5 0 0 1-1.5-1.5v-2h-1v2a1.5 1.5 0 0 1-1.5 1.5h-1.75a2.75 2.75 0 0 1-2.75-2.75v-3.33c0-.94.353-1.847.99-2.539l3.854-4.189Zm2.208 1.016a.75.75 0 0 0-1.104 0l-3.854 4.189a2.25 2.25 0 0 0-.594 1.523v3.33c0 .69.56 1.25 1.25 1.25h1.75v-2a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v2h1.75c.69 0 1.25-.56 1.25-1.25v-3.33a2.25 2.25 0 0 0-.594-1.523l-3.854-4.19Z"/></svg> Home</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="reviews.html" class="text-decoration-none">Review & Q/A</a></li>
                <li class="breadcrumb-item active" aria-current="page">Configuration</li>
            </ol>
        </div>
        <div class="col-sm-auto order-sm-last order-first">
            <ul class="d-flex list-unstyled mb-0">
                <li class="border-end border-secondary me-2 pe-2">
                    <div class="dropdown">
                        <button class="border-0 text-616 dropdown-toggle fs-14" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ENG
                        </button>
                        <ul class="dropdown-menu fs-14">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another</a></li>
                          <li><a class="dropdown-item" href="#">Something</a></li>
                        </ul>
                      </div> 
                </li>
                <li class="px-1">
                    <a href="#" class="text-decoration-none">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.0942 16.1337C15.0698 16.0589 15.025 15.9923 14.9648 15.9416C14.9046 15.8908 14.8314 15.858 14.7535 15.8466L13.1113 15.608L12.3769 14.1199C12.3421 14.0493 12.2882 13.9899 12.2213 13.9483C12.1545 13.9068 12.0773 13.8848 11.9986 13.8848C11.9199 13.8848 11.8427 13.9068 11.7759 13.9483C11.709 13.9899 11.6551 14.0493 11.6203 14.1199L10.8859 15.608L9.24368 15.8466C9.16578 15.858 9.0926 15.8908 9.03241 15.9416C8.97222 15.9923 8.92743 16.0589 8.90309 16.1337C8.87877 16.2086 8.87588 16.2888 8.89475 16.3652C8.91361 16.4416 8.95348 16.5113 9.00984 16.5662L10.1982 17.7245L9.91764 19.3601C9.90431 19.4377 9.91297 19.5175 9.94262 19.5904C9.97227 19.6633 10.0217 19.7265 10.0854 19.7728C10.1491 19.8191 10.2245 19.8466 10.303 19.8523C10.3815 19.8579 10.4601 19.8415 10.5298 19.8049L11.9986 19.0326L13.4675 19.8049C13.5372 19.8415 13.6157 19.8579 13.6942 19.8523C13.7727 19.8466 13.8481 19.819 13.9118 19.7728C13.9755 19.7265 14.0249 19.6633 14.0546 19.5904C14.0843 19.5175 14.0929 19.4377 14.0796 19.3601L13.7991 17.7245L14.9874 16.5662C15.0438 16.5113 15.0837 16.4417 15.1025 16.3652C15.1214 16.2888 15.1185 16.2086 15.0942 16.1337ZM8.27156 16.1338C8.2472 16.059 8.20239 15.9924 8.14219 15.9416C8.08199 15.8909 8.0088 15.858 7.93089 15.8467L6.28867 15.608L5.55428 14.12C5.51944 14.0494 5.46554 13.9899 5.39868 13.9484C5.33183 13.9068 5.25468 13.8848 5.17596 13.8848C5.09724 13.8848 5.0201 13.9068 4.95324 13.9484C4.88639 13.9899 4.83249 14.0494 4.79764 14.12L4.06326 15.608L2.42104 15.8467C2.34314 15.858 2.26996 15.8909 2.20977 15.9416C2.14958 15.9924 2.10479 16.0589 2.08044 16.1338C2.05613 16.2087 2.05324 16.2888 2.07211 16.3653C2.09097 16.4417 2.13084 16.5113 2.1872 16.5663L3.37552 17.7246L3.09503 19.3602C3.08172 19.4378 3.09039 19.5176 3.12005 19.5905C3.14971 19.6634 3.19918 19.7266 3.26286 19.7728C3.32655 19.8191 3.40191 19.8466 3.48042 19.8523C3.55894 19.858 3.63748 19.8416 3.70715 19.8049L5.176 19.0327L6.64489 19.8049C6.71456 19.8416 6.7931 19.858 6.87162 19.8523C6.95014 19.8467 7.02551 19.8191 7.08919 19.7728C7.15287 19.7266 7.20234 19.6634 7.232 19.5905C7.26166 19.5176 7.27032 19.4378 7.25701 19.3602L6.97648 17.7246L8.16481 16.5663C8.22118 16.5114 8.26105 16.4417 8.27992 16.3653C8.29878 16.2889 8.29589 16.2087 8.27156 16.1338ZM21.9169 16.1337C21.8925 16.0589 21.8477 15.9923 21.7875 15.9416C21.7273 15.8909 21.6541 15.858 21.5762 15.8467L19.934 15.608L19.1996 14.12C19.1648 14.0494 19.1109 13.9899 19.044 13.9484C18.9772 13.9068 18.9 13.8848 18.8213 13.8848C18.7426 13.8848 18.6654 13.9068 18.5986 13.9484C18.5317 13.9899 18.4778 14.0494 18.443 14.12L17.7086 15.608L16.0664 15.8467C15.9885 15.858 15.9153 15.8909 15.8551 15.9416C15.7949 15.9924 15.7501 16.0589 15.7258 16.1338C15.7015 16.2087 15.6986 16.2888 15.7174 16.3653C15.7363 16.4417 15.7762 16.5113 15.8325 16.5663L17.0208 17.7246L16.7403 19.3602C16.727 19.4378 16.7356 19.5175 16.7653 19.5905C16.795 19.6634 16.8444 19.7266 16.9081 19.7728C16.9718 19.8191 17.0472 19.8466 17.1257 19.8523C17.2042 19.858 17.2828 19.8415 17.3524 19.8049L18.8213 19.0327L20.2902 19.8049C20.3599 19.8415 20.4384 19.8579 20.5169 19.8523C20.5954 19.8466 20.6708 19.8191 20.7345 19.7728C20.7982 19.7265 20.8476 19.6634 20.8773 19.5904C20.9069 19.5175 20.9156 19.4378 20.9023 19.3602L20.6218 17.7246L21.8101 16.5662C21.8665 16.5113 21.9064 16.4417 21.9252 16.3652C21.9441 16.2888 21.9412 16.2086 21.9169 16.1337ZM19.387 4.28577H4.61025C3.01267 4.28577 1.71289 5.5855 1.71289 7.18312V9.13817C1.71289 10.6298 2.84577 11.8618 4.29641 12.0186L4.92288 12.8532C5.12939 13.1284 5.44508 13.2893 5.78901 13.2946L5.80673 13.2947C6.14394 13.2947 6.45718 13.1444 6.66844 12.8805L7.34508 12.0355H19.387C20.9846 12.0355 22.2843 10.7358 22.2843 9.13813V7.18308C22.2843 5.5855 20.9845 4.28577 19.387 4.28577ZM10.7061 9.95042H5.22032C4.88748 9.95042 4.61764 9.68058 4.61764 9.34774C4.61764 9.0149 4.88748 8.74507 5.22032 8.74507H10.7061C11.039 8.74507 11.3088 9.0149 11.3088 9.34774C11.3088 9.68058 11.039 9.95042 10.7061 9.95042ZM18.7769 7.52717H5.22032C4.88748 7.52717 4.61764 7.25733 4.61764 6.92449C4.61764 6.59166 4.88748 6.32182 5.22032 6.32182H18.7769C19.1097 6.32182 19.3796 6.59166 19.3796 6.92449C19.3796 7.25733 19.1097 7.52717 18.7769 7.52717Z" fill="#616161"/>
                            </svg>    
                    </a>
                </li>
                <li class="px-1">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#navSearchModal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"/></svg>
                        </a> 
                        <div class="modal modal-theme-with-header fade px-2 nav-search-modal" id="navSearchModal" data-bs-backdrop="true"
                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body px-md-3 mx-1">
                                        <div class="input-group h-54">
                                            <span class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-bottom-0 rounded-start-3 nav-searchbar-icon" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"></path></svg></span>
                                            <input type="text" class="fs-14 border-D8D8D8 border-start-0 border-end-0 form-control h-40 ps-2 py-2 rounded-end-0 nav-searchbar" placeholder="Find settings (Keyboard shortcut : Ctrl+Shift+F)" aria-label="Username" aria-describedby="basic-addon1">
                                            <button type="button" class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-start-0 border-start-0 nav-searchbar-icon rounded-end-3 pe-2" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"/></svg>
                                            </button>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Site Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Question & Answer</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Grouping</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > View Orders</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Import & Export</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting> Integration</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Theme Setting</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Custom CSS (Admin Only)</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Feature Enable/Disable</a>
                                            </li> 
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </li>
                <li class="px-1">
                    <a href="notifications.html" class="text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" fill-rule="evenodd" d="m7.252 14.424-2.446-.281c-1.855-.213-2.38-2.659-.778-3.616l.065-.038a2.887 2.887 0 0 0 1.407-2.48v-.509a4.5 4.5 0 0 1 9 0v.51c0 1.016.535 1.958 1.408 2.479l.065.038c1.602.957 1.076 3.403-.778 3.616l-2.543.292v.365a2.7 2.7 0 0 1-5.4 0v-.376Zm3.9.076h-2.4v.3a1.2 1.2 0 0 0 2.4 0v-.3Zm-3.152-1.5h4l3.024-.348a.452.452 0 0 0 .18-.837l-.065-.038a4.414 4.414 0 0 1-.747-.562 4.387 4.387 0 0 1-1.392-3.205v-.51a3 3 0 0 0-6 0v.51a4.387 4.387 0 0 1-2.138 3.767l-.065.038a.452.452 0 0 0 .18.838l3.023.347Z"/></svg>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- breadcrumb end -->
  <!-- Import and export start -->
  <div class="container pb-5">
    <div class="row justify-content-between pb-4 gy-3 gy-md-0">
      <div class="col-md-8 col-auto">
          <h1 class="d-flex fw-semibold mb-0 fs-20">
              <a href="reviews.html" class="text-decoration-none text-303030 me-1">
                  <svg width="34" class="me-1" height="34" viewBox="0 0 28 28" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.636364" y="0.636364" width="26.7273" height="26.7273" rx="13.3636"
                          stroke="#616161" stroke-width="1.27273"></rect>
                      <path
                          d="M18.375 14.6364C18.7265 14.6364 19.0114 14.3515 19.0114 14C19.0114 13.6485 18.7265 13.3636 18.375 13.3636L18.375 14.6364ZM9.17502 13.55C8.92651 13.7985 8.92651 14.2015 9.17502 14.45L13.2248 18.4998C13.4733 18.7483 13.8763 18.7483 14.1248 18.4998C14.3733 18.2513 14.3733 17.8483 14.1248 17.5998L10.525 14L14.1248 10.4002C14.3733 10.1517 14.3733 9.74874 14.1248 9.50023C13.8763 9.25171 13.4733 9.25171 13.2248 9.50023L9.17502 13.55ZM18.375 13.3636L9.625 13.3636L9.625 14.6364L18.375 14.6364L18.375 13.3636Z"
                          fill="#616161"></path>
                  </svg>
              </a> 
              <span class="mt-6">Configuration</span>
          </h1>
      </div> 
  </div>
    <div class="row gy-3">
      <div class="col-md-3"> 
        <button class="bg-white d-flex d-md-none ms-auto navbar-toggler p-1 rounded-2 border" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#configMenu" aria-controls="configMenu" aria-expanded="false"
          aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24">
            <path fill-rule="evenodd"
              d="M3 4.75a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
            <path fill-rule="evenodd"
              d="M3 10a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
            <path fill-rule="evenodd"
              d="M3 15.25a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
          </svg>
        </button>
        <div class="offcanvas offcanvas-end bg-white rounded-4 p-2 border-0" tabindex="-1" id="configMenu"
          aria-labelledby="configMenuLabel">
          <div class="offcanvas-header d-md-none d-block">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body p-0">
            <ul class="list-unstyled">
              <li class="side-nav">
                <a href="review-request.html" class="text-decoration-none text-616">Review Request</a>
              </li>
              <li class="side-nav">
                <a href="email-template.html" class="text-decoration-none text-616">Email Template</a>
              </li>
              <li class="side-nav">
                <a href="site-reviews.html" class="text-decoration-none text-616">Site Review</a>
              </li>
              <li class="side-nav">
                <a href="imoprt-and-export.html" class="text-decoration-none text-616">Import & Export</a>
              </li>
              <li class="side-nav active">
                <a href="custom-forms.html" class="text-decoration-none text-616">Custom Forms</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="card mb-3 shadow-none">
          <div class="d-flex align-items-md-center">
            <span class="icon-acc-bg">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="28" height="28">
                <path fill="#005278"
                  d="M15 7.25v3.75c0 .414.336.75.75.75s.75-.336.75-.75v-3.75c0-2.071-1.679-3.75-3.75-3.75h-5.5c-2.071 0-3.75 1.679-3.75 3.75v5.5c0 2.071 1.679 3.75 3.75 3.75h3.75c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-3.75c-1.243 0-2.25-1.007-2.25-2.25v-5.5c0-1.243 1.007-2.25 2.25-2.25h5.5c1.243 0 2.25 1.007 2.25 2.25Z">
                </path>
                <path fill="#005278" d="M8.5 7.75c0 .552-.448 1-1 1s-1-.448-1-1 .448-1 1-1 1 .448 1 1Z"></path>
                <path fill="#005278" d="M8.5 10.75c0 .552-.448 1-1 1s-1-.448-1-1 .448-1 1-1 1 .448 1 1Z"></path>
                <path fill="#005278"
                  d="M10.5 7c-.414 0-.75.336-.75.75s.336.75.75.75h2.25c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-2.25Z">
                </path>
                <path fill="#005278"
                  d="M9.75 10.75c0-.414.336-.75.75-.75h2.25c.414 0 .75.336.75.75s-.336.75-.75.75h-2.25c-.414 0-.75-.336-.75-.75Z">
                </path>
                <path fill="#005278"
                  d="M12.216 12.216c.124-.124.304-.174.474-.132l4.51 1.122c.175.043.314.178.362.351.048.174-.001.36-.129.487l-1.164 1.165.841.84c.195.196.195.512 0 .708l-.353.353c-.196.196-.512.196-.707 0l-.841-.84-1.165 1.164c-.127.127-.313.176-.487.128-.174-.048-.308-.186-.351-.361l-1.122-4.51c-.042-.171.008-.35.132-.475Z">
                </path>
              </svg>
            </span>
            <div>
              <div class="fs-18 text-303030 fw-semibold">
                Customize email template
              </div>
              <p class="text-616 mb-0 fs-16">
                Lorem ipsum dolor sit amet consectetur consequat commodo
              </p>
            </div>
          </div>
          <div class="row py-5 text-center justify-content-center">
            <div class="col-md-9">
            <div class="pb-3 mb-1"> 
              <svg width="74" height="86" viewBox="0 0 74 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g clip-path="url(#clip0_977_59495)">
                  <path
                    d="M61.5 16V83.5C61.5 84.331 60.834 85 60 85H3C2.175 85 1.5 84.325 1.5 83.5V2.5C1.5 1.675 2.175 1 3 1H46.5L61.5 16Z"
                    fill="url(#paint0_linear_977_59495)" />
                  <path
                    d="M61.5038 39.64V52.36L46.1738 67.69L39.4838 69.925C38.3138 70.315 37.1888 69.19 37.5788 68.02L38.7488 64.51L39.8138 61.33L61.5038 39.64ZM61.5038 19H46.5038C45.7081 19 44.9451 18.6839 44.3824 18.1213C43.8198 17.5587 43.5038 16.7956 43.5038 16V1H46.5083L61.5038 15.97V19Z"
                    fill="#B6CFDB" />
                  <path
                    d="M61.5 16H48C47.6022 16 47.2206 15.842 46.9393 15.5607C46.658 15.2794 46.5 14.8978 46.5 14.5V1L61.5 16Z"
                    fill="#6B96AB" />
                  <path
                    d="M54 40H9C8.60218 40 8.22064 39.842 7.93934 39.5607C7.65804 39.2794 7.5 38.8978 7.5 38.5V29.5C7.5 29.1022 7.65804 28.7206 7.93934 28.4393C8.22064 28.158 8.60218 28 9 28H54C54.3978 28 54.7794 28.158 55.0607 28.4393C55.342 28.7206 55.5 29.1022 55.5 29.5V38.5C55.5 38.8978 55.342 39.2794 55.0607 39.5607C54.7794 39.842 54.3978 40 54 40Z"
                    fill="#C9DBE3" />
                  <path
                    d="M32.6775 22H9C8.60218 22 8.22064 22.158 7.93934 22.4393C7.65804 22.7206 7.5 23.1022 7.5 23.5C7.5 23.8978 7.65804 24.2794 7.93934 24.5607C8.22064 24.842 8.60218 25 9 25H32.6775C33.0753 25 33.4569 24.842 33.7382 24.5607C34.0195 24.2794 34.1775 23.8978 34.1775 23.5C34.1775 23.1022 34.0195 22.7206 33.7382 22.4393C33.4569 22.158 33.0753 22 32.6775 22ZM32.6775 13H9C8.60218 13 8.22064 13.158 7.93934 13.4393C7.65804 13.7206 7.5 14.1022 7.5 14.5C7.5 14.8978 7.65804 15.2794 7.93934 15.5607C8.22064 15.842 8.60218 16 9 16H32.6775C33.0753 16 33.4569 15.842 33.7382 15.5607C34.0195 15.2794 34.1775 14.8978 34.1775 14.5C34.1775 14.1022 34.0195 13.7206 33.7382 13.4393C33.4569 13.158 33.0753 13 32.6775 13Z"
                    fill="#C9DBE3" />
                  <path
                    d="M49.14 49L39.495 58.645L38.715 61H9C8.175 61 7.5 60.325 7.5 59.5V50.5C7.5 49.675 8.175 49 9 49H49.14Z"
                    fill="#C9DBE3" />
                  <path d="M68.39 42.4902L45.86 65.0052L39.5 58.6452L62.015 36.1152L68.39 42.4902Z" fill="#0A5078" />
                  <path
                    d="M45.8602 65.0045L39.1552 67.2395C38.8919 67.328 38.6091 67.3412 38.3387 67.2776C38.0683 67.2141 37.821 67.0764 37.6246 66.88C37.4282 66.6836 37.2905 66.4363 37.227 66.166C37.1635 65.8956 37.1767 65.6128 37.2652 65.3495L38.7202 60.9995L39.5002 58.6445L45.8602 65.0045Z"
                    fill="#F2F9FC" />
                  <path
                    d="M42.6717 66.0701L39.1542 67.2431C38.8899 67.3313 38.6063 67.3441 38.3352 67.2801C38.064 67.2161 37.816 67.0778 37.619 66.8808C37.422 66.6838 37.2838 66.4359 37.2198 66.1647C37.1558 65.8935 37.1686 65.6099 37.2567 65.3456L38.4297 61.8281L42.6717 66.0701Z"
                    fill="#005278" />
                  <path
                    d="M72.6189 33.9994L70.4979 31.8784C69.9353 31.3159 69.1724 31 68.3769 31C67.5814 31 66.8185 31.3159 66.2559 31.8784L64.1334 33.9994L70.4979 40.3639L72.6189 38.2429C72.8976 37.9643 73.1187 37.6335 73.2695 37.2694C73.4203 36.9054 73.498 36.5152 73.498 36.1211C73.498 35.727 73.4203 35.3368 73.2695 34.9728C73.1187 34.6087 72.8976 34.278 72.6189 33.9994ZM64.1304 38.2309L66.2514 40.3519L43.7304 62.8744L41.6094 60.7534L64.1304 38.2309Z"
                    fill="#FFB934" />
                  <path d="M64.1366 33.9883L70.4996 40.3513L68.3786 42.4723L62.0156 36.1093L64.1366 33.9883Z"
                    fill="#F2F9FC" />
                  <path
                    d="M32.6775 43H9C8.60218 43 8.22064 43.158 7.93934 43.4393C7.65804 43.7206 7.5 44.1022 7.5 44.5C7.5 44.8978 7.65804 45.2794 7.93934 45.5607C8.22064 45.842 8.60218 46 9 46H32.6775C33.0753 46 33.4569 45.842 33.7382 45.5607C34.0195 45.2794 34.1775 44.8978 34.1775 44.5C34.1775 44.1022 34.0195 43.7206 33.7382 43.4393C33.4569 43.158 33.0753 43 32.6775 43ZM32.6775 67H9C8.60218 67 8.22064 67.158 7.93934 67.4393C7.65804 67.7206 7.5 68.1022 7.5 68.5C7.5 68.8978 7.65804 69.2794 7.93934 69.5607C8.22064 69.842 8.60218 70 9 70H32.6775C33.0753 70 33.4569 69.842 33.7382 69.5607C34.0195 69.2794 34.1775 68.8978 34.1775 68.5C34.1775 68.1022 34.0195 67.7206 33.7382 67.4393C33.4569 67.158 33.0753 67 32.6775 67Z"
                    fill="#C9DBE3" />
                </g>
                <defs>
                  <linearGradient id="paint0_linear_977_59495" x1="31.5" y1="1" x2="31.5" y2="85"
                    gradientUnits="userSpaceOnUse">
                    <stop stop-color="#BCD3DE" />
                    <stop offset="1" stop-color="#6B96AB" />
                  </linearGradient>
                  <clipPath id="clip0_977_59495">
                    <rect width="73" height="86" fill="white" transform="translate(0.5)" />
                  </clipPath>
                </defs>
              </svg>
            </div>
            <h5 class="fw-medium text-303030 fs-20">No any custom form created yet!</h5>
            <p class="card-text mb-3 pb-1">Lorem ipsum dolor sit amet consectetur. Elit id id cras feugiat pharetra.
              Curabitur scelerisque sollicitudin</p>
            <div class="d-flex justify-content-center">
              <a href="customize-email-template.html" class="text-center btn btn-primary">
                <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#ffffff" d="M10.75 5.75c0-.414-.336-.75-.75-.75s-.75.336-.75.75v3.5h-3.5c-.414 0-.75.336-.75.75s.336.75.75.75h3.5v3.5c0 .414.336.75.75.75s.75-.336.75-.75v-3.5h3.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-3.5v-3.5Z"/></svg> Create custom form</span>
              </a>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Import and export end -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/selectize.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>