<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proview App</title>
<link rel="icon" type="image/svg" href="images/Uploaded-Favicon.svg">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/dashboard.css">
    <link rel="stylesheet" href="css/get-ready.css">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="bg-F5F7F7">
    <!-- breadcrumb start -->
    <div class="container-fluid">
        <nav aria-label="breadcrumb"
            class="breadcrumb-bg py-2 row justify-content-between align-items-center fs-14 gy-3 gy-sm-0">
            <div class="col-sm-auto">
                <ol class="breadcrumb mb-0 ps-sm-2">
                    <li class="breadcrumb-item active">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" height="22" width="22"
                                fill="#616161">
                                <path fill-rule="evenodd"
                                    d="M8.344 3.692a2.25 2.25 0 0 1 3.312 0l3.854 4.19a3.75 3.75 0 0 1 .99 2.538v3.33a2.75 2.75 0 0 1-2.75 2.75h-1.75a1.5 1.5 0 0 1-1.5-1.5v-2h-1v2a1.5 1.5 0 0 1-1.5 1.5h-1.75a2.75 2.75 0 0 1-2.75-2.75v-3.33c0-.94.353-1.847.99-2.539l3.854-4.189Zm2.208 1.016a.75.75 0 0 0-1.104 0l-3.854 4.189a2.25 2.25 0 0 0-.594 1.523v3.33c0 .69.56 1.25 1.25 1.25h1.75v-2a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v2h1.75c.69 0 1.25-.56 1.25-1.25v-3.33a2.25 2.25 0 0 0-.594-1.523l-3.854-4.19Z" />
                            </svg> Dashboard</li>
                </ol>
            </div>
            <div class="col-sm-auto order-sm-last order-first">
                <ul class="d-flex list-unstyled mb-0">
                    <li class="border-end border-secondary me-2 pe-2">
                        <div class="dropdown">
                            <button class="border-0 text-616 dropdown-toggle fs-14" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ENG
                            </button>
                            <ul class="dropdown-menu fs-14">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another</a></li>
                                <li><a class="dropdown-item" href="#">Something</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="px-1">
                        <a href="#" class="text-decoration-none">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.0942 16.1337C15.0698 16.0589 15.025 15.9923 14.9648 15.9416C14.9046 15.8908 14.8314 15.858 14.7535 15.8466L13.1113 15.608L12.3769 14.1199C12.3421 14.0493 12.2882 13.9899 12.2213 13.9483C12.1545 13.9068 12.0773 13.8848 11.9986 13.8848C11.9199 13.8848 11.8427 13.9068 11.7759 13.9483C11.709 13.9899 11.6551 14.0493 11.6203 14.1199L10.8859 15.608L9.24368 15.8466C9.16578 15.858 9.0926 15.8908 9.03241 15.9416C8.97222 15.9923 8.92743 16.0589 8.90309 16.1337C8.87877 16.2086 8.87588 16.2888 8.89475 16.3652C8.91361 16.4416 8.95348 16.5113 9.00984 16.5662L10.1982 17.7245L9.91764 19.3601C9.90431 19.4377 9.91297 19.5175 9.94262 19.5904C9.97227 19.6633 10.0217 19.7265 10.0854 19.7728C10.1491 19.8191 10.2245 19.8466 10.303 19.8523C10.3815 19.8579 10.4601 19.8415 10.5298 19.8049L11.9986 19.0326L13.4675 19.8049C13.5372 19.8415 13.6157 19.8579 13.6942 19.8523C13.7727 19.8466 13.8481 19.819 13.9118 19.7728C13.9755 19.7265 14.0249 19.6633 14.0546 19.5904C14.0843 19.5175 14.0929 19.4377 14.0796 19.3601L13.7991 17.7245L14.9874 16.5662C15.0438 16.5113 15.0837 16.4417 15.1025 16.3652C15.1214 16.2888 15.1185 16.2086 15.0942 16.1337ZM8.27156 16.1338C8.2472 16.059 8.20239 15.9924 8.14219 15.9416C8.08199 15.8909 8.0088 15.858 7.93089 15.8467L6.28867 15.608L5.55428 14.12C5.51944 14.0494 5.46554 13.9899 5.39868 13.9484C5.33183 13.9068 5.25468 13.8848 5.17596 13.8848C5.09724 13.8848 5.0201 13.9068 4.95324 13.9484C4.88639 13.9899 4.83249 14.0494 4.79764 14.12L4.06326 15.608L2.42104 15.8467C2.34314 15.858 2.26996 15.8909 2.20977 15.9416C2.14958 15.9924 2.10479 16.0589 2.08044 16.1338C2.05613 16.2087 2.05324 16.2888 2.07211 16.3653C2.09097 16.4417 2.13084 16.5113 2.1872 16.5663L3.37552 17.7246L3.09503 19.3602C3.08172 19.4378 3.09039 19.5176 3.12005 19.5905C3.14971 19.6634 3.19918 19.7266 3.26286 19.7728C3.32655 19.8191 3.40191 19.8466 3.48042 19.8523C3.55894 19.858 3.63748 19.8416 3.70715 19.8049L5.176 19.0327L6.64489 19.8049C6.71456 19.8416 6.7931 19.858 6.87162 19.8523C6.95014 19.8467 7.02551 19.8191 7.08919 19.7728C7.15287 19.7266 7.20234 19.6634 7.232 19.5905C7.26166 19.5176 7.27032 19.4378 7.25701 19.3602L6.97648 17.7246L8.16481 16.5663C8.22118 16.5114 8.26105 16.4417 8.27992 16.3653C8.29878 16.2889 8.29589 16.2087 8.27156 16.1338ZM21.9169 16.1337C21.8925 16.0589 21.8477 15.9923 21.7875 15.9416C21.7273 15.8909 21.6541 15.858 21.5762 15.8467L19.934 15.608L19.1996 14.12C19.1648 14.0494 19.1109 13.9899 19.044 13.9484C18.9772 13.9068 18.9 13.8848 18.8213 13.8848C18.7426 13.8848 18.6654 13.9068 18.5986 13.9484C18.5317 13.9899 18.4778 14.0494 18.443 14.12L17.7086 15.608L16.0664 15.8467C15.9885 15.858 15.9153 15.8909 15.8551 15.9416C15.7949 15.9924 15.7501 16.0589 15.7258 16.1338C15.7015 16.2087 15.6986 16.2888 15.7174 16.3653C15.7363 16.4417 15.7762 16.5113 15.8325 16.5663L17.0208 17.7246L16.7403 19.3602C16.727 19.4378 16.7356 19.5175 16.7653 19.5905C16.795 19.6634 16.8444 19.7266 16.9081 19.7728C16.9718 19.8191 17.0472 19.8466 17.1257 19.8523C17.2042 19.858 17.2828 19.8415 17.3524 19.8049L18.8213 19.0327L20.2902 19.8049C20.3599 19.8415 20.4384 19.8579 20.5169 19.8523C20.5954 19.8466 20.6708 19.8191 20.7345 19.7728C20.7982 19.7265 20.8476 19.6634 20.8773 19.5904C20.9069 19.5175 20.9156 19.4378 20.9023 19.3602L20.6218 17.7246L21.8101 16.5662C21.8665 16.5113 21.9064 16.4417 21.9252 16.3652C21.9441 16.2888 21.9412 16.2086 21.9169 16.1337ZM19.387 4.28577H4.61025C3.01267 4.28577 1.71289 5.5855 1.71289 7.18312V9.13817C1.71289 10.6298 2.84577 11.8618 4.29641 12.0186L4.92288 12.8532C5.12939 13.1284 5.44508 13.2893 5.78901 13.2946L5.80673 13.2947C6.14394 13.2947 6.45718 13.1444 6.66844 12.8805L7.34508 12.0355H19.387C20.9846 12.0355 22.2843 10.7358 22.2843 9.13813V7.18308C22.2843 5.5855 20.9845 4.28577 19.387 4.28577ZM10.7061 9.95042H5.22032C4.88748 9.95042 4.61764 9.68058 4.61764 9.34774C4.61764 9.0149 4.88748 8.74507 5.22032 8.74507H10.7061C11.039 8.74507 11.3088 9.0149 11.3088 9.34774C11.3088 9.68058 11.039 9.95042 10.7061 9.95042ZM18.7769 7.52717H5.22032C4.88748 7.52717 4.61764 7.25733 4.61764 6.92449C4.61764 6.59166 4.88748 6.32182 5.22032 6.32182H18.7769C19.1097 6.32182 19.3796 6.59166 19.3796 6.92449C19.3796 7.25733 19.1097 7.52717 18.7769 7.52717Z"
                                    fill="#616161" />
                            </svg>
                        </a>
                    </li>
                    <li class="px-1">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#navSearchModal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"/></svg>
                        </a> 
                        <div class="modal modal-theme-with-header fade px-2 nav-search-modal" id="navSearchModal" data-bs-backdrop="true"
                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body px-md-3 mx-1">
                                        <div class="input-group h-54">
                                            <span class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-bottom-0 rounded-start-3 nav-searchbar-icon" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"></path></svg></span>
                                            <input type="text" class="fs-14 border-D8D8D8 border-start-0 border-end-0 form-control h-40 ps-2 py-2 rounded-end-0 nav-searchbar" placeholder="Find settings (Keyboard shortcut : Ctrl+Shift+F)" aria-label="Username" aria-describedby="basic-addon1">
                                            <button type="button" class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-start-0 border-start-0 nav-searchbar-icon rounded-end-3 pe-2" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"/></svg>
                                            </button>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Site Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Question & Answer</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Grouping</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > View Orders</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Import & Export</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting> Integration</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Theme Setting</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Custom CSS (Admin Only)</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Feature Enable/Disable</a>
                                            </li> 
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="px-1">
                        <a href="notifications.html" class="text-decoration-none">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24">
                                <path fill="#616161" fill-rule="evenodd"
                                    d="m7.252 14.424-2.446-.281c-1.855-.213-2.38-2.659-.778-3.616l.065-.038a2.887 2.887 0 0 0 1.407-2.48v-.509a4.5 4.5 0 0 1 9 0v.51c0 1.016.535 1.958 1.408 2.479l.065.038c1.602.957 1.076 3.403-.778 3.616l-2.543.292v.365a2.7 2.7 0 0 1-5.4 0v-.376Zm3.9.076h-2.4v.3a1.2 1.2 0 0 0 2.4 0v-.3Zm-3.152-1.5h4l3.024-.348a.452.452 0 0 0 .18-.837l-.065-.038a4.414 4.414 0 0 1-.747-.562 4.387 4.387 0 0 1-1.392-3.205v-.51a3 3 0 0 0-6 0v.51a4.387 4.387 0 0 1-2.138 3.767l-.065.038a.452.452 0 0 0 .18.838l3.023.347Z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- breadcrumb end -->
    <!-- Review section start -->
    <div class="container pb-5 onboard dashboard">
        <div class="card p-0 mb-4">
            <div class="row position-relative">
                <div class="col-md-4 col-12">
                    <div class="exciting-feature-grad d-flex align-items-center justify-content-center h-100 rounded-start-4">
                        <img src="images/dashboard-Exciting-New-Features-img.png" alt="" class="d-block img-fluid">
                    </div>
                </div>
                <div class="col-md-7 col-12 d-flex flex-column justify-content-center py-2 px-4">
                    <div class="fs-20 fw-medium text-dark pb-1">
                        Exciting New Features Are Here!
                    </div>
                    <p class="text-616 pb-2">
                        Enhance your Shopify experience with our latest updates, designed to make your workflow smoother and more efficient!
                    </p>
                    <div class="d-flex pb-md-0 pb-3">
                        <a href="#" class="btn btn-primary">Explore more</a>
                    </div>
                </div>
                <a href="#" class="close-icon rounded-circle d-flex align-items-center justify-content-center position-absolute p-0">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="17"><path fill="#005278" d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"/></svg>
                </a>
            </div>
        </div> 
        <div class="row justify-content-between align-items-center mb-3 pb-1 gy-3 gy-lg-0 pt-2">
            <div class="col-md-8 col-auto">
                <h1 class="fw-semibold mb-0 fs-20">
                    Proviews Dashboard
                </h1>
                <p class="fs-16 text-616 mb-0">
                    Here is Your Summarized Review Data
                </p>
            </div> 
            <div class="col-md-4 col-auto ms-auto">
                <div class="d-flex justify-content-lg-end justify-content-start">
                    <a href="#" class="bg-review me-2 text-decoration-none">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="18"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                        </span>
                        <span>4.8/5</span>
                    </a> 
                    <a href="#" class="btn btn-primary ms-1">Reviews & Q/A</a>
                </div>
            </div>
        </div>
        <div class="row g-lg-auto g-3 pb-4 mb-1 summarized-review-data">
            <div class="col-md-3 col-sm-6">
                <div class="align-items-center align-items-sm-start card flex-row flex-sm-column h-100 p-2 p-lg-4">
                    <div class="dashboard-review-icon-bg">
                        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_428_12833)">
                            <path d="M17.4078 5.03516H6.231C4.74859 5.03516 3.54688 6.23687 3.54688 7.71928V10.8085C3.54688 12.2909 4.74859 13.4926 6.231 13.4926H18.8173L20.7438 15.542H21.4955V7.71923C21.4955 7.28137 21.3907 6.86799 21.2047 6.50286M6.36604 7.85432H14.4476M6.36604 10.6735H14.6826" stroke="#005278" stroke-width="1.40958" stroke-miterlimit="10"/>
                            <path d="M19.2538 3.19677L21.65 5.59306M23.2948 1.55203C22.6265 0.883699 21.5429 0.883699 20.8745 1.55203L14.1793 8.24073V10.6676L16.6049 10.6622L23.2948 3.97228C23.9631 3.30395 23.9631 2.22036 23.2948 1.55203ZM12.4878 18.143L13.4553 19.3603L14.912 19.9043L14.0532 21.2006L13.986 22.7542L12.4878 22.338L10.9895 22.7542L10.9223 21.2006L10.0635 19.9043L11.5203 19.3603L12.4878 18.143ZM4.00232 18.143L4.96986 19.3603L6.42657 19.9043L5.5678 21.2006L5.50061 22.7542L4.00232 22.338L2.50408 22.7542L2.43689 21.2006L1.57812 19.9043L3.03483 19.3603L4.00232 18.143ZM20.9732 18.143L21.9407 19.3603L23.3974 19.9043L22.5386 21.2006L22.4714 22.7542L20.9732 22.338L19.4749 22.7542L19.4077 21.2006L18.549 19.9043L20.0057 19.3603L20.9732 18.143Z" stroke="#005278" stroke-width="1.40958" stroke-miterlimit="10"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_428_12833">
                            <rect width="24" height="24" fill="white" transform="translate(0.5)"/>
                            </clipPath>
                            </defs>
                        </svg>                            
                    </div>
                    <div class="ps-2 ps-sm-0">
                        <a href="dashboard-report.html" class="text-616 mb-1 text-decoration-none link-dark-on-hover fs-14">
                            Total Reviews 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#616161" fill-rule="evenodd" d="M15.842 4.175a3.746 3.746 0 0 0-5.298 0l-2.116 2.117a3.75 3.75 0 0 0 .01 5.313l.338.336a.75.75 0 1 0 1.057-1.064l-.339-.337a2.25 2.25 0 0 1-.005-3.187l2.116-2.117a2.246 2.246 0 1 1 3.173 3.18l-1.052 1.047a.75.75 0 0 0 1.058 1.064l1.052-1.047a3.746 3.746 0 0 0 .006-5.305Zm-11.664 11.67a3.75 3.75 0 0 0 5.304 0l2.121-2.121a3.75 3.75 0 0 0 0-5.303l-.362-.362a.75.75 0 0 0-1.06 1.06l.362.362a2.25 2.25 0 0 1 0 3.182l-2.122 2.122a2.25 2.25 0 1 1-3.182-3.182l1.07-1.07a.75.75 0 1 0-1.062-1.06l-1.069 1.069a3.75 3.75 0 0 0 0 5.303Z"/></svg>
                        </a>
                        <div class="fs-20 fw-semibold">
                            1,254
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="align-items-center align-items-sm-start card flex-row flex-sm-column h-100 p-2 p-lg-4">
                    <div class="dashboard-review-icon-bg">
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.4614 5.35984C13.8725 4.12484 12.1175 4.12484 11.5286 5.35984L9.72158 9.14544L5.56288 9.69274C4.20828 9.87214 3.66488 11.5413 4.65678 12.4825L7.69878 15.3711L6.93568 19.4947C6.68608 20.8389 8.10698 21.8711 9.30818 21.2198L12.2985 19.596C11.9029 18.8244 11.6797 17.9497 11.6797 17.0229C11.6797 13.9037 14.2084 11.375 17.3276 11.375C18.7474 11.375 20.0447 11.8988 21.037 12.7638L21.3332 12.4825C22.3238 11.5413 21.7817 9.87214 20.4271 9.69274L16.2671 9.14544L14.4614 5.35984Z" fill="#005278"/>
                        <path d="M17.8483 15.2293C17.8483 15.1074 17.7999 14.9904 17.7136 14.9042C17.6274 14.818 17.5105 14.7695 17.3885 14.7695C17.2666 14.7695 17.1496 14.818 17.0634 14.9042C16.9772 14.9904 16.9287 15.1074 16.9287 15.2293V17.0685C16.9287 17.1905 16.9771 17.3076 17.0636 17.3934L18.2897 18.6196C18.3318 18.6647 18.3826 18.701 18.439 18.7261C18.4954 18.7512 18.5563 18.7647 18.618 18.7658C18.6797 18.7669 18.741 18.7556 18.7983 18.7324C18.8556 18.7093 18.9076 18.6749 18.9512 18.6312C18.9949 18.5876 19.0293 18.5356 19.0524 18.4783C19.0756 18.4211 19.0869 18.3597 19.0858 18.298C19.0847 18.2363 19.0712 18.1754 19.0461 18.119C19.021 18.0626 18.9847 18.0118 18.9396 17.9697L17.8483 16.8785V15.2293Z" fill="#005278"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M21.6795 17.0688C21.6795 17.6323 21.5685 18.1904 21.3529 18.711C21.1372 19.2317 20.8211 19.7048 20.4226 20.1033C20.0241 20.5018 19.551 20.8179 19.0304 21.0335C18.5097 21.2492 17.9517 21.3602 17.3881 21.3602C16.8245 21.3602 16.2665 21.2492 15.7458 21.0335C15.2252 20.8179 14.7521 20.5018 14.3536 20.1033C13.9551 19.7048 13.639 19.2317 13.4233 18.711C13.2077 18.1904 13.0967 17.6323 13.0967 17.0688C13.0967 15.9306 13.5488 14.8391 14.3536 14.0343C15.1584 13.2295 16.2499 12.7773 17.3881 12.7773C18.5263 12.7773 19.6178 13.2295 20.4226 14.0343C21.2274 14.8391 21.6795 15.9306 21.6795 17.0688ZM20.7599 17.0688C20.7599 17.963 20.4047 18.8207 19.7724 19.453C19.14 20.0854 18.2824 20.4406 17.3881 20.4406C16.4938 20.4406 15.6362 20.0854 15.0039 19.453C14.3715 18.8207 14.0163 17.963 14.0163 17.0688C14.0163 16.1745 14.3715 15.3169 15.0039 14.6845C15.6362 14.0522 16.4938 13.6969 17.3881 13.6969C18.2824 13.6969 19.14 14.0522 19.7724 14.6845C20.4047 15.3169 20.7599 16.1745 20.7599 17.0688Z" fill="#005278"/>
                        </svg>
                    </div>
                    <div class="ps-2 ps-sm-0">
                        <a href="dashboard-report.html" class="text-616 mb-1 text-decoration-none link-dark-on-hover fs-14">
                            Pending Reviews
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#616161" fill-rule="evenodd" d="M15.842 4.175a3.746 3.746 0 0 0-5.298 0l-2.116 2.117a3.75 3.75 0 0 0 .01 5.313l.338.336a.75.75 0 1 0 1.057-1.064l-.339-.337a2.25 2.25 0 0 1-.005-3.187l2.116-2.117a2.246 2.246 0 1 1 3.173 3.18l-1.052 1.047a.75.75 0 0 0 1.058 1.064l1.052-1.047a3.746 3.746 0 0 0 .006-5.305Zm-11.664 11.67a3.75 3.75 0 0 0 5.304 0l2.121-2.121a3.75 3.75 0 0 0 0-5.303l-.362-.362a.75.75 0 0 0-1.06 1.06l.362.362a2.25 2.25 0 0 1 0 3.182l-2.122 2.122a2.25 2.25 0 1 1-3.182-3.182l1.07-1.07a.75.75 0 1 0-1.062-1.06l-1.069 1.069a3.75 3.75 0 0 0 0 5.303Z"/></svg>
                        </a>
                        <div class="fs-20 fw-semibold">
                            1,173
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="align-items-center align-items-sm-start card flex-row flex-sm-column h-100 p-2 p-lg-4">
                    <div class="dashboard-review-icon-bg">                        
                    <svg width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <g clip-path="url(#clip0_428_12849)">
                        <path d="M17.488 16.0651C18.1383 15.9655 18.7687 15.7633 19.3556 15.4661L22.3888 15.7365L22.1184 12.7033C22.5477 11.8554 22.7898 10.8966 22.7898 9.88125C22.7898 6.426 19.9888 3.625 16.5336 3.625C13.4029 3.625 10.8093 5.92457 10.3497 8.92681M10.6784 16.9396V16.5385C10.6784 15.7509 11.1284 15.4595 11.7232 14.9485C12.0656 14.6543 12.2826 14.2181 12.2826 13.7312C12.2826 12.8453 11.5643 12.1271 10.6784 12.1271C9.79244 12.1271 9.07422 12.8453 9.07422 13.7312M11.4805 19.3458H9.8763" stroke="#005278" stroke-width="1.60417" stroke-miterlimit="2.6131"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M10.682 8.91797C14.4473 8.91797 17.4997 11.9703 17.4997 15.7357C17.4997 19.501 14.4473 22.5534 10.682 22.5534C9.57549 22.5534 8.53066 22.2895 7.6067 21.8217L4.30131 22.1163L4.59596 18.8109C4.12814 17.8869 3.86426 16.8422 3.86426 15.7356C3.86426 11.9703 6.91663 8.91797 10.682 8.91797Z" stroke="#005278" stroke-width="1.60417" stroke-miterlimit="2.6131"/>
                        </g>
                        <defs>
                        <clipPath id="clip0_428_12849">
                        <rect width="20.5333" height="20.5333" fill="white" transform="translate(3.06152 2.82422)"/>
                        </clipPath>
                        </defs>
                        </svg>                              
                    </div>
                    <div class="ps-2 ps-sm-0">
                        <a href="dashboard-report.html" class="text-616 mb-1 text-decoration-none link-dark-on-hover fs-14">
                            Total Questions 
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#616161" fill-rule="evenodd" d="M15.842 4.175a3.746 3.746 0 0 0-5.298 0l-2.116 2.117a3.75 3.75 0 0 0 .01 5.313l.338.336a.75.75 0 1 0 1.057-1.064l-.339-.337a2.25 2.25 0 0 1-.005-3.187l2.116-2.117a2.246 2.246 0 1 1 3.173 3.18l-1.052 1.047a.75.75 0 0 0 1.058 1.064l1.052-1.047a3.746 3.746 0 0 0 .006-5.305Zm-11.664 11.67a3.75 3.75 0 0 0 5.304 0l2.121-2.121a3.75 3.75 0 0 0 0-5.303l-.362-.362a.75.75 0 0 0-1.06 1.06l.362.362a2.25 2.25 0 0 1 0 3.182l-2.122 2.122a2.25 2.25 0 1 1-3.182-3.182l1.07-1.07a.75.75 0 1 0-1.062-1.06l-1.069 1.069a3.75 3.75 0 0 0 0 5.303Z"/></svg>
                        </a>
                        <div class="fs-20 fw-semibold">
                            850
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-3 col-sm-6">
                <div class="align-items-center align-items-sm-start card flex-row flex-sm-column h-100 p-2 p-lg-4">
                    <div class="dashboard-review-icon-bg">
                        <svg width="29" height="29" viewBox="0 0 29 29" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M10.5358 12.7325V12.3436C10.5358 11.5799 10.9721 11.2975 11.5489 10.802C11.8809 10.5167 12.0912 10.0938 12.0912 9.62176C12.0912 8.76278 11.3948 8.06641 10.5358 8.06641C9.67684 8.06641 8.98047 8.76278 8.98047 9.62176M11.3135 15.0655H9.75815" stroke="#005278" stroke-width="1.4" stroke-miterlimit="2.6131"/>
                            <path d="M3.9375 11.4964C3.9375 7.85238 6.89144 4.89844 10.5354 4.89844C14.1794 4.89844 17.1334 7.85238 17.1334 11.4964C17.1334 15.1403 14.1794 18.0943 10.5354 18.0943H3.9375L5.86999 16.1618C4.67597 14.9679 3.9375 13.3183 3.9375 11.4964Z" stroke="#005278" stroke-width="1.4" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            <path d="M19.4435 17.0391C19.4435 16.8816 19.3809 16.7306 19.2696 16.6192C19.1582 16.5079 19.0072 16.4453 18.8497 16.4453C18.6922 16.4453 18.5411 16.5079 18.4298 16.6192C18.3184 16.7306 18.2559 16.8816 18.2559 17.0391V19.4144C18.2559 19.5719 18.3184 19.7232 18.43 19.834L20.0136 21.4175C20.0679 21.4759 20.1335 21.5227 20.2063 21.5551C20.2792 21.5876 20.3578 21.605 20.4375 21.6064C20.5172 21.6078 20.5964 21.5932 20.6704 21.5633C20.7443 21.5334 20.8115 21.489 20.8679 21.4326C20.9243 21.3762 20.9687 21.309 20.9986 21.2351C21.0285 21.1612 21.0431 21.082 21.0417 21.0022C21.0403 20.9225 21.0229 20.8439 20.9904 20.771C20.9579 20.6982 20.9111 20.6326 20.8528 20.5783L19.4435 19.1689V17.0391Z" fill="#005276"/>
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M24.3912 19.4134C24.3912 20.1412 24.2478 20.8619 23.9693 21.5343C23.6908 22.2067 23.2825 22.8177 22.7679 23.3323C22.2532 23.847 21.6423 24.2552 20.9698 24.5338C20.2974 24.8123 19.5767 24.9556 18.8489 24.9556C18.1211 24.9556 17.4004 24.8123 16.728 24.5338C16.0556 24.2552 15.4446 23.847 14.9299 23.3323C14.4153 22.8177 14.007 22.2067 13.7285 21.5343C13.45 20.8619 13.3066 20.1412 13.3066 19.4134C13.3066 17.9435 13.8906 16.5338 14.9299 15.4944C15.9693 14.455 17.379 13.8711 18.8489 13.8711C20.3188 13.8711 21.7285 14.455 22.7679 15.4944C23.8073 16.5338 24.3912 17.9435 24.3912 19.4134ZM23.2035 19.4134C23.2035 20.5683 22.7448 21.6759 21.9281 22.4926C21.1115 23.3092 20.0038 23.768 18.8489 23.768C17.694 23.768 16.5864 23.3092 15.7697 22.4926C14.9531 21.6759 14.4943 20.5683 14.4943 19.4134C14.4943 18.2584 14.9531 17.1508 15.7697 16.3342C16.5864 15.5175 17.694 15.0587 18.8489 15.0587C20.0038 15.0587 21.1115 15.5175 21.9281 16.3342C22.7448 17.1508 23.2035 18.2584 23.2035 19.4134Z" fill="#005278"/>
                            </svg>    
                    </div>
                    <div class="ps-2 ps-sm-0">
                        <a href="dashboard-report.html" class="text-616 mb-1 text-decoration-none link-dark-on-hover fs-14">
                            Pending Questions
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#616161" fill-rule="evenodd" d="M15.842 4.175a3.746 3.746 0 0 0-5.298 0l-2.116 2.117a3.75 3.75 0 0 0 .01 5.313l.338.336a.75.75 0 1 0 1.057-1.064l-.339-.337a2.25 2.25 0 0 1-.005-3.187l2.116-2.117a2.246 2.246 0 1 1 3.173 3.18l-1.052 1.047a.75.75 0 0 0 1.058 1.064l1.052-1.047a3.746 3.746 0 0 0 .006-5.305Zm-11.664 11.67a3.75 3.75 0 0 0 5.304 0l2.121-2.121a3.75 3.75 0 0 0 0-5.303l-.362-.362a.75.75 0 0 0-1.06 1.06l.362.362a2.25 2.25 0 0 1 0 3.182l-2.122 2.122a2.25 2.25 0 1 1-3.182-3.182l1.07-1.07a.75.75 0 1 0-1.062-1.06l-1.069 1.069a3.75 3.75 0 0 0 0 5.303Z"/></svg>
                        </a>
                        <div class="fs-20 fw-semibold">
                            213
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row gy-4 pb-4 mb-1">
            <div class="col-md-6">
                <div class="card h-100 p-lg-4 p-3">
                    <div class="fs-18 fw-medium pb-2 mb-1">
                        Review Source <a href="dashboard-report2.html" class="text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#303030" fill-rule="evenodd" d="M15.842 4.175a3.746 3.746 0 0 0-5.298 0l-2.116 2.117a3.75 3.75 0 0 0 .01 5.313l.338.336a.75.75 0 1 0 1.057-1.064l-.339-.337a2.25 2.25 0 0 1-.005-3.187l2.116-2.117a2.246 2.246 0 1 1 3.173 3.18l-1.052 1.047a.75.75 0 0 0 1.058 1.064l1.052-1.047a3.746 3.746 0 0 0 .006-5.305Zm-11.664 11.67a3.75 3.75 0 0 0 5.304 0l2.121-2.121a3.75 3.75 0 0 0 0-5.303l-.362-.362a.75.75 0 0 0-1.06 1.06l.362.362a2.25 2.25 0 0 1 0 3.182l-2.122 2.122a2.25 2.25 0 1 1-3.182-3.182l1.07-1.07a.75.75 0 1 0-1.062-1.06l-1.069 1.069a3.75 3.75 0 0 0 0 5.303Z"></path></svg></a> 
                    </div> 
                    <div class="row justify-content-between pb-10 gy-3 gy-sm-0">
                        <div class="col-sm-9 col-auto">
                            <div class="fw-medium fs-mob-14">
                                Total Review 
                            </div>
                        </div>
                        <div class="col-auto fw-medium fs-mob-14">
                            701
                        </div>
                    </div> 
                    <div class="pb-2">
                        <div class="d-flex justify-content-between pb-1">
                            <div class="text-616 fs-14">
                                Collected on Website
                            </div>
                            <div class="text-616 fs-14">
                                144
                            </div>
                        </div>
                        <div class="progress bg-E5EEF1 rounded-0 mb-1 h-22" role="progressbar" aria-label="Example with label" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-theme-primary" style="width: 20.54%"></div>
                        </div> 
                    </div>
                    <div class="pb-2">
                        <div class="d-flex justify-content-between pb-1">
                            <div class="text-616 fs-14">
                                By Email Request
                            </div>
                            <div class="text-616 fs-14">
                                110
                            </div>
                        </div>
                        <div class="progress bg-E5EEF1 rounded-0 mb-1 h-22" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-theme-primary" style="width: 15.69%"></div>
                        </div> 
                    </div> 
                    <div class="pb-2">
                        <div class="d-flex justify-content-between pb-1">
                            <div class="text-616 fs-14">
                                From Other Apps
                            </div>
                            <div class="text-616 fs-14">
                                120
                            </div>
                        </div>
                        <div class="progress bg-E5EEF1 rounded-0 mb-1 h-22" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-theme-primary" style="width: 17.12%"></div>
                        </div> 
                    </div> 
                    <div>
                        <div class="d-flex justify-content-between pb-1">
                            <div class="text-616 fs-14">
                                Third Party App
                            </div>
                            <div class="text-616 fs-14">
                                327
                            </div>
                        </div>
                        <div class="progress bg-E5EEF1 rounded-0 mb-1 h-22" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-theme-primary" style="width:46.65%"></div>
                        </div> 
                    </div> 
                </div>
            </div> 
            <div class="col-md-6">
                <div class="card h-100 p-lg-4 p-3">
                    <div class="row align-items-center pb-3 mb-1 gy-3 gy-sm-0">
                        <div class="col-sm-8 col-auto">
                            <div class="fs-18 fw-medium text-303030">
                                Reviews and Ratting <a href="dashboard-report2.html" class="text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#303030" fill-rule="evenodd" d="M15.842 4.175a3.746 3.746 0 0 0-5.298 0l-2.116 2.117a3.75 3.75 0 0 0 .01 5.313l.338.336a.75.75 0 1 0 1.057-1.064l-.339-.337a2.25 2.25 0 0 1-.005-3.187l2.116-2.117a2.246 2.246 0 1 1 3.173 3.18l-1.052 1.047a.75.75 0 0 0 1.058 1.064l1.052-1.047a3.746 3.746 0 0 0 .006-5.305Zm-11.664 11.67a3.75 3.75 0 0 0 5.304 0l2.121-2.121a3.75 3.75 0 0 0 0-5.303l-.362-.362a.75.75 0 0 0-1.06 1.06l.362.362a2.25 2.25 0 0 1 0 3.182l-2.122 2.122a2.25 2.25 0 1 1-3.182-3.182l1.07-1.07a.75.75 0 1 0-1.062-1.06l-1.069 1.069a3.75 3.75 0 0 0 0 5.303Z"></path></svg></a>
                            </div>
                        </div> 
                    </div> 
                    <div class="row g-3 reviews-and-ratting-data">
                        <div class="col-sm-6">
                            <div class="align-items-md-start align-items-center d-flex flex-md-column flex-row">
                                <div class="dashboard-review-icon-bg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 20 20"><path fill="#005276" fill-rule="evenodd" d="M5.75 4.5c-1.519 0-2.75 1.231-2.75 2.75v5.5c0 1.519 1.231 2.75 2.75 2.75h8.5c1.519 0 2.75-1.231 2.75-2.75v-5.5c0-1.519-1.231-2.75-2.75-2.75h-8.5Zm-1.25 2.75c0-.69.56-1.25 1.25-1.25h8.5c.69 0 1.25.56 1.25 1.25v5.5c0 .69-.56 1.25-1.25 1.25h-8.5c-.69 0-1.25-.56-1.25-1.25v-5.5Zm2.067.32c-.375-.175-.821-.013-.997.363-.175.375-.013.821.363.997l3.538 1.651c.335.156.723.156 1.058 0l3.538-1.651c.376-.176.538-.622.363-.997-.175-.376-.622-.538-.997-.363l-3.433 1.602-3.433-1.602Z"/></svg>
                                </div>
                                <div class="ms-2 ms-md-0">
                                    <div class="text-616 pb-1 fs-14">
                                        Review Email Sent
                                    </div>
                                    <div class="fs-18 fw-semibold pb-md-1">
                                        1,254
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="align-items-md-start align-items-center d-flex flex-md-column flex-row">
                                <div class="dashboard-review-icon-bg">                                
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="25"><path fill="#005276" d="M10.5 3.75a.75.75 0 0 0-1.5 0v2.5a.75.75 0 0 0 1.5 0v-2.5Z"/><path fill="#005276" d="M14.28 6.28a.75.75 0 0 0-1.06-1.06l-1 1a.75.75 0 0 0 1.06 1.06l1-1Z"/><path fill="#005276" d="M7.28 13.28a.75.75 0 0 0-1.06-1.06l-1 1a.75.75 0 1 0 1.06 1.06l1-1Z"/><path fill="#005276" d="M7 9.75a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h2.5a.75.75 0 0 1 .75.75Z"/><path fill="#005276" d="M5.97 7.03a.75.75 0 0 0 1.06-1.06l-1.75-1.75a.75.75 0 0 0-1.06 1.06l1.75 1.75Z"/><path fill="#005276" fill-rule="evenodd" d="M8.22 8.22a.75.75 0 0 1 .767-.181l7.5 2.5a.75.75 0 0 1 .293 1.241l-1.97 1.97 1.97 1.97a.75.75 0 1 1-1.06 1.06l-1.97-1.97-1.97 1.97a.75.75 0 0 1-1.241-.293l-2.5-7.5a.75.75 0 0 1 .18-.767Zm4.998 5.001.002-.001.001-.002 1.64-1.64-4.925-1.642 1.642 4.926 1.64-1.64Z"/><path fill="#005276" d="M10.5 3.75a.75.75 0 0 0-1.5 0v2.5a.75.75 0 0 0 1.5 0v-2.5Z"/><path fill="#005276" d="M14.28 6.28a.75.75 0 0 0-1.06-1.06l-1 1a.75.75 0 0 0 1.06 1.06l1-1Z"/><path fill="#005276" d="M7.28 13.28a.75.75 0 0 0-1.06-1.06l-1 1a.75.75 0 1 0 1.06 1.06l1-1Z"/><path fill="#005276" d="M7 9.75a.75.75 0 0 1-.75.75h-2.5a.75.75 0 0 1 0-1.5h2.5a.75.75 0 0 1 .75.75Z"/><path fill="#005276" d="M5.97 7.03a.75.75 0 0 0 1.06-1.06l-1.75-1.75a.75.75 0 0 0-1.06 1.06l1.75 1.75Z"/><path fill="#005276" fill-rule="evenodd" d="M8.22 8.22a.75.75 0 0 1 .767-.181l7.5 2.5a.75.75 0 0 1 .293 1.241l-1.97 1.97 1.97 1.97a.75.75 0 1 1-1.06 1.06l-1.97-1.97-1.97 1.97a.75.75 0 0 1-1.241-.293l-2.5-7.5a.75.75 0 0 1 .18-.767Zm4.998 5.001.002-.001.001-.002 1.64-1.64-4.925-1.642 1.642 4.926 1.64-1.64Z"/></svg>
                                </div>
                                <div class="ms-2 ms-md-0">
                                    <div class="text-616 pb-1 fs-14">
                                        Review Email Clicked
                                    </div>
                                    <div class="fs-18 fw-semibold pb-md-1">
                                        1,779
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="align-items-md-start align-items-center d-flex flex-md-column flex-row">
                                <div class="dashboard-review-icon-bg">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="25" viewBox="0 0 20 20"><path fill="#005276" d="M8.5 6.5a.75.75 0 0 0 0 1.5h3a.75.75 0 0 0 0-1.5h-3Z"/><path fill="#005276" fill-rule="evenodd" d="M8 3.5a2.75 2.75 0 0 0-2.75 2.75v.5h-1.75a1 1 0 0 0-1 1v6a2.75 2.75 0 0 0 2.75 2.75h9.5a2.75 2.75 0 0 0 2.75-2.75v-6a1 1 0 0 0-1-1h-1.75v-.5a2.75 2.75 0 0 0-2.75-2.75h-4Zm2 7.849-3.25-2.167v-2.932c0-.69.56-1.25 1.25-1.25h4c.69 0 1.25.56 1.25 1.25v2.932l-3.25 2.167Zm6-2.198v4.599c0 .69-.56 1.25-1.25 1.25h-9.5c-.69 0-1.25-.56-1.25-1.25v-4.599l6 4 6-4Z"/></svg>
                                </div>
                                <div class="ms-2 ms-md-0">
                                    <div class="text-616 pb-1 fs-14">
                                        Review Email Opened
                                    </div>
                                    <div class="fs-18 fw-semibold pb-md-1">
                                        850
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="align-items-md-start align-items-center d-flex flex-md-column flex-row">
                                <div class="dashboard-review-icon-bg">
                                    <svg width="27" height="26" viewBox="0 0 27 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M4.22656 9.39635C4.22656 8.46036 4.59838 7.5627 5.26023 6.90086C5.92208 6.23901 6.81974 5.86719 7.75573 5.86719H18.6641C19.6001 5.86719 20.4977 6.23901 21.1596 6.90086C21.8214 7.5627 22.1932 8.46036 22.1932 9.39635V12.6047C22.1932 12.86 22.0918 13.1048 21.9113 13.2853C21.7308 13.4658 21.486 13.5672 21.2307 13.5672C20.9755 13.5672 20.7306 13.4658 20.5501 13.2853C20.3696 13.1048 20.2682 12.86 20.2682 12.6047V9.39635C20.2682 8.51085 19.5496 7.79219 18.6641 7.79219H7.75573C6.87023 7.79219 6.15156 8.51085 6.15156 9.39635V16.4547C6.15156 17.3402 6.87023 18.0589 7.75573 18.0589H13.2099C13.4652 18.0589 13.71 18.1603 13.8905 18.3408C14.071 18.5213 14.1724 18.7661 14.1724 19.0214C14.1724 19.2766 14.071 19.5214 13.8905 19.7019C13.71 19.8824 13.4652 19.9839 13.2099 19.9839H7.75573C6.81974 19.9839 5.92208 19.612 5.26023 18.9502C4.59838 18.2883 4.22656 17.3907 4.22656 16.4547V9.39635Z" fill="#005276"/>
                                    <path d="M23.4766 18.3813C23.4766 18.126 23.3752 17.8812 23.1947 17.7007C23.0141 17.5202 22.7693 17.4188 22.5141 17.4188H18.7411L19.6651 16.4948C19.7596 16.4067 19.8355 16.3004 19.8881 16.1824C19.9407 16.0643 19.969 15.9368 19.9713 15.8076C19.9735 15.6784 19.9498 15.55 19.9014 15.4302C19.8529 15.3103 19.7809 15.2014 19.6895 15.11C19.5981 15.0186 19.4892 14.9466 19.3694 14.8982C19.2495 14.8498 19.1212 14.826 18.9919 14.8283C18.8627 14.8306 18.7352 14.8588 18.6172 14.9114C18.4991 14.9641 18.3928 15.0399 18.3047 15.1345L15.7381 17.7011C15.5578 17.8816 15.4566 18.1262 15.4566 18.3813C15.4566 18.6364 15.5578 18.881 15.7381 19.0615L18.3047 21.6281C18.3928 21.7227 18.4991 21.7985 18.6172 21.8512C18.7352 21.9038 18.8627 21.932 18.9919 21.9343C19.1212 21.9366 19.2495 21.9128 19.3694 21.8644C19.4892 21.816 19.5981 21.744 19.6895 21.6526C19.7809 21.5612 19.8529 21.4523 19.9014 21.3325C19.9498 21.2126 19.9735 21.0842 19.9713 20.955C19.969 20.8258 19.9407 20.6983 19.8881 20.5802C19.8355 20.4622 19.7596 20.3559 19.6651 20.2678L18.7411 19.3438H22.5141C22.7693 19.3438 23.0141 19.2424 23.1947 19.0619C23.3752 18.8814 23.4766 18.6366 23.4766 18.3813Z" fill="#005276"/>
                                    <path d="M8.79934 9.80892C8.68474 9.75549 8.56074 9.72516 8.43442 9.71966C8.30809 9.71416 8.18193 9.73359 8.06312 9.77685C7.9443 9.82011 7.83518 9.88635 7.74196 9.97178C7.64875 10.0572 7.57328 10.1602 7.51985 10.2748C7.46643 10.3894 7.4361 10.5134 7.4306 10.6397C7.4251 10.766 7.44453 10.8922 7.48779 11.011C7.57515 11.2509 7.75426 11.4464 7.9857 11.5543L12.5261 13.673C12.7387 13.7723 12.9704 13.8238 13.205 13.8238C13.4396 13.8238 13.6714 13.7723 13.8839 13.673L18.4243 11.5543C18.6558 11.4464 18.8349 11.2509 18.9223 11.011C19.0096 10.771 18.9981 10.5062 18.8902 10.2748C18.7823 10.0433 18.5869 9.86422 18.3469 9.77685C18.107 9.68949 17.8421 9.70102 17.6107 9.80892L13.205 11.8661L8.79934 9.80892Z" fill="#005276"/>
                                    </svg>
                                </div>
                                <div class="ms-2 ms-md-0">
                                    <div class="text-616 pb-1 fs-14">
                                        Review Email Received
                                    </div>
                                    <div class="fs-18 fw-semibold pb-md-1">
                                        213
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 p-lg-4 p-3">
                    <div class="fs-18 fw-medium pb-2 mb-1">
                        Question & Answer 
                    </div> 
                    <div class="row justify-content-between pb-10 gy-3 gy-sm-0">
                        <div class="col-sm-9 col-auto">
                            <div class="fw-medium fs-mob-14">
                                Total Question
                            </div>
                        </div>
                        <div class="col-auto fw-medium fs-mob-14">
                            247
                        </div>
                    </div> 
                    <div class="pb-4">
                        <div class="d-flex justify-content-between pb-1">
                            <div class="text-616 fs-14">
                                Answered Question
                            </div>
                            <div class="text-616 fs-14">
                                128
                            </div>
                        </div>
                        <div class="progress bg-E5EEF1 rounded-0 mb-1 h-22" role="progressbar" aria-label="Example with label" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-theme-primary" style="width: 40%"></div>
                        </div> 
                    </div>
                    <div class="pb-4">
                        <div class="d-flex justify-content-between pb-1">
                            <div class="text-616 fs-14">
                                Pending Question
                            </div>
                            <div class="text-616 fs-14">
                                41
                            </div>
                        </div>
                        <div class="progress bg-E5EEF1 rounded-0 mb-1 h-22" role="progressbar" aria-label="Example with label" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-theme-primary" style="width: 10%"></div>
                        </div> 
                    </div> 
                </div>
            </div>
            <div class="col-md-6">
                <div class="card h-100 p-lg-4 p-3">
                    <div class="fs-18 fw-medium pb-2 mb-1">
                        Trust Score
                    </div>
                    <div class="row justify-content-between pb-10 gy-3 gy-sm-0">
                        <div class="col-sm-9 col-auto">
                            <div class="fw-medium fs-mob-14">
                                Total Trust Value of Verified Reviews
                            </div>
                        </div>
                        <div class="col-auto fw-medium fs-mob-14">
                            20
                        </div>
                    </div>
                    <div class="pb-4">
                        <div class="d-flex justify-content-between pb-1">
                            <div class="text-616 fs-14">
                                Transparency
                            </div>
                            <div class="text-616 fs-14">
                                45%
                            </div>
                        </div>
                        <div class="progress bg-E5EEF1 rounded-0 mb-1 h-22" role="progressbar" aria-label="Example with label" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-theme-primary" style="width: 45%"></div>
                        </div>
                        <div class="text-616 fs-14">
                        0 out of 0 verified reviews are published
                        </div>
                    </div>
                    
                    <div class="pb-3 mb-1">
                        <div class="d-flex justify-content-between pb-1">
                            <div class="text-616 fs-14">
                                Authenticity
                            </div>
                            <div class="text-616 fs-14">
                                10%
                            </div>
                        </div>
                        <div class="progress bg-E5EEF1 rounded-0 mb-1 h-22" role="progressbar" aria-label="Example with label" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar bg-theme-primary" style="width: 10%"></div>
                        </div>
                        <div class="text-616 fs-14">
                            0 out of 1 published reviews are verified.
                        </div>
                    </div>
                    
                </div>
            </div>
        </div> 
        <div class="row gy-md-0 gy-3 pb-3 mb-3 recent-reviews-cards">
            <div class="col-md-6">
                <div class="fw-medium fs-18 pb-10 mb-1">
                    Recent Reviews
                </div>
                <div class="card p-0 rounded-4 recent-review-card">
                    <div class="border-0 card-header fs-14 fw-medium px-3 py-2 rounded-top-4 table-theme-bg text-616">Reviews</div>
                    <ul class="border-top-0 fs-14 list-group list-group-flush border-0">
                      <li class="list-group-item">
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                        </div>
                        <div class="fw-medium">
                            Wooow! Beautiful Product! Loved it!!!!
                        </div>
                        <div class="text-616 pb-10 fw-medium">
                            Gorgeous Earring. Loved.
                        </div>
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path fill="#616161" d="M10.75 6a.75.75 0 0 0-1.5 0v4c0 .199.079.39.22.53l2 2a.75.75 0 1 0 1.06-1.06l-1.78-1.78v-3.69Z"/><path fill="#616161" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-1.5 0a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0Z"/></svg>
                            <span class="text-616">10 min ago</span>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                        </div>
                        <div class="fw-medium">
                            Wooow! Beautiful Product! Loved it!!!!
                        </div>
                        <div class="text-616 pb-10 fw-medium">
                            Gorgeous Earring. Loved.
                        </div>
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path fill="#616161" d="M10.75 6a.75.75 0 0 0-1.5 0v4c0 .199.079.39.22.53l2 2a.75.75 0 1 0 1.06-1.06l-1.78-1.78v-3.69Z"/><path fill="#616161" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-1.5 0a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0Z"/></svg>
                            <span class="text-616">10 min ago</span>
                        </div>
                      </li>
                      <li class="list-group-item">
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"/></svg>
                        </div>
                        <div class="fw-medium">
                            Wooow! Beautiful Product! Loved it!!!!
                        </div>
                        <div class="text-616 pb-10 fw-medium">
                            Gorgeous Earring. Loved.
                        </div>
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path fill="#616161" d="M10.75 6a.75.75 0 0 0-1.5 0v4c0 .199.079.39.22.53l2 2a.75.75 0 1 0 1.06-1.06l-1.78-1.78v-3.69Z"/><path fill="#616161" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-1.5 0a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0Z"/></svg>
                            <span class="text-616">10 min ago</span>
                        </div>
                      </li>
                    </ul>
                    <div class="bg-white border-top bottom-0 card-footer end-0 position-absolute rounded-bottom-4 w-100">
                        <div class="d-flex text-theme-primary fs-14 justify-content-end">
                            <a href="#" class="text-theme-primary text-decoration-none">
                            <span>View All Review in Dashboard </span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#005278" fill-rule="evenodd" d="M3.5 10a.75.75 0 0 1 .75-.75h9.69l-2.72-2.72a.75.75 0 1 1 1.06-1.06l4 4a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 0 1-1.06-1.06l2.72-2.72h-9.69a.75.75 0 0 1-.75-.75Z"/></svg>
                        </a>
                        </div>
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="fw-medium fs-18 pb-10 mb-1">
                    Recent Questions
                </div>
                <div class="card p-0 rounded-4 recent-review-card">
                    <div class="border-0 card-header fs-14 fw-medium px-3 py-2 rounded-top-4 table-theme-bg text-616">Questions</div>
                    <ul class="border-top-0 fs-14 list-group list-group-flush border-0">
                      <li class="list-group-item">
                        <div class="fw-medium pb-10">
                            Wooow! Beautiful Product! Loved it!!!!
                        </div> 
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path fill="#616161" d="M10.75 6a.75.75 0 0 0-1.5 0v4c0 .199.079.39.22.53l2 2a.75.75 0 1 0 1.06-1.06l-1.78-1.78v-3.69Z"/><path fill="#616161" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-1.5 0a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0Z"/></svg>
                            <span class="text-616">10 min ago</span>
                        </div>
                      </li> 
                      <li class="list-group-item">
                        <div class="fw-medium pb-10">
                            Wooow! Beautiful Product! Loved it!!!!
                        </div> 
                        <div class="d-flex">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path fill="#616161" d="M10.75 6a.75.75 0 0 0-1.5 0v4c0 .199.079.39.22.53l2 2a.75.75 0 1 0 1.06-1.06l-1.78-1.78v-3.69Z"/><path fill="#616161" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-1.5 0a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0Z"/></svg>
                            <span class="text-616">10 min ago</span>
                        </div>
                      </li>
                    </ul>
                    <div class="bg-white border-top bottom-0 card-footer end-0 position-absolute rounded-bottom-4 w-100">
                        <div class="d-flex fs-14 justify-content-end">
                            <a href="#" class="text-theme-primary text-decoration-none">
                                <span>View All Questions in Dashboard </span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#005278" fill-rule="evenodd" d="M3.5 10a.75.75 0 0 1 .75-.75h9.69l-2.72-2.72a.75.75 0 1 1 1.06-1.06l4 4a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 0 1-1.06-1.06l2.72-2.72h-9.69a.75.75 0 0 1-.75-.75Z"/></svg>
                            </a>
                        </div>
                    </div>
                  </div>
            </div>
        </div>
        <div class="row">
            <div class="fw-medium fs-18 pb-10 mb-1">
                Top Products
            </div>
            <div class="col-12">
                <div class="px-0 tablerounededCorner table-responsive">
                    <table class="align-middle table table-striped roundedTable">
                        <tr>
                            <td>Products</td>
                            <td width="10%">Reviews</td>
                            <td width="10%">Rating</td> 
                        </tr> 
                        <tr>
                            <td>
                                <a href="#" class="text-theme-primary text-decoration-none">18K Gold Plated Tiger Eye Ring</a>
                            </td>
                            <td>5</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" class="me-1"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"></path></svg> 5
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="text-theme-primary text-decoration-none">18K Gold Plated Tiger Eye Ring</a>
                            </td>
                            <td>5</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" class="me-1"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"></path></svg> 5
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="text-theme-primary text-decoration-none">18K Gold Plated Tiger Eye Ring</a>
                            </td>
                            <td>5</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" class="me-1"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"></path></svg> 5
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="text-theme-primary text-decoration-none">18K Gold Plated Tiger Eye Ring</a>
                            </td>
                            <td>5</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" class="me-1"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"></path></svg> 5
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td>
                                <a href="#" class="text-theme-primary text-decoration-none">18K Gold Plated Tiger Eye Ring</a>
                            </td>
                            <td>5</td>
                            <td>
                                <div class="d-flex align-items-center">
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24" height="24" class="me-1"><path fill="#FFB934" d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z"></path></svg> 5
                                </div>
                            </td> 
                        </tr>
                        <tr>
                            <td colspan="3" align="right">
                                <a href="#" class="text-theme-primary text-decoration-none">View Report
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#005278" fill-rule="evenodd" d="M3.5 10a.75.75 0 0 1 .75-.75h9.69l-2.72-2.72a.75.75 0 1 1 1.06-1.06l4 4a.75.75 0 0 1 0 1.06l-4 4a.75.75 0 0 1-1.06-1.06l2.72-2.72h-9.69a.75.75 0 0 1-.75-.75Z"/></svg></a> 
                            </td> 
                        </tr>
                    </table>
                </div> 
            </div>
        </div>
    </div>
    <!-- Review section end -->
     <!-- get ready button start -->
     <div class="dropup get-ready text-white rounded-4">
        <button class="border-0 bg-transparent text-white collapsed" type="button" data-bs-toggle="dropdown" aria-expanded="false" data-bs-auto-close="outside">
            <div>
                <div class="d-flex align-items-center">
                    <div class="get-ready-icon p-1 d-flex align-items-center justify-content-center">
                        <img src="images/get-ready-icon.svg" alt="">
                    </div>
                    <div class="fw-semibold get-ready-text">
                        Get Ready?
                    </div>
                </div>
                <ul class="steps-slide d-flex ps-0 mb-1">
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
                <div class="text-end fs-12">
                    1/4 Steps
                </div>
            </div> 
        </button>
        <ul class="dropdown-menu mb-3 rounded-4 shadow pt-3">
            <li class="fw-semibold">
                <div class="d-flex justify-content-between align-items-center mb-1" id="closeDropdown">
                    <span>Set up Proviews</span>
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#303030" fill-rule="evenodd" d="M6.24 8.2a.75.75 0 0 1 1.06.04l2.7 2.908 2.7-2.908a.75.75 0 1 1 1.1 1.02l-3.25 3.5a.75.75 0 0 1-1.1 0l-3.25-3.5a.75.75 0 0 1 .04-1.06Z"/></svg></span>
                    </div>
            </li> 
            <li class="fs-14 text-616 mb-3 pb-3 border-bottom">
                Get reviews and boost orders with proviews to complete this checklist
            </li> 
            <li>
                <a href="#" class="dropdown-item active d-flex align-items-center fs-14 text-decoration-none">
                    <span class="check-icon">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="9.95508" cy="9.3125" r="9" fill="#003A55"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1567 5.68569C15.2831 5.81225 15.3541 5.98381 15.3541 6.16269C15.3541 6.34156 15.2831 6.51312 15.1567 6.63969L9.30673 12.4897C9.18016 12.6161 9.0086 12.6871 8.82973 12.6871C8.65085 12.6871 8.47929 12.6161 8.35273 12.4897L5.42773 9.56469C5.36141 9.50289 5.30822 9.42837 5.27132 9.34557C5.23443 9.26277 5.21459 9.17339 5.213 9.08276C5.2114 8.99212 5.22807 8.9021 5.26202 8.81805C5.29597 8.734 5.3465 8.65765 5.41059 8.59355C5.47469 8.52946 5.55104 8.47893 5.63509 8.44498C5.71914 8.41103 5.80917 8.39436 5.8998 8.39595C5.99043 8.39755 6.07981 8.41739 6.16261 8.45428C6.24541 8.49118 6.31993 8.54437 6.38173 8.61069L8.82973 11.0587L14.2027 5.68569C14.3293 5.55928 14.5009 5.48828 14.6797 5.48828C14.8586 5.48828 15.0302 5.55928 15.1567 5.68569Z" fill="white"/>
                        </svg>
                    </span>
                    <span>Language and Theme</span>
                </a>
            </li>
            <li>
                <a href="#" class="dropdown-item d-flex align-items-center fs-14 text-decoration-none">
                    <span class="check-icon">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="9.95508" cy="9.3125" r="9" fill="#003A55"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1567 5.68569C15.2831 5.81225 15.3541 5.98381 15.3541 6.16269C15.3541 6.34156 15.2831 6.51312 15.1567 6.63969L9.30673 12.4897C9.18016 12.6161 9.0086 12.6871 8.82973 12.6871C8.65085 12.6871 8.47929 12.6161 8.35273 12.4897L5.42773 9.56469C5.36141 9.50289 5.30822 9.42837 5.27132 9.34557C5.23443 9.26277 5.21459 9.17339 5.213 9.08276C5.2114 8.99212 5.22807 8.9021 5.26202 8.81805C5.29597 8.734 5.3465 8.65765 5.41059 8.59355C5.47469 8.52946 5.55104 8.47893 5.63509 8.44498C5.71914 8.41103 5.80917 8.39436 5.8998 8.39595C5.99043 8.39755 6.07981 8.41739 6.16261 8.45428C6.24541 8.49118 6.31993 8.54437 6.38173 8.61069L8.82973 11.0587L14.2027 5.68569C14.3293 5.55928 14.5009 5.48828 14.6797 5.48828C14.8586 5.48828 15.0302 5.55928 15.1567 5.68569Z" fill="white"/>
                        </svg>
                    </span>
                    <span>App Embed</span>
                </a>
            </li>
            <li>
                <a href="#" class="dropdown-item d-flex align-items-center fs-14 text-decoration-none">
                    <span class="check-icon">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="9.95508" cy="9.3125" r="9" fill="#003A55"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1567 5.68569C15.2831 5.81225 15.3541 5.98381 15.3541 6.16269C15.3541 6.34156 15.2831 6.51312 15.1567 6.63969L9.30673 12.4897C9.18016 12.6161 9.0086 12.6871 8.82973 12.6871C8.65085 12.6871 8.47929 12.6161 8.35273 12.4897L5.42773 9.56469C5.36141 9.50289 5.30822 9.42837 5.27132 9.34557C5.23443 9.26277 5.21459 9.17339 5.213 9.08276C5.2114 8.99212 5.22807 8.9021 5.26202 8.81805C5.29597 8.734 5.3465 8.65765 5.41059 8.59355C5.47469 8.52946 5.55104 8.47893 5.63509 8.44498C5.71914 8.41103 5.80917 8.39436 5.8998 8.39595C5.99043 8.39755 6.07981 8.41739 6.16261 8.45428C6.24541 8.49118 6.31993 8.54437 6.38173 8.61069L8.82973 11.0587L14.2027 5.68569C14.3293 5.55928 14.5009 5.48828 14.6797 5.48828C14.8586 5.48828 15.0302 5.55928 15.1567 5.68569Z" fill="white"/>
                        </svg>
                    </span>
                    <span>Review Widget</span>
                </a>
            </li>
            <li>
                <a href="#" class="dropdown-item d-flex align-items-center fs-14 text-decoration-none">
                    <span class="check-icon">
                        <svg width="19" height="19" viewBox="0 0 19 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <circle cx="9.95508" cy="9.3125" r="9" fill="#003A55"/>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M15.1567 5.68569C15.2831 5.81225 15.3541 5.98381 15.3541 6.16269C15.3541 6.34156 15.2831 6.51312 15.1567 6.63969L9.30673 12.4897C9.18016 12.6161 9.0086 12.6871 8.82973 12.6871C8.65085 12.6871 8.47929 12.6161 8.35273 12.4897L5.42773 9.56469C5.36141 9.50289 5.30822 9.42837 5.27132 9.34557C5.23443 9.26277 5.21459 9.17339 5.213 9.08276C5.2114 8.99212 5.22807 8.9021 5.26202 8.81805C5.29597 8.734 5.3465 8.65765 5.41059 8.59355C5.47469 8.52946 5.55104 8.47893 5.63509 8.44498C5.71914 8.41103 5.80917 8.39436 5.8998 8.39595C5.99043 8.39755 6.07981 8.41739 6.16261 8.45428C6.24541 8.49118 6.31993 8.54437 6.38173 8.61069L8.82973 11.0587L14.2027 5.68569C14.3293 5.55928 14.5009 5.48828 14.6797 5.48828C14.8586 5.48828 15.0302 5.55928 15.1567 5.68569Z" fill="white"/>
                        </svg>
                    </span>
                    <span>Review Request</span>
                </a>
            </li>
        </ul> 
    </div> 
     <!-- get ready button start -->
    <script src="js/jquery.min.js"></script> 
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/selectize.min.js"></script>
  <script src="js/custom.js"></script>
   
   
</body>

</html>