<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proview App</title>
<link rel="icon" type="image/svg" href="images/Uploaded-Favicon.svg">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/reviews-qa.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="bg-F5F7F7"> 
  <!-- breadcrumb start -->
  <div class="container-fluid">
    <nav aria-label="breadcrumb" class="breadcrumb-bg py-2 row justify-content-between align-items-center fs-14 gy-3 gy-sm-0">
        <div class="col-sm-auto">
            <ol class="breadcrumb mb-0 ps-sm-2">
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" height="22" width="22" fill="#616161"><path fill-rule="evenodd" d="M8.344 3.692a2.25 2.25 0 0 1 3.312 0l3.854 4.19a3.75 3.75 0 0 1 .99 2.538v3.33a2.75 2.75 0 0 1-2.75 2.75h-1.75a1.5 1.5 0 0 1-1.5-1.5v-2h-1v2a1.5 1.5 0 0 1-1.5 1.5h-1.75a2.75 2.75 0 0 1-2.75-2.75v-3.33c0-.94.353-1.847.99-2.539l3.854-4.189Zm2.208 1.016a.75.75 0 0 0-1.104 0l-3.854 4.189a2.25 2.25 0 0 0-.594 1.523v3.33c0 .69.56 1.25 1.25 1.25h1.75v-2a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v2h1.75c.69 0 1.25-.56 1.25-1.25v-3.33a2.25 2.25 0 0 0-.594-1.523l-3.854-4.19Z"/></svg> Home</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="reviews.html" class="text-decoration-none">Review & Q/A</a></li>
                <li class="breadcrumb-item active" aria-current="page">Import & Export</li>
            </ol>
        </div>
        <div class="col-sm-auto order-sm-last order-first">
            <ul class="d-flex list-unstyled mb-0">
                <li class="border-end border-secondary me-2 pe-2">
                    <div class="dropdown">
                        <button class="border-0 text-616 dropdown-toggle fs-14" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ENG
                        </button>
                        <ul class="dropdown-menu fs-14">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another</a></li>
                          <li><a class="dropdown-item" href="#">Something</a></li>
                        </ul>
                      </div> 
                </li>
                <li class="px-1">
                    <a href="#" class="text-decoration-none">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.0942 16.1337C15.0698 16.0589 15.025 15.9923 14.9648 15.9416C14.9046 15.8908 14.8314 15.858 14.7535 15.8466L13.1113 15.608L12.3769 14.1199C12.3421 14.0493 12.2882 13.9899 12.2213 13.9483C12.1545 13.9068 12.0773 13.8848 11.9986 13.8848C11.9199 13.8848 11.8427 13.9068 11.7759 13.9483C11.709 13.9899 11.6551 14.0493 11.6203 14.1199L10.8859 15.608L9.24368 15.8466C9.16578 15.858 9.0926 15.8908 9.03241 15.9416C8.97222 15.9923 8.92743 16.0589 8.90309 16.1337C8.87877 16.2086 8.87588 16.2888 8.89475 16.3652C8.91361 16.4416 8.95348 16.5113 9.00984 16.5662L10.1982 17.7245L9.91764 19.3601C9.90431 19.4377 9.91297 19.5175 9.94262 19.5904C9.97227 19.6633 10.0217 19.7265 10.0854 19.7728C10.1491 19.8191 10.2245 19.8466 10.303 19.8523C10.3815 19.8579 10.4601 19.8415 10.5298 19.8049L11.9986 19.0326L13.4675 19.8049C13.5372 19.8415 13.6157 19.8579 13.6942 19.8523C13.7727 19.8466 13.8481 19.819 13.9118 19.7728C13.9755 19.7265 14.0249 19.6633 14.0546 19.5904C14.0843 19.5175 14.0929 19.4377 14.0796 19.3601L13.7991 17.7245L14.9874 16.5662C15.0438 16.5113 15.0837 16.4417 15.1025 16.3652C15.1214 16.2888 15.1185 16.2086 15.0942 16.1337ZM8.27156 16.1338C8.2472 16.059 8.20239 15.9924 8.14219 15.9416C8.08199 15.8909 8.0088 15.858 7.93089 15.8467L6.28867 15.608L5.55428 14.12C5.51944 14.0494 5.46554 13.9899 5.39868 13.9484C5.33183 13.9068 5.25468 13.8848 5.17596 13.8848C5.09724 13.8848 5.0201 13.9068 4.95324 13.9484C4.88639 13.9899 4.83249 14.0494 4.79764 14.12L4.06326 15.608L2.42104 15.8467C2.34314 15.858 2.26996 15.8909 2.20977 15.9416C2.14958 15.9924 2.10479 16.0589 2.08044 16.1338C2.05613 16.2087 2.05324 16.2888 2.07211 16.3653C2.09097 16.4417 2.13084 16.5113 2.1872 16.5663L3.37552 17.7246L3.09503 19.3602C3.08172 19.4378 3.09039 19.5176 3.12005 19.5905C3.14971 19.6634 3.19918 19.7266 3.26286 19.7728C3.32655 19.8191 3.40191 19.8466 3.48042 19.8523C3.55894 19.858 3.63748 19.8416 3.70715 19.8049L5.176 19.0327L6.64489 19.8049C6.71456 19.8416 6.7931 19.858 6.87162 19.8523C6.95014 19.8467 7.02551 19.8191 7.08919 19.7728C7.15287 19.7266 7.20234 19.6634 7.232 19.5905C7.26166 19.5176 7.27032 19.4378 7.25701 19.3602L6.97648 17.7246L8.16481 16.5663C8.22118 16.5114 8.26105 16.4417 8.27992 16.3653C8.29878 16.2889 8.29589 16.2087 8.27156 16.1338ZM21.9169 16.1337C21.8925 16.0589 21.8477 15.9923 21.7875 15.9416C21.7273 15.8909 21.6541 15.858 21.5762 15.8467L19.934 15.608L19.1996 14.12C19.1648 14.0494 19.1109 13.9899 19.044 13.9484C18.9772 13.9068 18.9 13.8848 18.8213 13.8848C18.7426 13.8848 18.6654 13.9068 18.5986 13.9484C18.5317 13.9899 18.4778 14.0494 18.443 14.12L17.7086 15.608L16.0664 15.8467C15.9885 15.858 15.9153 15.8909 15.8551 15.9416C15.7949 15.9924 15.7501 16.0589 15.7258 16.1338C15.7015 16.2087 15.6986 16.2888 15.7174 16.3653C15.7363 16.4417 15.7762 16.5113 15.8325 16.5663L17.0208 17.7246L16.7403 19.3602C16.727 19.4378 16.7356 19.5175 16.7653 19.5905C16.795 19.6634 16.8444 19.7266 16.9081 19.7728C16.9718 19.8191 17.0472 19.8466 17.1257 19.8523C17.2042 19.858 17.2828 19.8415 17.3524 19.8049L18.8213 19.0327L20.2902 19.8049C20.3599 19.8415 20.4384 19.8579 20.5169 19.8523C20.5954 19.8466 20.6708 19.8191 20.7345 19.7728C20.7982 19.7265 20.8476 19.6634 20.8773 19.5904C20.9069 19.5175 20.9156 19.4378 20.9023 19.3602L20.6218 17.7246L21.8101 16.5662C21.8665 16.5113 21.9064 16.4417 21.9252 16.3652C21.9441 16.2888 21.9412 16.2086 21.9169 16.1337ZM19.387 4.28577H4.61025C3.01267 4.28577 1.71289 5.5855 1.71289 7.18312V9.13817C1.71289 10.6298 2.84577 11.8618 4.29641 12.0186L4.92288 12.8532C5.12939 13.1284 5.44508 13.2893 5.78901 13.2946L5.80673 13.2947C6.14394 13.2947 6.45718 13.1444 6.66844 12.8805L7.34508 12.0355H19.387C20.9846 12.0355 22.2843 10.7358 22.2843 9.13813V7.18308C22.2843 5.5855 20.9845 4.28577 19.387 4.28577ZM10.7061 9.95042H5.22032C4.88748 9.95042 4.61764 9.68058 4.61764 9.34774C4.61764 9.0149 4.88748 8.74507 5.22032 8.74507H10.7061C11.039 8.74507 11.3088 9.0149 11.3088 9.34774C11.3088 9.68058 11.039 9.95042 10.7061 9.95042ZM18.7769 7.52717H5.22032C4.88748 7.52717 4.61764 7.25733 4.61764 6.92449C4.61764 6.59166 4.88748 6.32182 5.22032 6.32182H18.7769C19.1097 6.32182 19.3796 6.59166 19.3796 6.92449C19.3796 7.25733 19.1097 7.52717 18.7769 7.52717Z" fill="#616161"/>
                            </svg>    
                    </a>
                </li>
                <li class="px-1">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#navSearchModal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"/></svg>
                        </a> 
                        <div class="modal modal-theme-with-header fade px-2 nav-search-modal" id="navSearchModal" data-bs-backdrop="true"
                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body px-md-3 mx-1">
                                        <div class="input-group h-54">
                                            <span class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-bottom-0 rounded-start-3 nav-searchbar-icon" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"></path></svg></span>
                                            <input type="text" class="fs-14 border-D8D8D8 border-start-0 border-end-0 form-control h-40 ps-2 py-2 rounded-end-0 nav-searchbar" placeholder="Find settings (Keyboard shortcut : Ctrl+Shift+F)" aria-label="Username" aria-describedby="basic-addon1">
                                            <button type="button" class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-start-0 border-start-0 nav-searchbar-icon rounded-end-3 pe-2" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"/></svg>
                                            </button>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Site Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Question & Answer</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Grouping</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > View Orders</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Import & Export</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting> Integration</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Theme Setting</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Custom CSS (Admin Only)</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Feature Enable/Disable</a>
                                            </li> 
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </li>
                <li class="px-1">
                    <a href="notifications.html" class="text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" fill-rule="evenodd" d="m7.252 14.424-2.446-.281c-1.855-.213-2.38-2.659-.778-3.616l.065-.038a2.887 2.887 0 0 0 1.407-2.48v-.509a4.5 4.5 0 0 1 9 0v.51c0 1.016.535 1.958 1.408 2.479l.065.038c1.602.957 1.076 3.403-.778 3.616l-2.543.292v.365a2.7 2.7 0 0 1-5.4 0v-.376Zm3.9.076h-2.4v.3a1.2 1.2 0 0 0 2.4 0v-.3Zm-3.152-1.5h4l3.024-.348a.452.452 0 0 0 .18-.837l-.065-.038a4.414 4.414 0 0 1-.747-.562 4.387 4.387 0 0 1-1.392-3.205v-.51a3 3 0 0 0-6 0v.51a4.387 4.387 0 0 1-2.138 3.767l-.065.038a.452.452 0 0 0 .18.838l3.023.347Z"/></svg>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- breadcrumb end -->
  <!-- Import and export start -->
  <div class="container pb-5">
    <div class="row justify-content-between pb-4 gy-3 gy-md-0">
      <div class="col-md-8 col-auto">
          <h1 class="d-flex fw-semibold mb-0 fs-20">
              <a href="reviews.html" class="text-decoration-none text-303030 me-1">
                  <svg width="34" class="me-1" height="34" viewBox="0 0 28 28" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.636364" y="0.636364" width="26.7273" height="26.7273" rx="13.3636"
                          stroke="#616161" stroke-width="1.27273"></rect>
                      <path
                          d="M18.375 14.6364C18.7265 14.6364 19.0114 14.3515 19.0114 14C19.0114 13.6485 18.7265 13.3636 18.375 13.3636L18.375 14.6364ZM9.17502 13.55C8.92651 13.7985 8.92651 14.2015 9.17502 14.45L13.2248 18.4998C13.4733 18.7483 13.8763 18.7483 14.1248 18.4998C14.3733 18.2513 14.3733 17.8483 14.1248 17.5998L10.525 14L14.1248 10.4002C14.3733 10.1517 14.3733 9.74874 14.1248 9.50023C13.8763 9.25171 13.4733 9.25171 13.2248 9.50023L9.17502 13.55ZM18.375 13.3636L9.625 13.3636L9.625 14.6364L18.375 14.6364L18.375 13.3636Z"
                          fill="#616161"></path>
                  </svg>
              </a> 
              <span class="mt-6">Import & Export</span>
          </h1>
      </div> 
  </div>
    <div class="row gy-3 gy-md-0">
      <div class="col-md-3"> 
        <button class="bg-white d-flex d-md-none ms-auto navbar-toggler p-1 rounded-2 border" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#configMenu" aria-controls="configMenu" aria-expanded="false"
          aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24">
            <path fill-rule="evenodd"
              d="M3 4.75a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
            <path fill-rule="evenodd"
              d="M3 10a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
            <path fill-rule="evenodd"
              d="M3 15.25a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
          </svg>
        </button>
        <div class="offcanvas offcanvas-end bg-white rounded-4 p-2 border-0" tabindex="-1" id="configMenu"
          aria-labelledby="configMenuLabel">
          <div class="offcanvas-header d-md-none d-block">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body p-0">
            <ul class="list-unstyled">
              <li class="side-nav">
                <a href="review-request.html" class="text-decoration-none text-616">Review Request</a>
              </li>
              <li class="side-nav">
                <a href="email-template.html" class="text-decoration-none text-616">Email Template</a>
              </li>
              <li class="side-nav">
                <a href="site-reviews.html" class="text-decoration-none text-616">Site Review</a>
              </li>
              <li class="side-nav active">
                <a href="imoprt-and-export.html" class="text-decoration-none text-616">Import & Export</a>
              </li>
              <li class="side-nav">
                <a href="custom-forms.html" class="text-decoration-none text-616">Custom Forms</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="accordion custom-acc" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button align-items-md-center align-items-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#importReview" aria-expanded="false" aria-controls="importReview">
                <span class="icon-acc-bg">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="28" height="28"><path fill="#005278" d="M10.75 4.25a.75.75 0 0 0-1.5 0v6.69l-1.72-1.72a.75.75 0 0 0-1.06 1.06l3 3a.75.75 0 0 0 1.06 0l3-3a.75.75 0 1 0-1.06-1.06l-1.72 1.72v-6.69Z"/><path fill="#005278" d="M16.5 13.75a.75.75 0 0 0-1.5 0v.8a.75.75 0 0 1-.75.75h-8.5a.75.75 0 0 1-.75-.75v-.8a.75.75 0 0 0-1.5 0v.8a2.25 2.25 0 0 0 2.25 2.25h8.5a2.25 2.25 0 0 0 2.25-2.25v-.8Z"/></svg></span> 
                  <div>
                    <div class="fs-18 text-303030 fw-semibold mb-1">
                      Import reviews <a href="#" class="how-it-work fs-12 text-decoration-none text-nowrap">How it works? 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path fill="#005278" d="M11.75 4.5a.75.75 0 0 0 0 1.5h1.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l2.72-2.72v1.19a.75.75 0 0 0 1.5 0v-3a.75.75 0 0 0-.75-.75h-3Z"/><path fill="#005278" d="M15 11.25a.75.75 0 0 0-1.5 0v1c0 .69-.56 1.25-1.25 1.25h-4.5c-.69 0-1.25-.56-1.25-1.25v-4.5c0-.69.56-1.25 1.25-1.25h1a.75.75 0 0 0 0-1.5h-1a2.75 2.75 0 0 0-2.75 2.75v4.5a2.75 2.75 0 0 0 2.75 2.75h4.5a2.75 2.75 0 0 0 2.75-2.75v-1Z"/></svg></a>
                    </div> 
                    <p class="text-616">
                      Lorem ipsum dolor sit amet consectetur consequat commodo cras est ut laoreet
                    </p>
                  </div>
              </button>
            </h2>
            <div id="importReview" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="custom-acc-note fs-14   d-flex align-items-start">
                  <svg xmlns="http://www.w3.org/2000/svg" class="me-1" viewBox="0 0 20 20" width="24" style="min-width: 24px;"><path fill="#00527A" d="M10 6a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5a.75.75 0 0 1 .75-.75Z"/><path fill="#00527A" d="M11 13a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/><path fill="#00527A" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-1.5 0a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0Z"/></svg>
                  <span>If you're using an app that is not mentioned below then kindly share your reviews CSV or XLS file along with the app name and we will take care of it.</span>
                  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="ms-1" viewBox="0 0 20 20" width="20"><path fill="#00527A" d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"/></svg></a>
                </div>
                <div class="fs-16 text-303030 fw-medium pb-2 mb-2">
                  Please follow below instructions :
                </div>
                <div class="d-flex align-items-center pb-2 mb-1">
                  <div class="custom-acc-step me-2 text-nowrap">
                    Step 1
                  </div>
                  <div class="fs-16 fs-mob-14 text-303030">
                    Export your reviews from your previous app to a .CSV file
                  </div>
                </div>
                <div class="d-flex align-items-center pb-2 mb-1">
                  <div class="custom-acc-step me-2 text-nowrap">
                    Step 2
                  </div>
                  <div class="fs-16 fs-mob-14 text-303030">
                    Select which app you want to migrate your reviews
                  </div>
                </div>
                <div class="d-flex align-items-center pb-4 mb-2">
                  <div class="custom-acc-step me-2 text-nowrap">
                    Step 3
                  </div>
                  <div class="fs-16 fs-mob-14 text-303030">
                    Upload the .CSV export file
                  </div>
                </div>
                <div class="custom-acc-radio custom-acc-radio-box">
                  <div class="gy-2 mb-2 mt-1 pb-4 ps-1 row">
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio1">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio1">
                          <img src="images/acc-logo-1.svg" alt="" class="">
                          Automizely Product Reviews
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio2">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio2">
                          <img src="images/acc-logo-2.svg" alt="" class="">
                          Fera
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio3">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio3">
                          <img src="images/acc-logo-3.svg" alt="" class="">
                          Growave
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio4">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio4">
                          <img src="images/acc-logo-4.svg" alt="" class="">
                          Judge.me
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio5">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio5">
                          <img src="images/acc-logo-5.svg" alt="" class="">
                          Junip
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio6">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio6">
                          <img src="images/acc-logo-6.svg" alt="" class="">
                          Opinew Product Reviews
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio7">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio7">
                          <img src="images/acc-logo-7.svg" alt="" class="">
                          Proviews
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio8">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio8">
                          <img src="images/acc-logo-8.svg" alt="" class="">
                          Rivyo
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio9">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio9">
                          <img src="images/acc-logo-9.svg" alt="" class="">
                          Ryviu
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio10">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio10">
                          <img src="images/acc-logo-10.svg" alt="" class="">
                          Shopify
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio11">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio11">
                          <img src="images/acc-logo-11.svg" alt="" class="">
                          Stamped.io
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio12">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio12">
                          <img src="images/acc-logo-12.svg" alt="" class="">
                          Trustpilot
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio13">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio13">
                          <img src="images/acc-logo-13.svg" alt="" class="">
                          Verified Reviews
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio14">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio14">
                          <img src="images/acc-logo-14.svg" alt="" class="">
                          Vitals
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio15">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio15">
                          <img src="images/acc-logo-15.svg" alt="" class="">
                          Yotpo
                        </label>
                      </div> 
                    </div>
                    <div class="col-sm-6 col-12">
                      <div class="form-check">
                        <input class="form-check-input d-none" type="radio" name="customAccRadio" id="customAccRadio16">
                        <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccRadio16">
                          <img src="images/acc-logo-16.svg" alt="" class="">
                          Loox
                        </label>
                      </div> 
                    </div>
                  </div>
                </div>
                <div class="fs-16 mt-3 text-303030 pb-2">
                  Review file
                </div>
                <div class="mb-3 position-relative">
                  <label for="formFile" class="align-items-center custom-file-upload d-flex flex-column form-label justify-content-center w-100">
                    <div class="btn text-nowrap mb-1">Add file</div>
                    <div class="d-block w-100 text-center fs-13 text-A0A0A0 fw-medium">
                      Accept .CSV file
                    </div>
                  </label>
                  <input class="form-control d-none" type="file" id="formFile">
                </div>
                <div class="custom-acc-csv d-flex align-items-center justify-content-between">
                  <div class="d-flex">
                    <img src="images/csv-icon.svg" alt="" class="me-2">
                    <div>
                      <div class="text-303030 fs-13  ">my_file_review_all.csv</div>
                      <div class="fs-11 text-A0A0A0  ">874 kb</div>
                    </div>
                  </div>
                  <a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" class="ms-1" viewBox="0 0 20 20" width="20"><path fill="#A0A0A0" d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"></path></svg>
                  </a>
                </div>
                <div class="custom-acc-download border-bottom-0 mb-0 d-flex align-items-center">
                  <span class="  fs-14 text-303030">Sample Custom CSV file</span>
                  <a href="#" class="custom-acc-download-badge fs-14 d-flex align-items-center text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" class="me-1" viewBox="0 0 20 20" width="20" height="20"><path fill="#005278" d="M10.75 4.25a.75.75 0 0 0-1.5 0v6.69l-1.72-1.72a.75.75 0 0 0-1.06 1.06l3 3a.75.75 0 0 0 1.06 0l3-3a.75.75 0 1 0-1.06-1.06l-1.72 1.72v-6.69Z"></path><path fill="#005278" d="M16.5 13.75a.75.75 0 0 0-1.5 0v.8a.75.75 0 0 1-.75.75h-8.5a.75.75 0 0 1-.75-.75v-.8a.75.75 0 0 0-1.5 0v.8a2.25 2.25 0 0 0 2.25 2.25h8.5a2.25 2.25 0 0 0 2.25-2.25v-.8Z"></path></svg> <span class=" ">Download</span></a>
                </div>
                <div class="fs-16   text-303030 pb-2">
                  Q&A file
                </div>
                <div class="mb-3 position-relative">
                  <label for="formFile" class="align-items-center custom-file-upload d-flex flex-column form-label justify-content-center w-100">
                    <div class="btn text-nowrap mb-1">Add file</div>
                    <div class="d-block w-100 text-center fs-13 text-A0A0A0 fw-medium">
                      Accept .CSV file
                    </div>
                  </label>
                  <input class="form-control d-none" type="file" id="formFile">
                </div>
                <div class="custom-acc-download d-flex align-items-center">
                  <span class="  fs-14 text-303030">Sample Q&A CSV file</span>
                  <a href="#" class="custom-acc-download-badge fs-14 d-flex align-items-center text-decoration-none"><svg xmlns="http://www.w3.org/2000/svg" class="me-1" viewBox="0 0 20 20" width="20" height="20"><path fill="#005278" d="M10.75 4.25a.75.75 0 0 0-1.5 0v6.69l-1.72-1.72a.75.75 0 0 0-1.06 1.06l3 3a.75.75 0 0 0 1.06 0l3-3a.75.75 0 1 0-1.06-1.06l-1.72 1.72v-6.69Z"></path><path fill="#005278" d="M16.5 13.75a.75.75 0 0 0-1.5 0v.8a.75.75 0 0 1-.75.75h-8.5a.75.75 0 0 1-.75-.75v-.8a.75.75 0 0 0-1.5 0v.8a2.25 2.25 0 0 0 2.25 2.25h8.5a2.25 2.25 0 0 0 2.25-2.25v-.8Z"></path></svg> <span class=" ">Download</span></a>
                </div>
                <div class=" pb-3 justify-content-end d-flex">
                  <button type="submit" class="btn btn-primary">
                    Submit CSV
                  </button>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button align-items-md-center align-items-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#exportReview" aria-expanded="false" aria-controls="exportReview">
                <span class="icon-acc-bg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="28" height="28"><path fill="#005278" d="M10.75 12.75a.75.75 0 0 1-1.5 0v-6.69l-1.72 1.72a.75.75 0 0 1-1.06-1.06l3-3a.75.75 0 0 1 1.06 0l3 3a.75.75 0 0 1-1.06 1.06l-1.72-1.72v6.69Z"/><path fill="#005278" d="M16.5 13.75a.75.75 0 0 0-1.5 0v.76a.75.75 0 0 1-.75.75h-8.5a.75.75 0 0 1-.75-.75v-.76a.75.75 0 0 0-1.5 0v.76a2.25 2.25 0 0 0 2.25 2.25h8.5a2.25 2.25 0 0 0 2.25-2.25v-.76Z"/></svg></span> 
                  <div>
                    <div class="fs-18 text-303030 fw-semibold mb-1">
                      Export reviews <a href="#" class="how-it-work fs-12 text-decoration-none text-nowrap">How it works? 
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20"><path fill="#005278" d="M11.75 4.5a.75.75 0 0 0 0 1.5h1.19l-2.72 2.72a.75.75 0 1 0 1.06 1.06l2.72-2.72v1.19a.75.75 0 0 0 1.5 0v-3a.75.75 0 0 0-.75-.75h-3Z"/><path fill="#005278" d="M15 11.25a.75.75 0 0 0-1.5 0v1c0 .69-.56 1.25-1.25 1.25h-4.5c-.69 0-1.25-.56-1.25-1.25v-4.5c0-.69.56-1.25 1.25-1.25h1a.75.75 0 0 0 0-1.5h-1a2.75 2.75 0 0 0-2.75 2.75v4.5a2.75 2.75 0 0 0 2.75 2.75h4.5a2.75 2.75 0 0 0 2.75-2.75v-1Z"/></svg></a>
                    </div>
                    <p class="text-616">
                      Lorem ipsum dolor sit amet consectetur consequat commodo cras est ut laoreet
                    </p>
                  </div>
              </button>
            </h2>
            <div id="exportReview" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="fs-16 text-303030 fw-medium pb-2">
                  Export All Reviews :
                </div> 
                <div class="row custom-acc-radio gy-2 pb-3 mb-1">
                  <div class="col-sm-6 col-12">
                    <div class="form-check h-100">
                      <input class="form-check-input d-none" type="radio" name="customAccExportAllReview" id="customAccExportAllReview1">
                      <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccExportAllReview1">
                        <div class="custom-acc-export-badge d-flex justify-content-center align-items-center">
                          <img src="images/export-review-all-Reviews.svg" alt="" class="me-0">                        
                        </div>
                        <div>
                          <div class="fs-16 text-303030 fw-medium">
                            All Reviews
                          </div>
                          <p class="mb-0 fs-16 text-616  ">
                            lorem ipsum dolor sit amet consecteture
                          </p>
                        </div>
                      </label>
                    </div> 
                  </div> 
                  <div class="col-sm-6 col-12">
                    <div class="form-check h-100">
                      <input class="form-check-input d-none" type="radio" name="customAccExportAllReview" id="customAccExportAllReview2">
                      <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccExportAllReview2">
                        <div class="custom-acc-export-badge d-flex justify-content-center align-items-center">
                          <svg width="44" height="44" class="me-0" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.5982 37.4662H17.4906C18.4159 37.4662 19.3025 37.8336 19.9568 38.4879C20.2832 38.8151 20.6688 39.07 21.088 39.2438C21.5111 39.4186 21.9644 39.5087 22.4223 39.5089H29.7025C31.3727 39.5089 32.8011 38.3083 33.0889 36.6629L34.2362 30.091C34.5217 28.4596 33.2656 26.9654 31.6093 26.9654H26.0277L27.2027 23.3074C27.3057 22.9933 27.3546 22.6742 27.3546 22.3602C27.3546 21.0785 26.5382 19.8852 25.2536 19.466C24.5525 19.2367 23.7989 19.6187 23.5695 20.3197L21.9059 25.4719C21.7541 25.9368 21.4979 26.3609 21.157 26.7116C20.8162 27.0623 20.3996 27.3305 19.9393 27.4956L16.5982 28.6925M22.0023 4.39941L23.7198 7.20285L26.9168 7.96995L24.7812 10.4696L25.0396 13.7471L22.0023 12.4885L18.9651 13.7471L19.2235 10.4696L17.0879 7.96995L20.2849 7.20285L22.0023 4.39941ZM34.6879 8.70813L32.9705 11.5116L29.7736 12.2787L31.9091 14.7783L31.6507 18.0558L34.6879 16.7973L37.7252 18.0558L37.4668 14.7783L39.6023 12.2787L36.4053 11.5116L34.6879 8.70813ZM9.31676 8.70813L11.0342 11.5116L14.2311 12.2787L12.0956 14.7783L12.354 18.0558L9.31676 16.7973L6.27948 18.0558L6.53786 14.7783L4.40234 12.2787L7.59934 11.5116L9.31676 8.70813ZM11.048 26.4542H16.5982V39.5994H11.048V26.4542Z" stroke="#00527A" stroke-width="2.19087" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                            </svg>                        
                        </div>
                        <div>
                          <div class="fs-16 text-303030 fw-medium">
                            Published Reviews
                          </div>
                          <p class="mb-0 fs-16 text-616  ">
                            lorem ipsum dolor sit amet consecteture
                          </p>
                        </div>
                      </label>
                    </div> 
                  </div> 
                </div> 
                <div class="d-flex justify-content-end pb-4">
                  <button type="button" class="btn btn-primary">
                    Export Reviews
                  </button>
                </div>
                <div class="fs-16 text-303030 fw-medium pb-2">
                  All questions/answers :
                </div> 
                <div class="row custom-acc-radio gy-2 pb-3 mb-1">
                  <div class="col-sm-6 col-12">
                    <div class="form-check h-100">
                      <input class="form-check-input d-none" type="radio" name="customAccAllQueAns" id="customAccAllQueAns1">
                      <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccAllQueAns1">
                        <div class="custom-acc-export-badge d-flex justify-content-center align-items-center">
                          <img src="images/export-review-AllQuestionAnswer1.svg" alt="" class="me-0">
                        </div>
                        <div>
                          <div class="fs-16 text-303030 fw-medium">
                            All Question/Answer
                          </div>
                          <p class="mb-0 fs-16 text-616  ">
                            lorem ipsum dolor sit amet consecteture
                          </p>
                        </div>
                      </label>
                    </div> 
                  </div> 
                  <div class="col-sm-6 col-12">
                    <div class="form-check h-100">
                      <input class="form-check-input d-none" type="radio" name="customAccAllQueAns" id="customAccAllQueAns2">
                      <label class="form-check-label d-flex align-items-center fs-16 fw-medium text-303030" for="customAccAllQueAns2">
                        <div class="custom-acc-export-badge d-flex justify-content-center align-items-center">
                          <img src="images/export-review-AllQuestionAnswer2.svg" alt="" class="me-0">
                        </div>
                        <div>
                          <div class="fs-16 text-303030 fw-medium">
                            Published Question/Answer
                          </div>
                          <p class="mb-0 fs-16 text-616  ">
                            lorem ipsum dolor sit amet consecteture
                          </p>
                        </div>
                      </label>
                    </div> 
                  </div>
                </div> 
                <div class="d-flex justify-content-end pb-3">
                  <button type="button" class="btn btn-primary">
                    Export Q/A
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
  </div>
  <!-- Import and export end -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/selectize.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>