<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proview App</title>
<link rel="icon" type="image/svg" href="images/Uploaded-Favicon.svg">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/reviews-qa.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="bg-F5F7F7">
    <!-- breadcrumb start -->
    <div class="container-fluid">
        <nav aria-label="breadcrumb"
            class="breadcrumb-bg py-2 row justify-content-between align-items-center fs-14 gy-3 gy-sm-0">
            <div class="col-sm-auto">
                <ol class="breadcrumb mb-0 ps-sm-2">
                    <li class="breadcrumb-item"><a href="#" class="text-decoration-none">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" height="22" width="22"
                                fill="#616161">
                                <path fill-rule="evenodd"
                                    d="M8.344 3.692a2.25 2.25 0 0 1 3.312 0l3.854 4.19a3.75 3.75 0 0 1 .99 2.538v3.33a2.75 2.75 0 0 1-2.75 2.75h-1.75a1.5 1.5 0 0 1-1.5-1.5v-2h-1v2a1.5 1.5 0 0 1-1.5 1.5h-1.75a2.75 2.75 0 0 1-2.75-2.75v-3.33c0-.94.353-1.847.99-2.539l3.854-4.189Zm2.208 1.016a.75.75 0 0 0-1.104 0l-3.854 4.189a2.25 2.25 0 0 0-.594 1.523v3.33c0 .69.56 1.25 1.25 1.25h1.75v-2a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v2h1.75c.69 0 1.25-.56 1.25-1.25v-3.33a2.25 2.25 0 0 0-.594-1.523l-3.854-4.19Z" />
                            </svg> Home</a></li>
                    <li class="breadcrumb-item" aria-current="page"><a href="reviews.html"
                            class="text-decoration-none">Review & Q/A</a></li>
                    <li class="breadcrumb-item" aria-current="page"><a href="product-grouping.html"
                            class="text-decoration-none">Product Grouping</a></li>
                    <li class="breadcrumb-item active" aria-current="page">Manage Product Groups</li>
                </ol>
            </div>
            <div class="col-sm-auto order-sm-last order-first">
                <ul class="d-flex list-unstyled mb-0">
                    <li class="border-end border-secondary me-2 pe-2">
                        <div class="dropdown">
                            <button class="border-0 text-616 dropdown-toggle fs-14" type="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                ENG
                            </button>
                            <ul class="dropdown-menu fs-14">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another</a></li>
                                <li><a class="dropdown-item" href="#">Something</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="px-1">
                        <a href="#" class="text-decoration-none">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M15.0942 16.1337C15.0698 16.0589 15.025 15.9923 14.9648 15.9416C14.9046 15.8908 14.8314 15.858 14.7535 15.8466L13.1113 15.608L12.3769 14.1199C12.3421 14.0493 12.2882 13.9899 12.2213 13.9483C12.1545 13.9068 12.0773 13.8848 11.9986 13.8848C11.9199 13.8848 11.8427 13.9068 11.7759 13.9483C11.709 13.9899 11.6551 14.0493 11.6203 14.1199L10.8859 15.608L9.24368 15.8466C9.16578 15.858 9.0926 15.8908 9.03241 15.9416C8.97222 15.9923 8.92743 16.0589 8.90309 16.1337C8.87877 16.2086 8.87588 16.2888 8.89475 16.3652C8.91361 16.4416 8.95348 16.5113 9.00984 16.5662L10.1982 17.7245L9.91764 19.3601C9.90431 19.4377 9.91297 19.5175 9.94262 19.5904C9.97227 19.6633 10.0217 19.7265 10.0854 19.7728C10.1491 19.8191 10.2245 19.8466 10.303 19.8523C10.3815 19.8579 10.4601 19.8415 10.5298 19.8049L11.9986 19.0326L13.4675 19.8049C13.5372 19.8415 13.6157 19.8579 13.6942 19.8523C13.7727 19.8466 13.8481 19.819 13.9118 19.7728C13.9755 19.7265 14.0249 19.6633 14.0546 19.5904C14.0843 19.5175 14.0929 19.4377 14.0796 19.3601L13.7991 17.7245L14.9874 16.5662C15.0438 16.5113 15.0837 16.4417 15.1025 16.3652C15.1214 16.2888 15.1185 16.2086 15.0942 16.1337ZM8.27156 16.1338C8.2472 16.059 8.20239 15.9924 8.14219 15.9416C8.08199 15.8909 8.0088 15.858 7.93089 15.8467L6.28867 15.608L5.55428 14.12C5.51944 14.0494 5.46554 13.9899 5.39868 13.9484C5.33183 13.9068 5.25468 13.8848 5.17596 13.8848C5.09724 13.8848 5.0201 13.9068 4.95324 13.9484C4.88639 13.9899 4.83249 14.0494 4.79764 14.12L4.06326 15.608L2.42104 15.8467C2.34314 15.858 2.26996 15.8909 2.20977 15.9416C2.14958 15.9924 2.10479 16.0589 2.08044 16.1338C2.05613 16.2087 2.05324 16.2888 2.07211 16.3653C2.09097 16.4417 2.13084 16.5113 2.1872 16.5663L3.37552 17.7246L3.09503 19.3602C3.08172 19.4378 3.09039 19.5176 3.12005 19.5905C3.14971 19.6634 3.19918 19.7266 3.26286 19.7728C3.32655 19.8191 3.40191 19.8466 3.48042 19.8523C3.55894 19.858 3.63748 19.8416 3.70715 19.8049L5.176 19.0327L6.64489 19.8049C6.71456 19.8416 6.7931 19.858 6.87162 19.8523C6.95014 19.8467 7.02551 19.8191 7.08919 19.7728C7.15287 19.7266 7.20234 19.6634 7.232 19.5905C7.26166 19.5176 7.27032 19.4378 7.25701 19.3602L6.97648 17.7246L8.16481 16.5663C8.22118 16.5114 8.26105 16.4417 8.27992 16.3653C8.29878 16.2889 8.29589 16.2087 8.27156 16.1338ZM21.9169 16.1337C21.8925 16.0589 21.8477 15.9923 21.7875 15.9416C21.7273 15.8909 21.6541 15.858 21.5762 15.8467L19.934 15.608L19.1996 14.12C19.1648 14.0494 19.1109 13.9899 19.044 13.9484C18.9772 13.9068 18.9 13.8848 18.8213 13.8848C18.7426 13.8848 18.6654 13.9068 18.5986 13.9484C18.5317 13.9899 18.4778 14.0494 18.443 14.12L17.7086 15.608L16.0664 15.8467C15.9885 15.858 15.9153 15.8909 15.8551 15.9416C15.7949 15.9924 15.7501 16.0589 15.7258 16.1338C15.7015 16.2087 15.6986 16.2888 15.7174 16.3653C15.7363 16.4417 15.7762 16.5113 15.8325 16.5663L17.0208 17.7246L16.7403 19.3602C16.727 19.4378 16.7356 19.5175 16.7653 19.5905C16.795 19.6634 16.8444 19.7266 16.9081 19.7728C16.9718 19.8191 17.0472 19.8466 17.1257 19.8523C17.2042 19.858 17.2828 19.8415 17.3524 19.8049L18.8213 19.0327L20.2902 19.8049C20.3599 19.8415 20.4384 19.8579 20.5169 19.8523C20.5954 19.8466 20.6708 19.8191 20.7345 19.7728C20.7982 19.7265 20.8476 19.6634 20.8773 19.5904C20.9069 19.5175 20.9156 19.4378 20.9023 19.3602L20.6218 17.7246L21.8101 16.5662C21.8665 16.5113 21.9064 16.4417 21.9252 16.3652C21.9441 16.2888 21.9412 16.2086 21.9169 16.1337ZM19.387 4.28577H4.61025C3.01267 4.28577 1.71289 5.5855 1.71289 7.18312V9.13817C1.71289 10.6298 2.84577 11.8618 4.29641 12.0186L4.92288 12.8532C5.12939 13.1284 5.44508 13.2893 5.78901 13.2946L5.80673 13.2947C6.14394 13.2947 6.45718 13.1444 6.66844 12.8805L7.34508 12.0355H19.387C20.9846 12.0355 22.2843 10.7358 22.2843 9.13813V7.18308C22.2843 5.5855 20.9845 4.28577 19.387 4.28577ZM10.7061 9.95042H5.22032C4.88748 9.95042 4.61764 9.68058 4.61764 9.34774C4.61764 9.0149 4.88748 8.74507 5.22032 8.74507H10.7061C11.039 8.74507 11.3088 9.0149 11.3088 9.34774C11.3088 9.68058 11.039 9.95042 10.7061 9.95042ZM18.7769 7.52717H5.22032C4.88748 7.52717 4.61764 7.25733 4.61764 6.92449C4.61764 6.59166 4.88748 6.32182 5.22032 6.32182H18.7769C19.1097 6.32182 19.3796 6.59166 19.3796 6.92449C19.3796 7.25733 19.1097 7.52717 18.7769 7.52717Z"
                                    fill="#616161" />
                            </svg>
                        </a>
                    </li>
                    <li class="px-1">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#navSearchModal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"/></svg>
                        </a> 
                        <div class="modal modal-theme-with-header fade px-2 nav-search-modal" id="navSearchModal" data-bs-backdrop="true"
                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body px-md-3 mx-1">
                                        <div class="input-group h-54">
                                            <span class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-bottom-0 rounded-start-3 nav-searchbar-icon" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"></path></svg></span>
                                            <input type="text" class="fs-14 border-D8D8D8 border-start-0 border-end-0 form-control h-40 ps-2 py-2 rounded-end-0 nav-searchbar" placeholder="Find settings (Keyboard shortcut : Ctrl+Shift+F)" aria-label="Username" aria-describedby="basic-addon1">
                                            <button type="button" class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-start-0 border-start-0 nav-searchbar-icon rounded-end-3 pe-2" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"/></svg>
                                            </button>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Site Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Question & Answer</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Grouping</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > View Orders</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Import & Export</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting> Integration</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Theme Setting</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Custom CSS (Admin Only)</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Feature Enable/Disable</a>
                                            </li> 
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="px-1">
                        <a href="notifications.html" class="text-decoration-none">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24">
                                <path fill="#616161" fill-rule="evenodd"
                                    d="m7.252 14.424-2.446-.281c-1.855-.213-2.38-2.659-.778-3.616l.065-.038a2.887 2.887 0 0 0 1.407-2.48v-.509a4.5 4.5 0 0 1 9 0v.51c0 1.016.535 1.958 1.408 2.479l.065.038c1.602.957 1.076 3.403-.778 3.616l-2.543.292v.365a2.7 2.7 0 0 1-5.4 0v-.376Zm3.9.076h-2.4v.3a1.2 1.2 0 0 0 2.4 0v-.3Zm-3.152-1.5h4l3.024-.348a.452.452 0 0 0 .18-.837l-.065-.038a4.414 4.414 0 0 1-.747-.562 4.387 4.387 0 0 1-1.392-3.205v-.51a3 3 0 0 0-6 0v.51a4.387 4.387 0 0 1-2.138 3.767l-.065.038a.452.452 0 0 0 .18.838l3.023.347Z" />
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <!-- breadcrumb end -->
    <!-- Review section start -->
    <div class="container pb-5">
        <div class="row justify-content-between pb-4 gy-3 gy-md-0">
            <div class="col-md-8 col-auto">
                <h1 class="d-flex fw-semibold mb-0 fs-20">
                    <a href="product-grouping.html" class="text-decoration-none text-303030 me-1">
                        <svg width="34" class="me-1" height="34" viewBox="0 0 28 28" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <rect x="0.636364" y="0.636364" width="26.7273" height="26.7273" rx="13.3636"
                                stroke="#616161" stroke-width="1.27273"></rect>
                            <path
                                d="M18.375 14.6364C18.7265 14.6364 19.0114 14.3515 19.0114 14C19.0114 13.6485 18.7265 13.3636 18.375 13.3636L18.375 14.6364ZM9.17502 13.55C8.92651 13.7985 8.92651 14.2015 9.17502 14.45L13.2248 18.4998C13.4733 18.7483 13.8763 18.7483 14.1248 18.4998C14.3733 18.2513 14.3733 17.8483 14.1248 17.5998L10.525 14L14.1248 10.4002C14.3733 10.1517 14.3733 9.74874 14.1248 9.50023C13.8763 9.25171 13.4733 9.25171 13.2248 9.50023L9.17502 13.55ZM18.375 13.3636L9.625 13.3636L9.625 14.6364L18.375 14.6364L18.375 13.3636Z"
                                fill="#616161"></path>
                        </svg>
                    </a> 
                    <span class="mt-6">Manage Product Groups</span>
                </h1>
            </div> 
        </div> 
        <div class="row gy-md-4 gy-3">
            <div class="col-md-7">
                <div class="card mb-3 p-0 shadow-none">
                    <div class="input-group">
                        <input type="text" class="form-control border-0 rounded-5" id="floatingInputGroup1" placeholder="New group name">
                        <span class="input-group-text border-0 bg-transparent">
                            <a href="manage-product-groups-create-group.html" class="btn btn-primary">
                                <span>
                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#ffffff" d="M10.75 5.75c0-.414-.336-.75-.75-.75s-.75.336-.75.75v3.5h-3.5c-.414 0-.75.336-.75.75s.336.75.75.75h3.5v3.5c0 .414.336.75.75.75s.75-.336.75-.75v-3.5h3.5c.414 0 .75-.336.75-.75s-.336-.75-.75-.75h-3.5v-3.5Z"/></svg> Create Group</span>
                                </a>
                        </span>
                    </div>
                </div>
                <div class="card text-303030 text-center d-flex justify-content-center align-items-center h-407">
                    <div class="content">
                        <div class="pb-4">
                            <svg width="81" height="86" viewBox="0 0 81 86" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M41.3888 54.6327V61.6502C41.3874 61.7454 41.4132 61.8392 41.4634 61.9216C41.5136 62.0041 41.5865 62.0721 41.6742 62.1186L47.4702 65.2895C47.8519 65.4985 48.3264 65.2389 48.3264 64.8211V55.4505L72.2494 42.3626L79.7908 46.4883C80.3959 46.8193 80.7422 47.3876 80.7422 48.0497V72.1435C80.7422 72.8056 80.3959 73.3739 79.7908 73.7049L57.7704 85.7517C57.1654 86.0828 56.4728 86.0828 55.8677 85.7517L33.8473 73.7049C33.2422 73.3739 32.8959 72.8056 32.8959 72.1435V50.3401L39.6905 54.0571C40.2149 54.3453 40.7904 54.5403 41.3888 54.6327ZM43.1155 0.248275C42.5104 -0.0827582 41.8178 -0.0827582 41.2129 0.248275L19.1924 12.2953C18.5873 12.6263 18.241 13.1948 18.241 13.8567V37.9505C18.241 38.6126 18.5873 39.1809 19.1924 39.5119L41.2127 51.5589C41.8178 51.8899 42.5104 51.8899 43.1155 51.5589L65.1359 39.5119C65.741 39.1809 66.0873 38.6126 66.0873 37.9505V13.8567C66.0873 13.1946 65.741 12.6263 65.1359 12.2953L57.5944 8.16962L33.6715 21.2575V30.6281C33.6715 31.0459 33.1971 31.3053 32.8153 31.0965L27.0192 27.9256C26.9315 27.8791 26.8587 27.8111 26.8085 27.7286C26.7582 27.6461 26.7324 27.5524 26.7338 27.4571V17.462L50.6568 4.3741L43.1155 0.248275ZM15.1966 30.8026L9.23482 34.0643V44.0594C9.23343 44.1547 9.25922 44.2484 9.30946 44.3309C9.3597 44.4134 9.43252 44.4814 9.52023 44.5279L15.3163 47.6988C15.6979 47.9078 16.1725 47.6482 16.1725 47.2304V40.756C16.5768 41.2658 17.0863 41.6925 17.67 42.0101L29.8513 48.6744V65.8443L25.6163 68.1612C25.0112 68.4922 24.3186 68.4922 23.7136 68.1612L1.69357 56.1144C1.08849 55.7833 0.742188 55.215 0.742188 54.553V30.459C0.742188 29.7969 1.08849 29.2286 1.69357 28.8976L15.1966 21.5105V30.8026Z" fill="#D9D9D9"/>
                                </svg>
                        </div>
                        <div class="fs-18 fw-medium mb-1">
                            No any product group created yet!
                        </div>
                        <p class="text-616 fs-14 ">
                            Create product groups by adding a title on the top. Then, assign products to each group in the product section.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-5">
                <div class="card text-303030">
                    <div class="fs-20 fw-medium mb-10">
                        Instruction to create groups
                    </div>
                    <p class="fs-14 mb-10">
                        Share reviews across similar products by grouping them into a single unit.
                    </p>
                    <p class="fs-14 mb-10 mb-1">
                        Create product groups by providing a title for the group name on the left. Subsequently, you can return to the product section tab and assign products to the created group. By doing so, the reviews will be shared among all products in the same group.
                    </p>
                    <div class="fs-16 fw-medium mb-10">
                        There are a few other factors to take into consideration:
                    </div>
                    <ul class="fs-14 mb-0">
                        <li class="mb-10">
                            It may take some time for changes to be reflected across all Product Groups. Please be patient and check back again after some time.
                        </li>
                        <li class="mb-10">
                            There is no limitation on the number of product groups you can create and there is no limitation on the number of Products added into the individual product groups.
                        </li>
                        <li>
                            You can further modify the designated group of a product at a later stage.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Review section end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/selectize.min.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>