<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proview App</title>
<link rel="icon" type="image/svg" href="images/Uploaded-Favicon.svg">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/onboard.css">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="bg-F5F7F7">
    <!-- Review section start -->
    <div class="container pb-5 onboard pt-40">
        <div class="row justify-content-between align-itmes-center mb-2 gy-3 gy-sm-0">
            <div class="col-md-8 col-auto pb-3 mb-1">
                <h1 class="fw-semibold mb-0 fs-20">
                    Welcome to Proviews
                </h1>
                <p class="fs-16 text-616 mb-0">
                    Here are a few important steps to get all set up
                </p>
            </div>
            <div class="col-12">
                <ul class="align-items-center d-flex list-unstyled mb-0 onboard-steps overflow-x-auto text-nowrap">
                    <li class="d-flex align-items-center">
                        <div class="step-icon bg-theme-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="22">
                                <path fill="#005278" fill-rule="evenodd"
                                    d="M6.955 3.994a.75.75 0 0 0-1.41 0l-2 5.5a.75.75 0 1 0 1.41.512l.187-.514a.756.756 0 0 0 .108.008h2.111l.184.506a.75.75 0 1 0 1.41-.512l-2-5.5Zm-.705 2.45.566 1.556h-1.132l.566-1.555Z" />
                                <path fill="#005278"
                                    d="M14.55 7.75v-1a.25.25 0 0 0-.25-.25h-1.49l.22.22a.75.75 0 1 1-1.06 1.06l-1.5-1.5a.75.75 0 0 1 0-1.06l1.5-1.5a.75.75 0 0 1 1.06 1.06l-.22.22h1.49c.966 0 1.75.783 1.75 1.75v1a.75.75 0 1 1-1.5 0Z" />
                                <path fill="#005278"
                                    d="M5.5 12.25v1c0 .138.112.25.25.25h1.49l-.22-.22a.75.75 0 1 1 1.06-1.06l1.5 1.5a.75.75 0 0 1 0 1.06l-1.5 1.5a.75.75 0 0 1-1.06-1.06l.22-.22h-1.49a1.75 1.75 0 0 1-1.75-1.75v-1a.75.75 0 1 1 1.5 0Z" />
                                <path fill="#005278" fill-rule="evenodd"
                                    d="M11.002 11.5h-.252a.75.75 0 0 1 0-1.5h1.75v-.25a.75.75 0 0 1 1.5 0v.25h1.75a.75.75 0 0 1 0 1.5h-.312a5.877 5.877 0 0 1-.4 1.945 5.13 5.13 0 0 1-.69 1.227c.293.161.634.3 1.03.402a.75.75 0 0 1-.376 1.452 5.676 5.676 0 0 1-1.782-.788 5.677 5.677 0 0 1-1.782.788.75.75 0 1 1-.376-1.452c.396-.103.737-.24 1.03-.402a5.115 5.115 0 0 1-.69-1.227 5.88 5.88 0 0 1-.4-1.945Zm2.935 0h-1.434a4.381 4.381 0 0 0 .295 1.394c.101.257.237.524.422.782.185-.258.32-.525.422-.782a4.386 4.386 0 0 0 .295-1.394Z" />
                            </svg>
                        </div>
                        <div>
                            <div class="fs-12 text-616">
                                First Step
                            </div>
                            <div class="fs-16 text-303030 fw-medium">
                                Language & Theme
                            </div>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="step-icon bg-theme-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="22">
                                <path fill="#005278" fill-rule="evenodd"
                                    d="M3.5 5.75a2.25 2.25 0 0 1 2.25-2.25h2.75a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-2.75Zm2.25-.75a.75.75 0 0 0-.75.75v2.25h3v-3h-2.25Z" />
                                <path fill="#005278" fill-rule="evenodd"
                                    d="M3.5 14.25a2.25 2.25 0 0 0 2.25 2.25h2.75a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v2.75Zm2.25.75a.75.75 0 0 1-.75-.75v-2.25h3v3h-2.25Z" />
                                <path fill="#005278" fill-rule="evenodd"
                                    d="M14.25 16.5a2.25 2.25 0 0 0 2.25-2.25v-2.75a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h2.75Zm.75-2.25a.75.75 0 0 1-.75.75h-2.25v-3h3v2.25Z" />
                                <path fill="#005278"
                                    d="M13.5 3.5a.75.75 0 0 1 .75.75v1.5h1.5a.75.75 0 0 1 0 1.5h-1.5v1.5a.75.75 0 0 1-1.5 0v-1.5h-1.5a.75.75 0 0 1 0-1.5h1.5v-1.5a.75.75 0 0 1 .75-.75Z" />
                            </svg>
                        </div>
                        <div>
                            <div class="fs-12 text-616">
                                Second Step
                            </div>
                            <div class="fs-16 text-303030 fw-medium">
                                App Embed
                            </div>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="22">
                                <path fill="#005278" fill-rule="evenodd"
                                    d="M3.5 7.25a3.75 3.75 0 0 1 3.75-3.75h5.5a3.75 3.75 0 0 1 3.75 3.75v5.5a3.75 3.75 0 0 1-3.75 3.75h-5.5a3.75 3.75 0 0 1-3.75-3.75v-5.5Zm3.75-2.25a2.25 2.25 0 0 0-2.25 2.25v.5h10v-.5a2.25 2.25 0 0 0-2.25-2.25h-5.5Zm3.75 4.25h-6v3.5a2.25 2.25 0 0 0 2.25 2.25h3.75v-5.75Zm1.5 5.75v-5.75h2.5v3.5a2.25 2.25 0 0 1-2.25 2.25h-.25Z" />
                            </svg>
                        </div>
                        <div>
                            <div class="fs-12 text-616">
                                Third Step
                            </div>
                            <div class="fs-16 text-303030 fw-medium">
                                Widget
                            </div>
                        </div>
                    </li>
                    <li class="d-flex align-items-center opacity-50">
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="22">
                                <path fill="#005278" fill-rule="evenodd"
                                    d="M8.872 4.123c.453-.95 1.803-.95 2.256 0l1.39 2.912 3.199.421c1.042.138 1.46 1.422.697 2.146l-2.34 2.222.587 3.172c.192 1.034-.901 1.828-1.825 1.327l-2.836-1.54-2.836 1.54c-.924.501-2.017-.293-1.825-1.327l.587-3.172-2.34-2.222c-.762-.724-.345-2.008.697-2.146l3.2-.421 1.389-2.912Zm1.128 1.119-1.222 2.561a1.25 1.25 0 0 1-.965.701l-2.814.371 2.058 1.954c.307.292.446.718.369 1.134l-.517 2.791 2.495-1.354a1.25 1.25 0 0 1 1.192 0l2.495 1.354-.517-2.79a1.25 1.25 0 0 1 .369-1.135l2.058-1.954-2.814-.37a1.25 1.25 0 0 1-.965-.702l-1.222-2.561Z" />
                            </svg>
                        </div>
                        <div>
                            <div class="fs-12 text-616">
                                Fourth Step
                            </div>
                            <div class="fs-16 text-303030 fw-medium">
                                Review Request
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row gy-md-4 gy-3 ">
            <div class="col-12">
                <div class="card h-100 border-theme-primary-light px-0">
                    <div class="card-body pb-0 px-3 px-md-4">
                        <div class="row justify-content-md-between justify-content-center pb-4 mb-3 gy-3 gy-md-0">
                            <div class="col-12">
                                <h5 class="fs-22 fw-semibold text-303030">Let’s customize your review widget</h5>
                                <p class="mb-3 pb-1 fs-14 text-616">Choose a theme color, star color, and widget that
                                    will elevate your store’s online presence.</p>
                            </div>
                            <div class="col-md-7">
                                <div class="fs-16 text-303030 fw-medium mb-3 pb-3 border-bottom-B0C9D5">
                                    Review widget customization
                                </div>
                                <div class="row align-items-center pb-3">
                                    <div class="col-5 col-sm-4 col-lg-5">
                                        <div class="d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"
                                                style="min-width:20px" class="me-1">
                                                <path fill-rule="evenodd"
                                                    d="M8.344 3.692a2.25 2.25 0 0 1 3.312 0l3.854 4.19a3.75 3.75 0 0 1 .99 2.538v3.33a2.75 2.75 0 0 1-2.75 2.75h-1.75a1.5 1.5 0 0 1-1.5-1.5v-2h-1v2a1.5 1.5 0 0 1-1.5 1.5h-1.75a2.75 2.75 0 0 1-2.75-2.75v-3.33c0-.94.353-1.847.99-2.539l3.854-4.189Zm2.208 1.016a.75.75 0 0 0-1.104 0l-3.854 4.189a2.25 2.25 0 0 0-.594 1.523v3.33c0 .69.56 1.25 1.25 1.25h1.75v-2a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v2h1.75c.69 0 1.25-.56 1.25-1.25v-3.33a2.25 2.25 0 0 0-.594-1.523l-3.854-4.19Z" />
                                            </svg>
                                            <div class="fs-14 text-303030 py-2">
                                                Theme Color
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div
                                            class="align-items-center card d-flex flex-row p-1 pe-2 rounded-pill shadow-sm w-138">
                                            <div class="me-2">
                                                <input type="color" value="#005CEA" id="colorPicker"
                                                    class="d-block outline-none rounded-pill w-46 h-30 border-0 p-0 m-0 shadow-none">
                                            </div>
                                            <div class="picker-value fs-12">
                                                #005CEA
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row align-items-center pb-4 mb-1">
                                    <div class="col-5 col-sm-4 col-lg-5">
                                        <div class="d-flex align-items-center">
                                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"
                                                style="min-width:20px" class="me-1">
                                                <path
                                                    d="M11.128 4.123c-.453-.95-1.803-.95-2.256 0l-1.39 2.912-3.199.421c-1.042.138-1.46 1.422-.697 2.146l2.34 2.222-.587 3.172c-.192 1.034.901 1.828 1.825 1.327l2.836-1.54 2.836 1.54c.924.501 2.017-.293 1.825-1.327l-.587-3.172 2.34-2.222c.762-.724.345-2.008-.697-2.146l-3.2-.421-1.389-2.912Z" />
                                            </svg>
                                            <div class="fs-14 text-303030 py-2">
                                                Star Color
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-auto">
                                        <div
                                            class="align-items-center card d-flex flex-row p-1 pe-2 rounded-pill shadow-sm w-138">
                                            <div class="me-2">
                                                <input type="color" value="#FFA630" id="colorPicker"
                                                    class="d-block outline-none rounded-pill w-46 h-30 border-0 p-0 m-0 shadow-none color-picker">
                                            </div>
                                            <div class="picker-value fs-12">
                                                #FFA630
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div
                                    class="fs-16 text-303030 fw-semibold mb-3 pb-3 border-bottom-B0C9D5 d-flex align-items-center">
                                    Review widget templates
                                </div>
                                <div class="col-md-10 custom-acc d-none d-md-block">
                                    <div class="row custom-acc-radio gy-2 pb-4 mb-1 gy-3 gy-lg-0">
                                        <div class="col-md-6 col-lg-4 col-12">
                                            <div class="bg-white form-check mb-10 p-0">
                                                <input class="form-check-input d-none" type="radio"
                                                    name="customAccExportAllReview" id="customAccExportAllReview1">
                                                <label class="align-items-center d-flex justify-content-center"
                                                    for="customAccExportAllReview1">
                                                    <img src="images/Review-widget-templates-list.png" alt=""
                                                        class="me-0 img-fluid">
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-center justify-content-between">
                                                <button type="button" class="btn p-2 w-34 me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                        width="20">
                                                        <path fill-rule="evenodd"
                                                            d="M13 10a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-1.5 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
                                                        <path fill-rule="evenodd"
                                                            d="M10 4c-2.476 0-4.348 1.23-5.577 2.532a9.266 9.266 0 0 0-1.4 1.922 5.98 5.98 0 0 0-.37.818c-.082.227-.153.488-.153.728s.071.501.152.728c.088.246.213.524.371.818.317.587.784 1.27 1.4 1.922 1.229 1.302 3.1 2.532 5.577 2.532 2.476 0 4.348-1.23 5.577-2.532a9.265 9.265 0 0 0 1.4-1.922 5.98 5.98 0 0 0 .37-.818c.082-.227.153-.488.153-.728s-.071-.501-.152-.728a5.984 5.984 0 0 0-.371-.818 9.269 9.269 0 0 0-1.4-1.922c-1.229-1.302-3.1-2.532-5.577-2.532Zm-5.999 6.002v-.004c.004-.02.017-.09.064-.223a4.5 4.5 0 0 1 .278-.608 7.768 7.768 0 0 1 1.17-1.605c1.042-1.104 2.545-2.062 4.487-2.062 1.942 0 3.445.958 4.486 2.062a7.77 7.77 0 0 1 1.17 1.605c.13.24.221.447.279.608.047.132.06.203.064.223v.004c-.004.02-.017.09-.064.223a4.503 4.503 0 0 1-.278.608 7.768 7.768 0 0 1-1.17 1.605c-1.042 1.104-2.545 2.062-4.487 2.062-1.942 0-3.445-.958-4.486-2.062a7.766 7.766 0 0 1-1.17-1.605 4.5 4.5 0 0 1-.279-.608c-.047-.132-.06-.203-.064-.223Z" />
                                                    </svg>
                                                </button>
                                                <button type="button" class="btn btn-primary w-90">
                                                    Activate
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 col-12">
                                            <div class="bg-white form-check mb-10 p-0">
                                                <input class="form-check-input d-none" type="radio"
                                                    name="customAccExportAllReview" id="customAccExportAllReview2">
                                                <label class="align-items-center d-flex justify-content-center"
                                                    for="customAccExportAllReview2">
                                                    <img src="images/Review-widget-templates-grid.png" alt=""
                                                        class="me-0 img-fluid">
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-center justify-content-between">
                                                <button type="button" class="btn p-2 w-34 me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                        width="20">
                                                        <path fill-rule="evenodd"
                                                            d="M13 10a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-1.5 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
                                                        <path fill-rule="evenodd"
                                                            d="M10 4c-2.476 0-4.348 1.23-5.577 2.532a9.266 9.266 0 0 0-1.4 1.922 5.98 5.98 0 0 0-.37.818c-.082.227-.153.488-.153.728s.071.501.152.728c.088.246.213.524.371.818.317.587.784 1.27 1.4 1.922 1.229 1.302 3.1 2.532 5.577 2.532 2.476 0 4.348-1.23 5.577-2.532a9.265 9.265 0 0 0 1.4-1.922 5.98 5.98 0 0 0 .37-.818c.082-.227.153-.488.153-.728s-.071-.501-.152-.728a5.984 5.984 0 0 0-.371-.818 9.269 9.269 0 0 0-1.4-1.922c-1.229-1.302-3.1-2.532-5.577-2.532Zm-5.999 6.002v-.004c.004-.02.017-.09.064-.223a4.5 4.5 0 0 1 .278-.608 7.768 7.768 0 0 1 1.17-1.605c1.042-1.104 2.545-2.062 4.487-2.062 1.942 0 3.445.958 4.486 2.062a7.77 7.77 0 0 1 1.17 1.605c.13.24.221.447.279.608.047.132.06.203.064.223v.004c-.004.02-.017.09-.064.223a4.503 4.503 0 0 1-.278.608 7.768 7.768 0 0 1-1.17 1.605c-1.042 1.104-2.545 2.062-4.487 2.062-1.942 0-3.445-.958-4.486-2.062a7.766 7.766 0 0 1-1.17-1.605 4.5 4.5 0 0 1-.279-.608c-.047-.132-.06-.203-.064-.223Z" />
                                                    </svg>
                                                </button>
                                                <button type="button" class="btn btn-primary w-90 disabled">
                                                    Selected
                                                </button>
                                            </div>
                                        </div>
                                        <div class="col-md-6 col-lg-4 col-12">
                                            <div class="bg-white form-check mb-10 p-0">
                                                <input class="form-check-input d-none" type="radio"
                                                    name="customAccExportAllReview" id="customAccExportAllReview3">
                                                <label class="align-items-center d-flex justify-content-center"
                                                    for="customAccExportAllReview3">
                                                    <img src="images/Review-widget-templates-slider.png" alt=""
                                                        class="me-0 img-fluid">
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-center justify-content-between">
                                                <button type="button" class="btn p-2 w-34 me-1">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                        width="20">
                                                        <path fill-rule="evenodd"
                                                            d="M13 10a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-1.5 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
                                                        <path fill-rule="evenodd"
                                                            d="M10 4c-2.476 0-4.348 1.23-5.577 2.532a9.266 9.266 0 0 0-1.4 1.922 5.98 5.98 0 0 0-.37.818c-.082.227-.153.488-.153.728s.071.501.152.728c.088.246.213.524.371.818.317.587.784 1.27 1.4 1.922 1.229 1.302 3.1 2.532 5.577 2.532 2.476 0 4.348-1.23 5.577-2.532a9.265 9.265 0 0 0 1.4-1.922 5.98 5.98 0 0 0 .37-.818c.082-.227.153-.488.153-.728s-.071-.501-.152-.728a5.984 5.984 0 0 0-.371-.818 9.269 9.269 0 0 0-1.4-1.922c-1.229-1.302-3.1-2.532-5.577-2.532Zm-5.999 6.002v-.004c.004-.02.017-.09.064-.223a4.5 4.5 0 0 1 .278-.608 7.768 7.768 0 0 1 1.17-1.605c1.042-1.104 2.545-2.062 4.487-2.062 1.942 0 3.445.958 4.486 2.062a7.77 7.77 0 0 1 1.17 1.605c.13.24.221.447.279.608.047.132.06.203.064.223v.004c-.004.02-.017.09-.064.223a4.503 4.503 0 0 1-.278.608 7.768 7.768 0 0 1-1.17 1.605c-1.042 1.104-2.545 2.062-4.487 2.062-1.942 0-3.445-.958-4.486-2.062a7.766 7.766 0 0 1-1.17-1.605 4.5 4.5 0 0 1-.279-.608c-.047-.132-.06-.203-.064-.223Z" />
                                                    </svg>
                                                </button>
                                                <button type="button" class="btn btn-primary w-90">
                                                    Activate
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-12 d-md-none d-block mb-4 pb-2">
                                    <div id="carouselExampleControlsNoTouching" class="carousel slide custom-acc" data-bs-touch="false">
                                        <div class="carousel-inner custom-acc-radio">
                                          <div class="carousel-item active text-center">
                                            <div class="bg-white d-inline-block form-check mb-10 p-0">
                                                <input class="form-check-input d-none" type="radio"
                                                    name="customAccExportAllReview" id="customAccExportAllReviewMob1">
                                                <label class="align-items-center d-flex justify-content-center"
                                                    for="customAccExportAllReviewMob1">
                                                    <img src="images/Review-widget-templates-list.png" alt=""
                                                        class="me-0 img-fluid">
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-center justify-content-center">
                                                <button type="button" class="btn p-2 w-34 me-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                        width="20">
                                                        <path fill-rule="evenodd"
                                                            d="M13 10a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-1.5 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
                                                        <path fill-rule="evenodd"
                                                            d="M10 4c-2.476 0-4.348 1.23-5.577 2.532a9.266 9.266 0 0 0-1.4 1.922 5.98 5.98 0 0 0-.37.818c-.082.227-.153.488-.153.728s.071.501.152.728c.088.246.213.524.371.818.317.587.784 1.27 1.4 1.922 1.229 1.302 3.1 2.532 5.577 2.532 2.476 0 4.348-1.23 5.577-2.532a9.265 9.265 0 0 0 1.4-1.922 5.98 5.98 0 0 0 .37-.818c.082-.227.153-.488.153-.728s-.071-.501-.152-.728a5.984 5.984 0 0 0-.371-.818 9.269 9.269 0 0 0-1.4-1.922c-1.229-1.302-3.1-2.532-5.577-2.532Zm-5.999 6.002v-.004c.004-.02.017-.09.064-.223a4.5 4.5 0 0 1 .278-.608 7.768 7.768 0 0 1 1.17-1.605c1.042-1.104 2.545-2.062 4.487-2.062 1.942 0 3.445.958 4.486 2.062a7.77 7.77 0 0 1 1.17 1.605c.13.24.221.447.279.608.047.132.06.203.064.223v.004c-.004.02-.017.09-.064.223a4.503 4.503 0 0 1-.278.608 7.768 7.768 0 0 1-1.17 1.605c-1.042 1.104-2.545 2.062-4.487 2.062-1.942 0-3.445-.958-4.486-2.062a7.766 7.766 0 0 1-1.17-1.605 4.5 4.5 0 0 1-.279-.608c-.047-.132-.06-.203-.064-.223Z" />
                                                    </svg>
                                                </button>
                                                <button type="button" class="btn btn-primary w-90">
                                                    Activate
                                                </button>
                                            </div>
                                          </div>
                                          <div class="carousel-item text-center">
                                            <div class="bg-white d-inline-block form-check mb-10 p-0">
                                                <input class="form-check-input d-none" type="radio"
                                                    name="customAccExportAllReview" id="customAccExportAllReviewMob2">
                                                <label class="align-items-center d-flex justify-content-center"
                                                    for="customAccExportAllReviewMob2">
                                                    <img src="images/Review-widget-templates-grid.png" alt=""
                                                        class="me-0 img-fluid">
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-center justify-content-center">
                                                <button type="button" class="btn p-2 w-34 me-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                        width="20">
                                                        <path fill-rule="evenodd"
                                                            d="M13 10a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-1.5 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
                                                        <path fill-rule="evenodd"
                                                            d="M10 4c-2.476 0-4.348 1.23-5.577 2.532a9.266 9.266 0 0 0-1.4 1.922 5.98 5.98 0 0 0-.37.818c-.082.227-.153.488-.153.728s.071.501.152.728c.088.246.213.524.371.818.317.587.784 1.27 1.4 1.922 1.229 1.302 3.1 2.532 5.577 2.532 2.476 0 4.348-1.23 5.577-2.532a9.265 9.265 0 0 0 1.4-1.922 5.98 5.98 0 0 0 .37-.818c.082-.227.153-.488.153-.728s-.071-.501-.152-.728a5.984 5.984 0 0 0-.371-.818 9.269 9.269 0 0 0-1.4-1.922c-1.229-1.302-3.1-2.532-5.577-2.532Zm-5.999 6.002v-.004c.004-.02.017-.09.064-.223a4.5 4.5 0 0 1 .278-.608 7.768 7.768 0 0 1 1.17-1.605c1.042-1.104 2.545-2.062 4.487-2.062 1.942 0 3.445.958 4.486 2.062a7.77 7.77 0 0 1 1.17 1.605c.13.24.221.447.279.608.047.132.06.203.064.223v.004c-.004.02-.017.09-.064.223a4.503 4.503 0 0 1-.278.608 7.768 7.768 0 0 1-1.17 1.605c-1.042 1.104-2.545 2.062-4.487 2.062-1.942 0-3.445-.958-4.486-2.062a7.766 7.766 0 0 1-1.17-1.605 4.5 4.5 0 0 1-.279-.608c-.047-.132-.06-.203-.064-.223Z" />
                                                    </svg>
                                                </button>
                                                <button type="button" class="btn btn-primary w-90 disabled">
                                                    Selected
                                                </button>
                                            </div>
                                          </div>
                                          <div class="carousel-item text-center">
                                            <div class="bg-white d-inline-block form-check mb-10 p-0">
                                                <input class="form-check-input d-none" type="radio"
                                                    name="customAccExportAllReview" id="customAccExportAllReviewMob3">
                                                <label class="align-items-center d-flex justify-content-center"
                                                    for="customAccExportAllReviewMob3">
                                                    <img src="images/Review-widget-templates-slider.png" alt=""
                                                        class="me-0 img-fluid">
                                                </label>
                                            </div>
                                            <div class="d-flex justify-content-center justify-content-center">
                                                <button type="button" class="btn p-2 w-34 me-2">
                                                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20"
                                                        width="20">
                                                        <path fill-rule="evenodd"
                                                            d="M13 10a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-1.5 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z" />
                                                        <path fill-rule="evenodd"
                                                            d="M10 4c-2.476 0-4.348 1.23-5.577 2.532a9.266 9.266 0 0 0-1.4 1.922 5.98 5.98 0 0 0-.37.818c-.082.227-.153.488-.153.728s.071.501.152.728c.088.246.213.524.371.818.317.587.784 1.27 1.4 1.922 1.229 1.302 3.1 2.532 5.577 2.532 2.476 0 4.348-1.23 5.577-2.532a9.265 9.265 0 0 0 1.4-1.922 5.98 5.98 0 0 0 .37-.818c.082-.227.153-.488.153-.728s-.071-.501-.152-.728a5.984 5.984 0 0 0-.371-.818 9.269 9.269 0 0 0-1.4-1.922c-1.229-1.302-3.1-2.532-5.577-2.532Zm-5.999 6.002v-.004c.004-.02.017-.09.064-.223a4.5 4.5 0 0 1 .278-.608 7.768 7.768 0 0 1 1.17-1.605c1.042-1.104 2.545-2.062 4.487-2.062 1.942 0 3.445.958 4.486 2.062a7.77 7.77 0 0 1 1.17 1.605c.13.24.221.447.279.608.047.132.06.203.064.223v.004c-.004.02-.017.09-.064.223a4.503 4.503 0 0 1-.278.608 7.768 7.768 0 0 1-1.17 1.605c-1.042 1.104-2.545 2.062-4.487 2.062-1.942 0-3.445-.958-4.486-2.062a7.766 7.766 0 0 1-1.17-1.605 4.5 4.5 0 0 1-.279-.608c-.047-.132-.06-.203-.064-.223Z" />
                                                    </svg>
                                                </button>
                                                <button type="button" class="btn btn-primary w-90">
                                                    Activate
                                                </button>
                                            </div>
                                          </div>
                                        </div>
                                        <button class="carousel-control-prev bg-theme-primary wh-28 rounded-circle p-1" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="prev">
                                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next bg-theme-primary wh-28 rounded-circle p-1" type="button" data-bs-target="#carouselExampleControlsNoTouching" data-bs-slide="next">
                                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                          <span class="visually-hidden">Next</span>
                                        </button>
                                      </div>
                                </div>
                                <div
                                    class="fs-16 text-303030 fw-medium mb-3 pb-3 border-bottom-B0C9D5 d-flex align-items-center">
                                    Question & Answer widget
                                </div>
                                <div class="form-check form-switch">
                                    <input class="form-check-input switch-success" type="checkbox" role="switch"
                                        id="onboardQuestionAnswerWidget" checked="">
                                    <label class="form-check-label fw-medium ms-2"
                                        for="onboardQuestionAnswerWidget">Enabling Question Answer will active “Ask a
                                        Question”, List of Questions/Answers”</label>
                                </div>
                            </div>
                            <div class="col-auto">
                                <div class="text-end fs-16 fw-medium mb-2 pb-1">
                                    Preview Template
                                </div>
                                <div>
                                    <img src="images/onboard-Review-widget-customization.png" alt="" class="img-fluid">
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="bg-transparent border-theme-primary-light card-footer pb-0 pt-3">
                        <div class="d-flex align-items-center justify-content-between pb-3">
                            <a href="onboarding2.html"
                                class="text-center text-303030 fs-14 text-decoration-none me-md-3 me-2 btn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" class="pe-1">
                                    <path fill-rule="evenodd"
                                        d="M16.5 10a.75.75 0 0 1-.75.75h-9.69l2.72 2.72a.75.75 0 0 1-1.06 1.06l-4-4a.75.75 0 0 1 0-1.06l4-4a.75.75 0 1 1 1.06 1.06l-2.72 2.72h9.69a.75.75 0 0 1 .75.75Z" />
                                </svg>
                                <span>Back step</span>
                            </a>
                            <div class="d-flex align-items-center">
                                <a href="onboarding5.html"
                                    class="text-center text-616 fs-14 text-decoration-none me-md-3 pe-2 fw-medium">
                                    <span>Skip all</span>
                                </a>
                                <a href="onboarding4.html" class="text-center btn btn-primary">
                                    <span>Next step</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Review section end -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/selectize.min.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>