<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Proview App</title>
<link rel="icon" type="image/svg" href="images/Uploaded-Favicon.svg">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/onboard.css">
    <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="bg-F5F7F7"> 
    <!-- Review section start -->
    <div class="container pb-5 onboard pt-40">
        <div class="row justify-content-between align-items-center mb-2 gy-3 gy-sm-0">
            <div class="col-md-8 col-auto pb-3 mb-1">
                <h1 class="fw-semibold mb-0 fs-20">
                    Welcome to Proviews
                </h1>
                <p class="fs-16 text-616 mb-0">
                    Here are a few important steps to get all set up
                </p>
            </div>
            <div class="col-12">
                <ul class="align-items-center d-flex list-unstyled mb-0 onboard-steps overflow-x-auto text-nowrap">
                    <li class="d-flex align-items-center">
                        <div class="step-icon bg-theme-primary">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="22"><path fill="#005278" fill-rule="evenodd" d="M6.955 3.994a.75.75 0 0 0-1.41 0l-2 5.5a.75.75 0 1 0 1.41.512l.187-.514a.756.756 0 0 0 .108.008h2.111l.184.506a.75.75 0 1 0 1.41-.512l-2-5.5Zm-.705 2.45.566 1.556h-1.132l.566-1.555Z"/><path fill="#005278" d="M14.55 7.75v-1a.25.25 0 0 0-.25-.25h-1.49l.22.22a.75.75 0 1 1-1.06 1.06l-1.5-1.5a.75.75 0 0 1 0-1.06l1.5-1.5a.75.75 0 0 1 1.06 1.06l-.22.22h1.49c.966 0 1.75.783 1.75 1.75v1a.75.75 0 1 1-1.5 0Z"/><path fill="#005278" d="M5.5 12.25v1c0 .138.112.25.25.25h1.49l-.22-.22a.75.75 0 1 1 1.06-1.06l1.5 1.5a.75.75 0 0 1 0 1.06l-1.5 1.5a.75.75 0 0 1-1.06-1.06l.22-.22h-1.49a1.75 1.75 0 0 1-1.75-1.75v-1a.75.75 0 1 1 1.5 0Z"/><path fill="#005278" fill-rule="evenodd" d="M11.002 11.5h-.252a.75.75 0 0 1 0-1.5h1.75v-.25a.75.75 0 0 1 1.5 0v.25h1.75a.75.75 0 0 1 0 1.5h-.312a5.877 5.877 0 0 1-.4 1.945 5.13 5.13 0 0 1-.69 1.227c.293.161.634.3 1.03.402a.75.75 0 0 1-.376 1.452 5.676 5.676 0 0 1-1.782-.788 5.677 5.677 0 0 1-1.782.788.75.75 0 1 1-.376-1.452c.396-.103.737-.24 1.03-.402a5.115 5.115 0 0 1-.69-1.227 5.88 5.88 0 0 1-.4-1.945Zm2.935 0h-1.434a4.381 4.381 0 0 0 .295 1.394c.101.257.237.524.422.782.185-.258.32-.525.422-.782a4.386 4.386 0 0 0 .295-1.394Z"/></svg>
                        </div>
                        <div>
                            <div class="fs-12 text-616">
                                First Step
                            </div>
                            <div class="fs-16 text-303030 fw-medium">
                                Language & Theme
                            </div>
                        </div>
                    </li>
                    <li class="d-flex align-items-center">
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="22"><path fill="#005278" fill-rule="evenodd" d="M3.5 5.75a2.25 2.25 0 0 1 2.25-2.25h2.75a1 1 0 0 1 1 1v4a1 1 0 0 1-1 1h-4a1 1 0 0 1-1-1v-2.75Zm2.25-.75a.75.75 0 0 0-.75.75v2.25h3v-3h-2.25Z"/><path fill="#005278" fill-rule="evenodd" d="M3.5 14.25a2.25 2.25 0 0 0 2.25 2.25h2.75a1 1 0 0 0 1-1v-4a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v2.75Zm2.25.75a.75.75 0 0 1-.75-.75v-2.25h3v3h-2.25Z"/><path fill="#005278" fill-rule="evenodd" d="M14.25 16.5a2.25 2.25 0 0 0 2.25-2.25v-2.75a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v4a1 1 0 0 0 1 1h2.75Zm.75-2.25a.75.75 0 0 1-.75.75h-2.25v-3h3v2.25Z"/><path fill="#005278" d="M13.5 3.5a.75.75 0 0 1 .75.75v1.5h1.5a.75.75 0 0 1 0 1.5h-1.5v1.5a.75.75 0 0 1-1.5 0v-1.5h-1.5a.75.75 0 0 1 0-1.5h1.5v-1.5a.75.75 0 0 1 .75-.75Z"/></svg>
                        </div>
                        <div>
                            <div class="fs-12 text-616">
                                Second Step
                            </div>
                            <div class="fs-16 text-303030 fw-medium">
                                App Embed
                            </div>
                        </div>
                    </li>
                    <li class="d-flex align-items-center opacity-50">
                        <div class="step-icon">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="22"><path fill="#005278" fill-rule="evenodd" d="M3.5 7.25a3.75 3.75 0 0 1 3.75-3.75h5.5a3.75 3.75 0 0 1 3.75 3.75v5.5a3.75 3.75 0 0 1-3.75 3.75h-5.5a3.75 3.75 0 0 1-3.75-3.75v-5.5Zm3.75-2.25a2.25 2.25 0 0 0-2.25 2.25v.5h10v-.5a2.25 2.25 0 0 0-2.25-2.25h-5.5Zm3.75 4.25h-6v3.5a2.25 2.25 0 0 0 2.25 2.25h3.75v-5.75Zm1.5 5.75v-5.75h2.5v3.5a2.25 2.25 0 0 1-2.25 2.25h-.25Z"/></svg>
                        </div>
                        <div>
                            <div class="fs-12 text-616">
                                Third Step
                            </div>
                            <div class="fs-16 text-303030 fw-medium">
                                Widget
                            </div>
                        </div>
                    </li>
                    <li class="d-flex align-items-center opacity-50">
                        <div class="step-icon">      
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="22"><path fill="#005278" fill-rule="evenodd" d="M8.872 4.123c.453-.95 1.803-.95 2.256 0l1.39 2.912 3.199.421c1.042.138 1.46 1.422.697 2.146l-2.34 2.222.587 3.172c.192 1.034-.901 1.828-1.825 1.327l-2.836-1.54-2.836 1.54c-.924.501-2.017-.293-1.825-1.327l.587-3.172-2.34-2.222c-.762-.724-.345-2.008.697-2.146l3.2-.421 1.389-2.912Zm1.128 1.119-1.222 2.561a1.25 1.25 0 0 1-.965.701l-2.814.371 2.058 1.954c.307.292.446.718.369 1.134l-.517 2.791 2.495-1.354a1.25 1.25 0 0 1 1.192 0l2.495 1.354-.517-2.79a1.25 1.25 0 0 1 .369-1.135l2.058-1.954-2.814-.37a1.25 1.25 0 0 1-.965-.702l-1.222-2.561Z"/></svg>
                        </div>
                        <div>
                            <div class="fs-12 text-616">
                                Fourth Step
                            </div>
                            <div class="fs-16 text-303030 fw-medium">
                                Review Request
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row gy-md-4 gy-3 ">
            <div class="col-12">
                <div class="card h-100 border-theme-primary-light px-0"> 
                    <div class="card-body pb-0 px-3 px-md-4">
                        <div class="row justify-content-md-between justify-content-center pb-4 mb-3 gy-3 gy-sm-0">
                            <div class="col-12">
                                <h5 class="fs-22 fw-semibold text-303030">Enable app embed</h5>
                                <p class="mb-10 fs-14 text-616">App embed is mandatory for review widget to display on the store. It is also essential to display collected reviews<br class="d-md-block d-none"> properly. Click on the below-given button and click Save to activate it.</p>
                            </div>
                            <div class="col-md-7">
                                <div class="d-flex mt-3 mb-4">
                                    <button type="button" class="btn btn-primary">Enable app embed</button>
                                </div>
                                <div class="sub-heading">
                                    Proviews Widget Integration
                                </div>
                                <div class="d-flex align-items-center pb-2 mb-1">
                                <div class="custom-acc-step me-2 text-nowrap">
                                    Step 1
                                </div>
                                <div class="fs-16 fs-mob-14 text-303030">
                                    Open Shopify backend and navigation to 
                                    Online>>Themes>>Customize
                                </div>
                                </div>
                                <div class="d-flex align-items-center pb-2 mb-1">
                                <div class="custom-acc-step me-2 text-nowrap">
                                    Step 2
                                </div>
                                <div class="fs-16 fs-mob-14 text-303030">
                                    From the dropdown select the product template where you’re willing to insert the Proviews widget
                                </div>
                                </div>
                                <div class="d-flex align-items-center pb-2 mb-1">
                                    <div class="custom-acc-step me-2 text-nowrap">
                                        Step 3
                                    </div>
                                    <div class="fs-16 fs-mob-14 text-303030">
                                        From the left panel, navigate to the Add section and select Proviews widget
                                    </div>
                                </div>
                                <div class="d-flex align-items-center pb-3 mb-1">
                                    <div class="custom-acc-step me-2 text-nowrap">
                                        Step 4
                                    </div>
                                    <div class="fs-16 fs-mob-14 text-303030">
                                        Change the position of the widget and then click on Save
                                    </div>
                                </div>
                                <div class="d-flex mb-10">
                                    <button type="button" class="btn btn-primary">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" class="pe-1"><path fill="#FFFFFF" d="M11.75 3.5a.75.75 0 0 0 0 1.5h2.19l-4.97 4.97a.75.75 0 1 0 1.06 1.06l4.97-4.97v2.19a.75.75 0 0 0 1.5 0v-4a.75.75 0 0 0-.75-.75h-4Z"/><path fill="#FFFFFF" d="M15 10.967a.75.75 0 0 0-1.5 0v2.783c0 .69-.56 1.25-1.25 1.25h-6c-.69 0-1.25-.56-1.25-1.25v-6c0-.69.56-1.25 1.25-1.25h2.783a.75.75 0 0 0 0-1.5h-2.783a2.75 2.75 0 0 0-2.75 2.75v6a2.75 2.75 0 0 0 2.75 2.75h6a2.75 2.75 0 0 0 2.75-2.75v-2.783Z"/></svg> Open shopify theme editor</button>
                                </div>
                                <div class="custom-acc-note fs-14 mb-0 d-flex align-items-start">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="me-1" viewBox="0 0 20 20" width="24" style="min-width: 24px;"><path fill="#00527A" d="M10 6a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5a.75.75 0 0 1 .75-.75Z"></path><path fill="#00527A" d="M11 13a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path><path fill="#00527A" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-1.5 0a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0Z"></path></svg>
                                    <span>Make sure to click on “save” after each change</span>
                                  </div>
                            </div>
                            <div class="col-md-5 text-center mt-4 mt-md-0">
                                <img src="images/onboard-Enable-app-embed-banner.png" alt="" class="img-fluid">
                            </div>
                        </div> 
                    </div>
                    <div class="bg-transparent border-theme-primary-light card-footer pb-0 pt-3">
                        <div class="d-flex align-items-center justify-content-between pb-3">
                            <a href="onboarding.html" class="text-center text-303030 fs-14 text-decoration-none me-md-3 me-2 btn">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" class="pe-1"><path fill-rule="evenodd" d="M16.5 10a.75.75 0 0 1-.75.75h-9.69l2.72 2.72a.75.75 0 0 1-1.06 1.06l-4-4a.75.75 0 0 1 0-1.06l4-4a.75.75 0 1 1 1.06 1.06l-2.72 2.72h9.69a.75.75 0 0 1 .75.75Z"/></svg>
                                <span>Back step</span>
                            </a>
                            <div class="d-flex align-items-center">
                                <a href="onboarding5.html" class="text-center text-616 fs-14 text-decoration-none me-md-3 pe-2 fw-medium">
                                    <span>Skip all</span>
                                </a>
                                <a href="onboarding3.html" class="text-center btn btn-primary">
                                    <span>Next step</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Review section end -->
    <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/selectize.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>