<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proview App</title>
<link rel="icon" type="image/svg" href="images/Uploaded-Favicon.svg">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/selectize.bootstrap5.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/reviews-qa.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="bg-F5F7F7">
  <!-- breadcrumb start -->
  <div class="container-fluid">
    <nav aria-label="breadcrumb" class="breadcrumb-bg py-2 row justify-content-between align-items-center fs-14 gy-3 gy-sm-0">
        <div class="col-sm-auto">
            <ol class="breadcrumb mb-0 ps-sm-2">
                <li class="breadcrumb-item"><a href="#" class="text-decoration-none">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" height="22" width="22" fill="#616161"><path fill-rule="evenodd" d="M8.344 3.692a2.25 2.25 0 0 1 3.312 0l3.854 4.19a3.75 3.75 0 0 1 .99 2.538v3.33a2.75 2.75 0 0 1-2.75 2.75h-1.75a1.5 1.5 0 0 1-1.5-1.5v-2h-1v2a1.5 1.5 0 0 1-1.5 1.5h-1.75a2.75 2.75 0 0 1-2.75-2.75v-3.33c0-.94.353-1.847.99-2.539l3.854-4.189Zm2.208 1.016a.75.75 0 0 0-1.104 0l-3.854 4.189a2.25 2.25 0 0 0-.594 1.523v3.33c0 .69.56 1.25 1.25 1.25h1.75v-2a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v2h1.75c.69 0 1.25-.56 1.25-1.25v-3.33a2.25 2.25 0 0 0-.594-1.523l-3.854-4.19Z"/></svg> Home</a></li>
                <li class="breadcrumb-item" aria-current="page"><a href="reviews.html" class="text-decoration-none">Review & Q/A</a></li>
                <li class="breadcrumb-item active" aria-current="page">Configuration</li>
            </ol>
        </div>
        <div class="col-sm-auto order-sm-last order-first">
            <ul class="d-flex list-unstyled mb-0">
                <li class="border-end border-secondary me-2 pe-2">
                    <div class="dropdown">
                        <button class="border-0 text-616 dropdown-toggle fs-14" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            ENG
                        </button>
                        <ul class="dropdown-menu fs-14">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another</a></li>
                          <li><a class="dropdown-item" href="#">Something</a></li>
                        </ul>
                      </div> 
                </li>
                <li class="px-1">
                    <a href="#" class="text-decoration-none">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M15.0942 16.1337C15.0698 16.0589 15.025 15.9923 14.9648 15.9416C14.9046 15.8908 14.8314 15.858 14.7535 15.8466L13.1113 15.608L12.3769 14.1199C12.3421 14.0493 12.2882 13.9899 12.2213 13.9483C12.1545 13.9068 12.0773 13.8848 11.9986 13.8848C11.9199 13.8848 11.8427 13.9068 11.7759 13.9483C11.709 13.9899 11.6551 14.0493 11.6203 14.1199L10.8859 15.608L9.24368 15.8466C9.16578 15.858 9.0926 15.8908 9.03241 15.9416C8.97222 15.9923 8.92743 16.0589 8.90309 16.1337C8.87877 16.2086 8.87588 16.2888 8.89475 16.3652C8.91361 16.4416 8.95348 16.5113 9.00984 16.5662L10.1982 17.7245L9.91764 19.3601C9.90431 19.4377 9.91297 19.5175 9.94262 19.5904C9.97227 19.6633 10.0217 19.7265 10.0854 19.7728C10.1491 19.8191 10.2245 19.8466 10.303 19.8523C10.3815 19.8579 10.4601 19.8415 10.5298 19.8049L11.9986 19.0326L13.4675 19.8049C13.5372 19.8415 13.6157 19.8579 13.6942 19.8523C13.7727 19.8466 13.8481 19.819 13.9118 19.7728C13.9755 19.7265 14.0249 19.6633 14.0546 19.5904C14.0843 19.5175 14.0929 19.4377 14.0796 19.3601L13.7991 17.7245L14.9874 16.5662C15.0438 16.5113 15.0837 16.4417 15.1025 16.3652C15.1214 16.2888 15.1185 16.2086 15.0942 16.1337ZM8.27156 16.1338C8.2472 16.059 8.20239 15.9924 8.14219 15.9416C8.08199 15.8909 8.0088 15.858 7.93089 15.8467L6.28867 15.608L5.55428 14.12C5.51944 14.0494 5.46554 13.9899 5.39868 13.9484C5.33183 13.9068 5.25468 13.8848 5.17596 13.8848C5.09724 13.8848 5.0201 13.9068 4.95324 13.9484C4.88639 13.9899 4.83249 14.0494 4.79764 14.12L4.06326 15.608L2.42104 15.8467C2.34314 15.858 2.26996 15.8909 2.20977 15.9416C2.14958 15.9924 2.10479 16.0589 2.08044 16.1338C2.05613 16.2087 2.05324 16.2888 2.07211 16.3653C2.09097 16.4417 2.13084 16.5113 2.1872 16.5663L3.37552 17.7246L3.09503 19.3602C3.08172 19.4378 3.09039 19.5176 3.12005 19.5905C3.14971 19.6634 3.19918 19.7266 3.26286 19.7728C3.32655 19.8191 3.40191 19.8466 3.48042 19.8523C3.55894 19.858 3.63748 19.8416 3.70715 19.8049L5.176 19.0327L6.64489 19.8049C6.71456 19.8416 6.7931 19.858 6.87162 19.8523C6.95014 19.8467 7.02551 19.8191 7.08919 19.7728C7.15287 19.7266 7.20234 19.6634 7.232 19.5905C7.26166 19.5176 7.27032 19.4378 7.25701 19.3602L6.97648 17.7246L8.16481 16.5663C8.22118 16.5114 8.26105 16.4417 8.27992 16.3653C8.29878 16.2889 8.29589 16.2087 8.27156 16.1338ZM21.9169 16.1337C21.8925 16.0589 21.8477 15.9923 21.7875 15.9416C21.7273 15.8909 21.6541 15.858 21.5762 15.8467L19.934 15.608L19.1996 14.12C19.1648 14.0494 19.1109 13.9899 19.044 13.9484C18.9772 13.9068 18.9 13.8848 18.8213 13.8848C18.7426 13.8848 18.6654 13.9068 18.5986 13.9484C18.5317 13.9899 18.4778 14.0494 18.443 14.12L17.7086 15.608L16.0664 15.8467C15.9885 15.858 15.9153 15.8909 15.8551 15.9416C15.7949 15.9924 15.7501 16.0589 15.7258 16.1338C15.7015 16.2087 15.6986 16.2888 15.7174 16.3653C15.7363 16.4417 15.7762 16.5113 15.8325 16.5663L17.0208 17.7246L16.7403 19.3602C16.727 19.4378 16.7356 19.5175 16.7653 19.5905C16.795 19.6634 16.8444 19.7266 16.9081 19.7728C16.9718 19.8191 17.0472 19.8466 17.1257 19.8523C17.2042 19.858 17.2828 19.8415 17.3524 19.8049L18.8213 19.0327L20.2902 19.8049C20.3599 19.8415 20.4384 19.8579 20.5169 19.8523C20.5954 19.8466 20.6708 19.8191 20.7345 19.7728C20.7982 19.7265 20.8476 19.6634 20.8773 19.5904C20.9069 19.5175 20.9156 19.4378 20.9023 19.3602L20.6218 17.7246L21.8101 16.5662C21.8665 16.5113 21.9064 16.4417 21.9252 16.3652C21.9441 16.2888 21.9412 16.2086 21.9169 16.1337ZM19.387 4.28577H4.61025C3.01267 4.28577 1.71289 5.5855 1.71289 7.18312V9.13817C1.71289 10.6298 2.84577 11.8618 4.29641 12.0186L4.92288 12.8532C5.12939 13.1284 5.44508 13.2893 5.78901 13.2946L5.80673 13.2947C6.14394 13.2947 6.45718 13.1444 6.66844 12.8805L7.34508 12.0355H19.387C20.9846 12.0355 22.2843 10.7358 22.2843 9.13813V7.18308C22.2843 5.5855 20.9845 4.28577 19.387 4.28577ZM10.7061 9.95042H5.22032C4.88748 9.95042 4.61764 9.68058 4.61764 9.34774C4.61764 9.0149 4.88748 8.74507 5.22032 8.74507H10.7061C11.039 8.74507 11.3088 9.0149 11.3088 9.34774C11.3088 9.68058 11.039 9.95042 10.7061 9.95042ZM18.7769 7.52717H5.22032C4.88748 7.52717 4.61764 7.25733 4.61764 6.92449C4.61764 6.59166 4.88748 6.32182 5.22032 6.32182H18.7769C19.1097 6.32182 19.3796 6.59166 19.3796 6.92449C19.3796 7.25733 19.1097 7.52717 18.7769 7.52717Z" fill="#616161"/>
                            </svg>    
                    </a>
                </li>
                <li class="px-1">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#navSearchModal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"/></svg>
                        </a> 
                        <div class="modal modal-theme-with-header fade px-2 nav-search-modal" id="navSearchModal" data-bs-backdrop="true"
                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body px-md-3 mx-1">
                                        <div class="input-group h-54">
                                            <span class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-bottom-0 rounded-start-3 nav-searchbar-icon" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"></path></svg></span>
                                            <input type="text" class="fs-14 border-D8D8D8 border-start-0 border-end-0 form-control h-40 ps-2 py-2 rounded-end-0 nav-searchbar" placeholder="Find settings (Keyboard shortcut : Ctrl+Shift+F)" aria-label="Username" aria-describedby="basic-addon1">
                                            <button type="button" class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-start-0 border-start-0 nav-searchbar-icon rounded-end-3 pe-2" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"/></svg>
                                            </button>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Site Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Question & Answer</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Grouping</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > View Orders</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Import & Export</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting> Integration</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Theme Setting</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Custom CSS (Admin Only)</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Feature Enable/Disable</a>
                                            </li> 
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </li>
                <li class="px-1">
                    <a href="notifications.html" class="text-decoration-none">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" fill-rule="evenodd" d="m7.252 14.424-2.446-.281c-1.855-.213-2.38-2.659-.778-3.616l.065-.038a2.887 2.887 0 0 0 1.407-2.48v-.509a4.5 4.5 0 0 1 9 0v.51c0 1.016.535 1.958 1.408 2.479l.065.038c1.602.957 1.076 3.403-.778 3.616l-2.543.292v.365a2.7 2.7 0 0 1-5.4 0v-.376Zm3.9.076h-2.4v.3a1.2 1.2 0 0 0 2.4 0v-.3Zm-3.152-1.5h4l3.024-.348a.452.452 0 0 0 .18-.837l-.065-.038a4.414 4.414 0 0 1-.747-.562 4.387 4.387 0 0 1-1.392-3.205v-.51a3 3 0 0 0-6 0v.51a4.387 4.387 0 0 1-2.138 3.767l-.065.038a.452.452 0 0 0 .18.838l3.023.347Z"/></svg>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>
<!-- breadcrumb end -->
  <!-- Import and export start -->
  <div class="container pb-5">
    <div class="row justify-content-between pb-4 gy-3 gy-md-0">
      <div class="col-md-8 col-auto">
        <h1 class="d-flex fw-semibold mb-0 fs-20">
              <a href="reviews.html" class="text-decoration-none text-303030 me-1">
                  <svg width="34" class="me-1" height="34" viewBox="0 0 28 28" fill="none"
                      xmlns="http://www.w3.org/2000/svg">
                      <rect x="0.636364" y="0.636364" width="26.7273" height="26.7273" rx="13.3636"
                          stroke="#616161" stroke-width="1.27273"></rect>
                      <path
                          d="M18.375 14.6364C18.7265 14.6364 19.0114 14.3515 19.0114 14C19.0114 13.6485 18.7265 13.3636 18.375 13.3636L18.375 14.6364ZM9.17502 13.55C8.92651 13.7985 8.92651 14.2015 9.17502 14.45L13.2248 18.4998C13.4733 18.7483 13.8763 18.7483 14.1248 18.4998C14.3733 18.2513 14.3733 17.8483 14.1248 17.5998L10.525 14L14.1248 10.4002C14.3733 10.1517 14.3733 9.74874 14.1248 9.50023C13.8763 9.25171 13.4733 9.25171 13.2248 9.50023L9.17502 13.55ZM18.375 13.3636L9.625 13.3636L9.625 14.6364L18.375 14.6364L18.375 13.3636Z"
                          fill="#616161"></path>
                  </svg>
              </a> 
              <span class="mt-6">Configuration</span>
          </h1>
      </div>
      <div class="align-items-start col-auto d-flex ms-auto">
        <a href="#" class="text-center btn btn-primary">
          <span>Save</span>
      </a> 
      </div>
  </div>
    <div class="row gy-md-0 gy-3">
      <div class="col-md-3"> 
        <button class="bg-white d-flex d-md-none ms-auto navbar-toggler p-1 rounded-2 border" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#configMenu" aria-controls="configMenu" aria-expanded="false"
          aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24">
            <path fill-rule="evenodd"
              d="M3 4.75a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
            <path fill-rule="evenodd"
              d="M3 10a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
            <path fill-rule="evenodd"
              d="M3 15.25a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
          </svg>
        </button>
        <div class="offcanvas offcanvas-end bg-white rounded-4 p-2 border-0" tabindex="-1" id="configMenu"
          aria-labelledby="configMenuLabel">
          <div class="offcanvas-header d-md-none d-block">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body p-0">
            <ul class="list-unstyled">
              <li class="side-nav active">
                <a href="review-request.html" class="text-decoration-none text-616">Review Request</a>
              </li>
              <li class="side-nav">
                <a href="email-template.html" class="text-decoration-none text-616">Email Template</a>
              </li>
              <li class="side-nav">
                <a href="site-reviews.html" class="text-decoration-none text-616">Site Review</a>
              </li>
              <li class="side-nav">
                <a href="imoprt-and-export.html" class="text-decoration-none text-616">Import & Export</a>
              </li>
              <li class="side-nav">
                <a href="custom-forms.html" class="text-decoration-none text-616">Custom Forms</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="accordion custom-acc" id="accordionExample">
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button align-items-md-center align-items-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#reviewRequest" aria-expanded="false" aria-controls="reviewRequest">
                <span class="icon-acc-bg">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="28"><path fill="#005278" d="M4.5 8.75a3.25 3.25 0 0 1 3.25-3.25h3.75a.75.75 0 0 0 0-1.5h-3.75a4.75 4.75 0 0 0-4.75 4.75v.75c0 2.1 1.362 3.88 3.25 4.508v1.992a.75.75 0 0 0 1.196.603l3.178-2.353h1.626a4.75 4.75 0 0 0 4.75-4.75.75.75 0 0 0-1.5 0 3.25 3.25 0 0 1-3.25 3.25h-1.873a.75.75 0 0 0-.447.147l-2.18 1.614v-1.081a.75.75 0 0 0-.61-.737 3.251 3.251 0 0 1-2.64-3.193v-.75Z"/><path fill="#005278" d="M13.75 4a.75.75 0 0 0 0 1.5h.69l-3.22 3.22a.75.75 0 0 0 1.06 1.06l3.22-3.22v.69a.75.75 0 0 0 1.5 0v-2.5a.75.75 0 0 0-.75-.75h-2.5Z"/></svg></span> 
                  <div>
                    <div class="fs-18 text-303030 fw-semibold d-flex flex-sm-row flex-column align-items-start mb-1">
                      <span>Review request</span>
                        <a href="#" target="_blank" class="ms-2 text-decoration-none">
                          <img src="images/how-it-works.svg" alt="">
                        </a> 
                    </div> 
                    <p class="text-616">
                      Lorem ipsum dolor sit amet consectetur consequat commodo cras est ut laoreet
                    </p>
                  </div>
              </button>
            </h2>
            <div id="reviewRequest" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="form-check form-switch mb-4 pb-1">
                  <input class="form-check-input switch-success" type="checkbox" role="switch" id="ActiveReviewRequest" checked="">
                  <label class="form-check-label fw-medium ms-2" for="ActiveReviewRequest">Active review request
                    <div class="fw-normal fs-14 text-616">
                      Proviews will send review requests for orders which were placed online. Imported orders will not receive review requests from us. If you would like to include them kindly get in touch with us.
                    </div>
                  </label>
                </div>
                <div class="form-check form-switch mb-4 pb-1">
                  <input class="form-check-input switch-success" type="checkbox" role="switch" id="ActiveDomesticOrders" checked="">
                  <label class="form-check-label fw-medium ms-2" for="ActiveDomesticOrders">Active Domestic orders
                    <div class="fw-normal fs-14 text-616">
                      Proviews will send review requests for Domestic orders (IN addresses)
                    </div>
                  </label>
                </div>
                <div class="form-check form-switch mb-3">
                  <input class="form-check-input switch-success" type="checkbox" role="switch" id="ActiveInternationalOrders" checked="">
                  <label class="form-check-label fw-medium ms-2" for="ActiveInternationalOrders">Active International orders
                    <div class="fw-normal fs-14 text-616">
                      Proviews will send review requests for International orders (non-IN addresses)
                    </div>
                  </label>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button align-items-md-center align-items-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#emailSetting" aria-expanded="false" aria-controls="emailSetting">
                <span class="icon-acc-bg">
                  <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M20.9984 10.1504V15.4004C20.9984 15.98 21.4688 16.4504 22.0484 16.4504C22.628 16.4504 23.0984 15.98 23.0984 15.4004V10.1504C23.0984 7.25099 20.7478 4.90039 17.8484 4.90039H10.1484C7.24904 4.90039 4.89844 7.25099 4.89844 10.1504V17.8504C4.89844 20.7498 7.24904 23.1004 10.1484 23.1004H15.3984C15.978 23.1004 16.4484 22.63 16.4484 22.0504C16.4484 21.4708 15.978 21.0004 15.3984 21.0004H10.1484C8.40824 21.0004 6.99844 19.5906 6.99844 17.8504V10.1504C6.99844 8.41019 8.40824 7.00039 10.1484 7.00039H17.8484C19.5886 7.00039 20.9984 8.41019 20.9984 10.1504Z" fill="#005278"/>
                    <path d="M11.9016 10.8502C11.9016 11.623 11.2744 12.2502 10.5016 12.2502C9.72876 12.2502 9.10156 11.623 9.10156 10.8502C9.10156 10.0774 9.72876 9.4502 10.5016 9.4502C11.2744 9.4502 11.9016 10.0774 11.9016 10.8502Z" fill="#005278"/>
                    <path d="M11.9016 15.0504C11.9016 15.8232 11.2744 16.4504 10.5016 16.4504C9.72876 16.4504 9.10156 15.8232 9.10156 15.0504C9.10156 14.2776 9.72876 13.6504 10.5016 13.6504C11.2744 13.6504 11.9016 14.2776 11.9016 15.0504Z" fill="#005278"/>
                    <path d="M14.6984 9.7998C14.1188 9.7998 13.6484 10.2702 13.6484 10.8498C13.6484 11.4294 14.1188 11.8998 14.6984 11.8998H17.8484C18.428 11.8998 18.8984 11.4294 18.8984 10.8498C18.8984 10.2702 18.428 9.7998 17.8484 9.7998H14.6984Z" fill="#005278"/>
                    <path d="M13.6484 15.05C13.6484 14.4704 14.1188 14 14.6984 14H17.8484C18.428 14 18.8984 14.4704 18.8984 15.05C18.8984 15.6296 18.428 16.1 17.8484 16.1H14.6984C14.1188 16.1 13.6484 15.6296 13.6484 15.05Z" fill="#005278"/>
                    <path d="M17.1037 17.1027C17.2773 16.9291 17.5293 16.8591 17.7673 16.9179L24.0813 18.4887C24.3263 18.5489 24.5209 18.7379 24.5881 18.9801C24.6553 19.2237 24.5867 19.4841 24.4075 19.6619L22.7779 21.2929L23.9553 22.4689C24.2283 22.7433 24.2283 23.1857 23.9553 23.4601L23.4611 23.9543C23.1867 24.2287 22.7443 24.2287 22.4713 23.9543L21.2939 22.7783L19.6629 24.4079C19.4851 24.5857 19.2247 24.6543 18.9811 24.5871C18.7375 24.5199 18.5499 24.3267 18.4897 24.0817L16.9189 17.7677C16.8601 17.5283 16.9301 17.2777 17.1037 17.1027Z" fill="#005278"/>
                    </svg>
                    </span> 
                  <div>
                    <div class="align-items-center d-flex fs-18 fw-semibold mb-1 text-303030">
                      Email Setting
                    </div>
                    <p class="text-616">
                      Lorem ipsum dolor sit amet consectetur consequat commodo cras est ut laoreet
                    </p>
                  </div>
              </button>
            </h2>
            <div id="emailSetting" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="sub-heading">
                  Email timing <span class="help-icon ms-1" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Lorem ipsum dolor sit amet">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#00527A" fill-rule="evenodd" d="M10 7.25c-.69 0-1.25.56-1.25 1.25a.75.75 0 0 1-1.5 0 2.75 2.75 0 1 1 3.758 2.56.61.61 0 0 0-.226.147.154.154 0 0 0-.032.046.75.75 0 0 1-1.5-.003c0-.865.696-1.385 1.208-1.586a1.25 1.25 0 0 0-.458-2.414Z"/><path fill="#00527A" d="M10 14.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"/><path fill="#00527A" fill-rule="evenodd" d="M10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14Zm0-1.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"/></svg></span>
                </div> 
                <div class="fs-14 text-303030 pb-2 mb-1">
                  Send request when order is
                </div>
                <div class="radio-black pb-3 mb-1">
                  <div class="form-check custom-radio2">
                    <label class="form-check-label " for="radioBlack2">
                      <input class="form-check-input" type="radio" name="radioBlack" id="radioBlack2" checked="">
                      Delivered
                    </label>
                  </div>
                  <div class="form-check custom-radio2">
                    <label class="form-check-label " for="Fullfilled">
                      <input class="form-check-input" type="radio" name="radioBlack" id="Fullfilled" checked="">
                      Fullfilled
                    </label>
                  </div>
                </div> 
                <div class="row">
                  <div class="col-md-6">
                    <div class="pb-2 mb-1">
                      <label class="fs-14 text-303030 mb-1" for="">Product group</label>
                      <select class="form-select" aria-label="Default select example">
                        <option selected="">1 day letter</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                  </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label class="fs-14 text-303030 mb-1" for="">Waiting time</label>
                      <input type="number" class="form-select num-select" name="quantity" min="1" max="500">
                    </div>
                  </div>
                </div>
                <div class="custom-acc-note fs-14 d-flex align-items-start mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="me-1" viewBox="0 0 20 20" width="24" style="min-width: 24px;"><path fill="#00527A" d="M10 6a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5a.75.75 0 0 1 .75-.75Z"/><path fill="#00527A" d="M11 13a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/><path fill="#00527A" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-1.5 0a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0Z"/></svg>
                  <span>A review request will be sent once the order is Delivered. The duration will be 1day(s) once we receive delivered status from Shopify. We will wait for after 12 day(s) for the order to get delivered status. If we do not receive it, we will send a request after 12 day(s).</span>
                  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="ms-1" viewBox="0 0 20 20" width="20"><path fill="#00527A" d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"/></svg></a>
                </div>
                <div class="form-switch sub-heading">
                  <input class="form-check-input switch-success me-10" type="checkbox" role="switch" id="emailReminders" checked="">
                  <label class="form-check-label" for="emailReminders">Email reminders </label>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="pb-2 mb-1">
                      <label class="fs-14 text-303030 mb-1" for="">Waiting period after first review request</label>
                      <select class="form-select" aria-label="Default select example">
                        <option selected="">3 day letter</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                  </div>
                  </div>
                  <div class="col-md-6">
                    <div class="mb-3">
                      <label class="fs-14 text-303030 mb-1" for="">Number of automatic reminder emails</label>
                      <input type="number" class="form-select num-select" name="quantity" min="1" max="500">
                    </div>
                  </div>
                </div>
                <div class="custom-acc-note mt-1 fs-14 d-flex align-items-start mb-4">
                  <svg xmlns="http://www.w3.org/2000/svg" class="me-1" viewBox="0 0 20 20" width="24" style="min-width: 24px;"><path fill="#00527A" d="M10 6a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5a.75.75 0 0 1 .75-.75Z"/><path fill="#00527A" d="M11 13a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"/><path fill="#00527A" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-1.5 0a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0Z"/></svg>
                  <span>I want to send 4 reminder emails after 3 day(s) from the first review request only if the review is not collected from the first request</span>
                  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="ms-1" viewBox="0 0 20 20" width="20"><path fill="#00527A" d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"/></svg></a>
                </div>
                <div class="sub-heading mt-1">
                  Additional setting <span class="help-icon ms-1" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Lorem ipsum dolor sit amet">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#00527A" fill-rule="evenodd" d="M10 7.25c-.69 0-1.25.56-1.25 1.25a.75.75 0 0 1-1.5 0 2.75 2.75 0 1 1 3.758 2.56.61.61 0 0 0-.226.147.154.154 0 0 0-.032.046.75.75 0 0 1-1.5-.003c0-.865.696-1.385 1.208-1.586a1.25 1.25 0 0 0-.458-2.414Z"></path><path fill="#00527A" d="M10 14.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"></path><path fill="#00527A" fill-rule="evenodd" d="M10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14Zm0-1.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"></path></svg></span>
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="pb-4">
                      <label class="fs-14 text-303030 mb-1" for="">Review Request Timing for Multi-Product Orders</label>
                      <select class="form-select" aria-label="Default select example">
                        <option selected="">3 day letter</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                  </div>
                  <div class="fs-14 text-303030 pb-2 mb-1">
                    Send review requests based on
                  </div>
                  <div class="radio-black pb-3 mb-1 flex-column align-items-start">
                    <div class="form-check custom-radio2 mb-2">
                      <label class="form-check-label " for="highPriced">
                        <input class="form-check-input" type="radio" name="sendReviewRequests" id="highPriced" checked="checked">
                        High priced
                      </label>
                    </div>
                    <div class="form-check custom-radio2">
                      <label class="form-check-label " for="lastReviewedProducts">
                        <input class="form-check-input" type="radio" name="sendReviewRequests" id="lastReviewedProducts">
                        Last reviewed products
                      </label>
                    </div>
                  </div>
                  <div class="mb-3">
                    <label class="fs-14 text-303030 mb-1" for="fromName">From Name</label>
                    <input type="text" class="form-control theme-input text-303030" id="fromName" value="mystore" aria-describedby="fromName"> 
                  </div>
                  </div>
                  <div class="col-md-6">
                    <div class="pb-4">
                      <label class="fs-14 text-303030 mb-1" for="">Max Review Requests per Product in Order</label>
                      <input type="number" class="form-select num-select" name="quantity" min="1" max="500">
                    </div>
                    <div class="fs-14 text-303030 pb-2 mb-1">
                      Send review request once order is
                    </div>
                    <div class="radio-black pb-3 mb-1 flex-column align-items-start">
                      <div class="form-check custom-radio2 mb-2">
                        <label class="form-check-label " for="completelyFulfilled">
                          <input class="form-check-input" type="radio" name="SendReviewRequestOnce" id="completelyFulfilled" checked="checked">
                          Completely Fulfilled
                        </label>
                      </div>
                      <div class="form-check custom-radio2">
                        <label class="form-check-label " for="partiallyFulfilled">
                          <input class="form-check-input" type="radio" name="SendReviewRequestOnce" id="partiallyFulfilled">
                          Partially Fulfilled
                        </label>
                      </div>
                    </div>
                    <div class="mb-3">
                      <label class="fs-14 text-303030 mb-1 d-flex align-items-center" for="">From email 
                        <span class="help-icon ms-1" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Lorem ipsum dolor sit amet">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#00527A" fill-rule="evenodd" d="M10 7.25c-.69 0-1.25.56-1.25 1.25a.75.75 0 0 1-1.5 0 2.75 2.75 0 1 1 3.758 2.56.61.61 0 0 0-.226.147.154.154 0 0 0-.032.046.75.75 0 0 1-1.5-.003c0-.865.696-1.385 1.208-1.586a1.25 1.25 0 0 0-.458-2.414Z"></path><path fill="#00527A" d="M10 14.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"></path><path fill="#00527A" fill-rule="evenodd" d="M10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14Zm0-1.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"></path></svg></span></label>
                      <input type="email" class="form-control theme-input text-A0A0A0 fs-14" id="fromEmail" value="test@mystore.com" aria-describedby="emailHelp" disabled> 
                    </div>
                  </div>
                </div>
                <div class="custom-acc-note mt-1 fs-14 d-flex align-items-start mb-3">
                  <svg xmlns="http://www.w3.org/2000/svg" class="me-1" viewBox="0 0 20 20" width="24" style="min-width: 24px;"><path fill="#00527A" d="M10 6a.75.75 0 0 1 .75.75v3.5a.75.75 0 0 1-1.5 0v-3.5a.75.75 0 0 1 .75-.75Z"></path><path fill="#00527A" d="M11 13a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"></path><path fill="#00527A" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-1.5 0a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0Z"></path></svg>
                  <span>if there are multiple products in a single order then review request intervals between each products will be  3 day(s). Our app will send review request for Maximum 11 products and the order of review request will be decided based on High prices. Review request cycle will be executed once the order is Completely Fulfilled</span>
                  <a href="#"><svg xmlns="http://www.w3.org/2000/svg" class="ms-1" viewBox="0 0 20 20" width="20"><path fill="#00527A" d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"></path></svg></a>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button align-items-md-center align-items-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#Blacklist" aria-expanded="false" aria-controls="Blacklist">
                <span class="icon-acc-bg">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="28"><path fill="#005278" fill-rule="evenodd" d="M17 10a7 7 0 1 1-14 0 7 7 0 0 1 14 0Zm-3.677 4.383a5.5 5.5 0 0 1-7.706-7.706l7.706 7.706Zm1.06-1.06-7.706-7.706a5.5 5.5 0 0 1 7.706 7.706Z"/></svg>
                    </span> 
                  <div>
                    <div class="align-items-center d-flex fs-18 fw-semibold mb-1 text-303030">
                      Blacklist
                    </div>
                    <p class="text-616">
                      Lorem ipsum dolor sit amet consectetur consequat commodo cras est ut laoreet
                    </p>
                  </div>
              </button>
            </h2>
            <div id="Blacklist" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="fs-16 text-303030 pb-4">
                  Review requests will not be sent to any blacklisted addresses, and they will not be permitted to ask any questions or submit any spam reviews.
                </div> 
                <div class="radio-black pb-3 mb-1">
                  <div class="form-check custom-radio2">
                    <label class="form-check-label " for="SendReviewRequestToAll">
                      <input class="form-check-input" type="radio" name="BlacklistReviewRequestBlacklisted" id="SendReviewRequestToAll" checked="checked">
                      Send review request to all
                    </label>
                  </div>
                  <div class="form-check custom-radio2">
                    <label class="form-check-label " for="inTheFollowingCases">
                      <input class="form-check-input" type="radio" name="BlacklistReviewRequestBlacklisted" id="inTheFollowingCases">
                      In the following cases
                    </label>
                  </div>
                </div>
                <div class="mb-3">
                  <label for="blacklistEmailTextArea" class="form-label fs-14 text-303030 mb-1">Blacklist email</label>
                  <textarea class="form-control theme-input" id="blacklistEmailTextArea" rows="4" placeholder="Write balcklist email"></textarea>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header">
              <button class="accordion-button align-items-md-center align-items-start collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#adminNotification" aria-expanded="false" aria-controls="adminNotification">
                <span class="icon-acc-bg">
                  
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="28"><path fill="#005278" fill-rule="evenodd" d="m7.252 14.424-2.446-.281c-1.855-.213-2.38-2.659-.778-3.616l.065-.038a2.887 2.887 0 0 0 1.407-2.48v-.509a4.5 4.5 0 0 1 9 0v.51c0 1.016.535 1.958 1.408 2.479l.065.038c1.602.957 1.076 3.403-.778 3.616l-2.543.292v.365a2.7 2.7 0 0 1-5.4 0v-.376Zm3.9.076h-2.4v.3a1.2 1.2 0 0 0 2.4 0v-.3Zm-3.152-1.5h4l3.024-.348a.452.452 0 0 0 .18-.837l-.065-.038a4.414 4.414 0 0 1-.747-.562 4.387 4.387 0 0 1-1.392-3.205v-.51a3 3 0 0 0-6 0v.51a4.387 4.387 0 0 1-2.138 3.767l-.065.038a.452.452 0 0 0 .18.838l3.023.347Z"/></svg>
                    </span>
                  <div>
                    <div class="align-items-center d-flex fs-18 fw-semibold mb-1 text-303030">
                      Admin Notification
                    </div>
                    <p class="text-616">
                      Lorem ipsum dolor sit amet consectetur consequat commodo cras est ut laoreet
                    </p>
                  </div>
              </button>
            </h2>
            <div id="adminNotification" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
              <div class="accordion-body">
                <div class="mb-3">
                  <label class="fs-14 text-303030 mb-1" for="">Admin email<span class="how-it-work p-1 rounded-circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#00527A" fill-rule="evenodd" d="M10 7.25c-.69 0-1.25.56-1.25 1.25a.75.75 0 0 1-1.5 0 2.75 2.75 0 1 1 3.758 2.56.61.61 0 0 0-.226.147.154.154 0 0 0-.032.046.75.75 0 0 1-1.5-.003c0-.865.696-1.385 1.208-1.586a1.25 1.25 0 0 0-.458-2.414Z"></path><path fill="#00527A" d="M10 14.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"></path><path fill="#00527A" fill-rule="evenodd" d="M10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14Zm0-1.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"></path></svg></span></label>
                  <input class="form-control theme-input py-0 input-tags" type="text" value="test@webplanex.com" />
                </div>
                <div class="row">
                  <div class="col-md-6">
                    <div class="fs-14 text-303030 pb-1 d-flex align-items-center">
                      Review Notification 
                      <span class="help-icon ms-1" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Lorem ipsum dolor sit amet">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#00527A" fill-rule="evenodd" d="M10 7.25c-.69 0-1.25.56-1.25 1.25a.75.75 0 0 1-1.5 0 2.75 2.75 0 1 1 3.758 2.56.61.61 0 0 0-.226.147.154.154 0 0 0-.032.046.75.75 0 0 1-1.5-.003c0-.865.696-1.385 1.208-1.586a1.25 1.25 0 0 0-.458-2.414Z"></path><path fill="#00527A" d="M10 14.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"></path><path fill="#00527A" fill-rule="evenodd" d="M10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14Zm0-1.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"></path></svg></span>
                    </div>
                    <div class="radio-black pb-3">
                      <div class="form-check custom-radio2 mb-0">
                        <label class="form-check-label" for="reviewNotificationYes">
                          <input class="form-check-input" type="radio" name="reviewNotification" id="reviewNotificationYes" checked="checked">
                          Yes
                        </label>
                      </div>
                      <div class="form-check custom-radio2 mb-0">
                        <label class="form-check-label " for="No">
                          <input class="form-check-input" type="radio" name="reviewNotification" id="No">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="fs-14 text-303030 pb-1 d-flex align-items-center">
                      Question notification <span class="help-icon ms-1" data-bs-container="body" data-bs-toggle="popover" data-bs-placement="top" data-bs-trigger="hover focus" data-bs-content="Lorem ipsum dolor sit amet">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#00527A" fill-rule="evenodd" d="M10 7.25c-.69 0-1.25.56-1.25 1.25a.75.75 0 0 1-1.5 0 2.75 2.75 0 1 1 3.758 2.56.61.61 0 0 0-.226.147.154.154 0 0 0-.032.046.75.75 0 0 1-1.5-.003c0-.865.696-1.385 1.208-1.586a1.25 1.25 0 0 0-.458-2.414Z"></path><path fill="#00527A" d="M10 14.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z"></path><path fill="#00527A" fill-rule="evenodd" d="M10 17a7 7 0 1 0 0-14 7 7 0 0 0 0 14Zm0-1.5a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11Z"></path></svg></span>
                    </div>
                    <div class="radio-black pb-3">
                      <div class="form-check custom-radio2 mb-0">
                        <label class="form-check-label " for="questionNotificationYes">
                          <input class="form-check-input" type="radio" name="questionNotification" id="questionNotificationYes" checked="checked">
                          Yes
                        </label>
                      </div>
                      <div class="form-check custom-radio2 mb-0">
                        <label class="form-check-label " for="questionNotificationNo">
                          <input class="form-check-input" type="radio" name="questionNotification" id="questionNotificationNo">
                          No
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
  
  </div>
  <!-- Import and export end -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/selectize.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>