<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Proview App</title>
<link rel="icon" type="image/svg" href="images/Uploaded-Favicon.svg">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/reviews-qa.css" rel="stylesheet">
  <link href="css/responsive.css" rel="stylesheet">
</head>

<body class="bg-F5F7F7">
  <!-- breadcrumb start -->
  <div class="container-fluid">
    <nav aria-label="breadcrumb"
      class="breadcrumb-bg py-2 row justify-content-between align-items-center fs-14 gy-3 gy-sm-0">
      <div class="col-sm-auto">
        <ol class="breadcrumb mb-0 ps-sm-2">
          <li class="breadcrumb-item"><a href="#" class="text-decoration-none">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" height="22" width="22" fill="#616161">
                <path fill-rule="evenodd"
                  d="M8.344 3.692a2.25 2.25 0 0 1 3.312 0l3.854 4.19a3.75 3.75 0 0 1 .99 2.538v3.33a2.75 2.75 0 0 1-2.75 2.75h-1.75a1.5 1.5 0 0 1-1.5-1.5v-2h-1v2a1.5 1.5 0 0 1-1.5 1.5h-1.75a2.75 2.75 0 0 1-2.75-2.75v-3.33c0-.94.353-1.847.99-2.539l3.854-4.189Zm2.208 1.016a.75.75 0 0 0-1.104 0l-3.854 4.189a2.25 2.25 0 0 0-.594 1.523v3.33c0 .69.56 1.25 1.25 1.25h1.75v-2a1.5 1.5 0 0 1 1.5-1.5h1a1.5 1.5 0 0 1 1.5 1.5v2h1.75c.69 0 1.25-.56 1.25-1.25v-3.33a2.25 2.25 0 0 0-.594-1.523l-3.854-4.19Z" />
              </svg> Home</a></li>
          <li class="breadcrumb-item" aria-current="page"><a href="reviews.html" class="text-decoration-none">Review &
              Q/A</a></li>
          <li class="breadcrumb-item active" aria-current="page">Configuration</li>
        </ol>
      </div>
      <div class="col-sm-auto order-sm-last order-first">
        <ul class="d-flex list-unstyled mb-0">
          <li class="border-end border-secondary me-2 pe-2">
            <div class="dropdown">
              <button class="border-0 text-616 dropdown-toggle fs-14" type="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                ENG
              </button>
              <ul class="dropdown-menu fs-14">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another</a></li>
                <li><a class="dropdown-item" href="#">Something</a></li>
              </ul>
            </div>
          </li>
          <li class="px-1">
            <a href="#" class="text-decoration-none">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M15.0942 16.1337C15.0698 16.0589 15.025 15.9923 14.9648 15.9416C14.9046 15.8908 14.8314 15.858 14.7535 15.8466L13.1113 15.608L12.3769 14.1199C12.3421 14.0493 12.2882 13.9899 12.2213 13.9483C12.1545 13.9068 12.0773 13.8848 11.9986 13.8848C11.9199 13.8848 11.8427 13.9068 11.7759 13.9483C11.709 13.9899 11.6551 14.0493 11.6203 14.1199L10.8859 15.608L9.24368 15.8466C9.16578 15.858 9.0926 15.8908 9.03241 15.9416C8.97222 15.9923 8.92743 16.0589 8.90309 16.1337C8.87877 16.2086 8.87588 16.2888 8.89475 16.3652C8.91361 16.4416 8.95348 16.5113 9.00984 16.5662L10.1982 17.7245L9.91764 19.3601C9.90431 19.4377 9.91297 19.5175 9.94262 19.5904C9.97227 19.6633 10.0217 19.7265 10.0854 19.7728C10.1491 19.8191 10.2245 19.8466 10.303 19.8523C10.3815 19.8579 10.4601 19.8415 10.5298 19.8049L11.9986 19.0326L13.4675 19.8049C13.5372 19.8415 13.6157 19.8579 13.6942 19.8523C13.7727 19.8466 13.8481 19.819 13.9118 19.7728C13.9755 19.7265 14.0249 19.6633 14.0546 19.5904C14.0843 19.5175 14.0929 19.4377 14.0796 19.3601L13.7991 17.7245L14.9874 16.5662C15.0438 16.5113 15.0837 16.4417 15.1025 16.3652C15.1214 16.2888 15.1185 16.2086 15.0942 16.1337ZM8.27156 16.1338C8.2472 16.059 8.20239 15.9924 8.14219 15.9416C8.08199 15.8909 8.0088 15.858 7.93089 15.8467L6.28867 15.608L5.55428 14.12C5.51944 14.0494 5.46554 13.9899 5.39868 13.9484C5.33183 13.9068 5.25468 13.8848 5.17596 13.8848C5.09724 13.8848 5.0201 13.9068 4.95324 13.9484C4.88639 13.9899 4.83249 14.0494 4.79764 14.12L4.06326 15.608L2.42104 15.8467C2.34314 15.858 2.26996 15.8909 2.20977 15.9416C2.14958 15.9924 2.10479 16.0589 2.08044 16.1338C2.05613 16.2087 2.05324 16.2888 2.07211 16.3653C2.09097 16.4417 2.13084 16.5113 2.1872 16.5663L3.37552 17.7246L3.09503 19.3602C3.08172 19.4378 3.09039 19.5176 3.12005 19.5905C3.14971 19.6634 3.19918 19.7266 3.26286 19.7728C3.32655 19.8191 3.40191 19.8466 3.48042 19.8523C3.55894 19.858 3.63748 19.8416 3.70715 19.8049L5.176 19.0327L6.64489 19.8049C6.71456 19.8416 6.7931 19.858 6.87162 19.8523C6.95014 19.8467 7.02551 19.8191 7.08919 19.7728C7.15287 19.7266 7.20234 19.6634 7.232 19.5905C7.26166 19.5176 7.27032 19.4378 7.25701 19.3602L6.97648 17.7246L8.16481 16.5663C8.22118 16.5114 8.26105 16.4417 8.27992 16.3653C8.29878 16.2889 8.29589 16.2087 8.27156 16.1338ZM21.9169 16.1337C21.8925 16.0589 21.8477 15.9923 21.7875 15.9416C21.7273 15.8909 21.6541 15.858 21.5762 15.8467L19.934 15.608L19.1996 14.12C19.1648 14.0494 19.1109 13.9899 19.044 13.9484C18.9772 13.9068 18.9 13.8848 18.8213 13.8848C18.7426 13.8848 18.6654 13.9068 18.5986 13.9484C18.5317 13.9899 18.4778 14.0494 18.443 14.12L17.7086 15.608L16.0664 15.8467C15.9885 15.858 15.9153 15.8909 15.8551 15.9416C15.7949 15.9924 15.7501 16.0589 15.7258 16.1338C15.7015 16.2087 15.6986 16.2888 15.7174 16.3653C15.7363 16.4417 15.7762 16.5113 15.8325 16.5663L17.0208 17.7246L16.7403 19.3602C16.727 19.4378 16.7356 19.5175 16.7653 19.5905C16.795 19.6634 16.8444 19.7266 16.9081 19.7728C16.9718 19.8191 17.0472 19.8466 17.1257 19.8523C17.2042 19.858 17.2828 19.8415 17.3524 19.8049L18.8213 19.0327L20.2902 19.8049C20.3599 19.8415 20.4384 19.8579 20.5169 19.8523C20.5954 19.8466 20.6708 19.8191 20.7345 19.7728C20.7982 19.7265 20.8476 19.6634 20.8773 19.5904C20.9069 19.5175 20.9156 19.4378 20.9023 19.3602L20.6218 17.7246L21.8101 16.5662C21.8665 16.5113 21.9064 16.4417 21.9252 16.3652C21.9441 16.2888 21.9412 16.2086 21.9169 16.1337ZM19.387 4.28577H4.61025C3.01267 4.28577 1.71289 5.5855 1.71289 7.18312V9.13817C1.71289 10.6298 2.84577 11.8618 4.29641 12.0186L4.92288 12.8532C5.12939 13.1284 5.44508 13.2893 5.78901 13.2946L5.80673 13.2947C6.14394 13.2947 6.45718 13.1444 6.66844 12.8805L7.34508 12.0355H19.387C20.9846 12.0355 22.2843 10.7358 22.2843 9.13813V7.18308C22.2843 5.5855 20.9845 4.28577 19.387 4.28577ZM10.7061 9.95042H5.22032C4.88748 9.95042 4.61764 9.68058 4.61764 9.34774C4.61764 9.0149 4.88748 8.74507 5.22032 8.74507H10.7061C11.039 8.74507 11.3088 9.0149 11.3088 9.34774C11.3088 9.68058 11.039 9.95042 10.7061 9.95042ZM18.7769 7.52717H5.22032C4.88748 7.52717 4.61764 7.25733 4.61764 6.92449C4.61764 6.59166 4.88748 6.32182 5.22032 6.32182H18.7769C19.1097 6.32182 19.3796 6.59166 19.3796 6.92449C19.3796 7.25733 19.1097 7.52717 18.7769 7.52717Z"
                  fill="#616161" />
              </svg>
            </a>
          </li>
          <li class="px-1">
                        <a href="#" class="text-decoration-none" data-bs-toggle="modal" data-bs-target="#navSearchModal">
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"/></svg>
                        </a> 
                        <div class="modal modal-theme-with-header fade px-2 nav-search-modal" id="navSearchModal" data-bs-backdrop="true"
                            data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                            <div class="modal-dialog modal-dialog-centered">
                                <div class="modal-content">
                                    <div class="modal-body px-md-3 mx-1">
                                        <div class="input-group h-54">
                                            <span class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-bottom-0 rounded-start-3 nav-searchbar-icon" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path fill="#616161" fill-rule="evenodd" d="M12.323 13.383a5.5 5.5 0 1 1 1.06-1.06l2.897 2.897a.75.75 0 1 1-1.06 1.06l-2.897-2.897Zm.677-4.383a4 4 0 1 1-8 0 4 4 0 0 1 8 0Z"></path></svg></span>
                                            <input type="text" class="fs-14 border-D8D8D8 border-start-0 border-end-0 form-control h-40 ps-2 py-2 rounded-end-0 nav-searchbar" placeholder="Find settings (Keyboard shortcut : Ctrl+Shift+F)" aria-label="Username" aria-describedby="basic-addon1">
                                            <button type="button" class="bg-white border-D8D8D8 h-40 input-group-text pe-0 py-2 rounded-start-0 border-start-0 nav-searchbar-icon rounded-end-3 pe-2" id="navSearchbarIcon">
                                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20"><path d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z"/></svg>
                                            </button>
                                        </div>
                                        <ul class="list-unstyled">
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Site Review</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Question & Answer</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Product Grouping</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > View Orders</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Review & QA > Import & Export</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting> Integration</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Theme Setting</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Custom CSS (Admin Only)</a>
                                            </li>
                                            <li>
                                                <a href="#" class="d-block text-616 text-decoration-none px-3 py-2">Setting > Feature Enable/Disable</a>
                                            </li> 
                                        </ul>
                                    </div> 
                                </div>
                            </div>
                        </div>
                    </li>
          <li class="px-1">
            <a href="notifications.html" class="text-decoration-none">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24">
                <path fill="#616161" fill-rule="evenodd"
                  d="m7.252 14.424-2.446-.281c-1.855-.213-2.38-2.659-.778-3.616l.065-.038a2.887 2.887 0 0 0 1.407-2.48v-.509a4.5 4.5 0 0 1 9 0v.51c0 1.016.535 1.958 1.408 2.479l.065.038c1.602.957 1.076 3.403-.778 3.616l-2.543.292v.365a2.7 2.7 0 0 1-5.4 0v-.376Zm3.9.076h-2.4v.3a1.2 1.2 0 0 0 2.4 0v-.3Zm-3.152-1.5h4l3.024-.348a.452.452 0 0 0 .18-.837l-.065-.038a4.414 4.414 0 0 1-.747-.562 4.387 4.387 0 0 1-1.392-3.205v-.51a3 3 0 0 0-6 0v.51a4.387 4.387 0 0 1-2.138 3.767l-.065.038a.452.452 0 0 0 .18.838l3.023.347Z" />
              </svg>
            </a>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- breadcrumb end -->
  <!-- Import and export start -->
  <div class="container pb-5">
    <div class="row justify-content-between pb-4 gy-3 gy-md-0">
      <div class="col-md-8 col-auto">
        <h1 class="d-flex fw-semibold mb-0 fs-20">
          <a href="reviews.html" class="text-decoration-none text-303030 me-1">
            <svg width="34" class="me-1" height="34" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect x="0.636364" y="0.636364" width="26.7273" height="26.7273" rx="13.3636" stroke="#616161"
                stroke-width="1.27273"></rect>
              <path
                d="M18.375 14.6364C18.7265 14.6364 19.0114 14.3515 19.0114 14C19.0114 13.6485 18.7265 13.3636 18.375 13.3636L18.375 14.6364ZM9.17502 13.55C8.92651 13.7985 8.92651 14.2015 9.17502 14.45L13.2248 18.4998C13.4733 18.7483 13.8763 18.7483 14.1248 18.4998C14.3733 18.2513 14.3733 17.8483 14.1248 17.5998L10.525 14L14.1248 10.4002C14.3733 10.1517 14.3733 9.74874 14.1248 9.50023C13.8763 9.25171 13.4733 9.25171 13.2248 9.50023L9.17502 13.55ZM18.375 13.3636L9.625 13.3636L9.625 14.6364L18.375 14.6364L18.375 13.3636Z"
                fill="#616161"></path>
            </svg>
          </a>
          <span class="mt-6">Configuration</span>
        </h1>
      </div>
      <div class="align-items-start col-auto d-flex ms-auto">
        <button type="button" class="btn me-2" data-bs-toggle="modal" data-bs-target="#ReviewCouponsDesktopView">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" class="me-1" width="20"><path fill-rule="evenodd" d="M13 10a3 3 0 1 1-6 0 3 3 0 0 1 6 0Zm-1.5 0a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0Z"/><path fill-rule="evenodd" d="M10 4c-2.476 0-4.348 1.23-5.577 2.532a9.266 9.266 0 0 0-1.4 1.922 5.98 5.98 0 0 0-.37.818c-.082.227-.153.488-.153.728s.071.501.152.728c.088.246.213.524.371.818.317.587.784 1.27 1.4 1.922 1.229 1.302 3.1 2.532 5.577 2.532 2.476 0 4.348-1.23 5.577-2.532a9.265 9.265 0 0 0 1.4-1.922 5.98 5.98 0 0 0 .37-.818c.082-.227.153-.488.153-.728s-.071-.501-.152-.728a5.984 5.984 0 0 0-.371-.818 9.269 9.269 0 0 0-1.4-1.922c-1.229-1.302-3.1-2.532-5.577-2.532Zm-5.999 6.002v-.004c.004-.02.017-.09.064-.223a4.5 4.5 0 0 1 .278-.608 7.768 7.768 0 0 1 1.17-1.605c1.042-1.104 2.545-2.062 4.487-2.062 1.942 0 3.445.958 4.486 2.062a7.77 7.77 0 0 1 1.17 1.605c.13.24.221.447.279.608.047.132.06.203.064.223v.004c-.004.02-.017.09-.064.223a4.503 4.503 0 0 1-.278.608 7.768 7.768 0 0 1-1.17 1.605c-1.042 1.104-2.545 2.062-4.487 2.062-1.942 0-3.445-.958-4.486-2.062a7.766 7.766 0 0 1-1.17-1.605 4.5 4.5 0 0 1-.279-.608c-.047-.132-.06-.203-.064-.223Z"/></svg> View Sample
        </button>
        <div class="modal modal-theme-with-header fade" id="ReviewCouponsDesktopView" data-bs-backdrop="static"
          data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
              <div class="modal-header d-flex justify-content-between">
                <h5 class="modal-title" id="modalTitle">Desktop View</h5>
                <div class="d-flex">
                  <a href="javascript:void(0);" class="px-1 active" id="deskView">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" fill-rule="evenodd" d="M3.5 6.25a2.75 2.75 0 0 1 2.75-2.75h7.5a2.75 2.75 0 0 1 2.75 2.75v4.5a2.75 2.75 0 0 1-2.75 2.75h-1.25v1.5h.75a.75.75 0 0 1 0 1.5h-6.5a.75.75 0 0 1 0-1.5h.75v-1.5h-1.25a2.75 2.75 0 0 1-2.75-2.75v-4.5Zm5.5 7.25h2v1.5h-2v-1.5Zm-2.75-8.5c-.69 0-1.25.56-1.25 1.25v3.25h10v-3.25c0-.69-.56-1.25-1.25-1.25h-7.5Zm8.725 6c-.116.57-.62 1-1.225 1h-7.5a1.25 1.25 0 0 1-1.225-1h9.95Z"/></svg>
                  </a>
                  <a href="javascript:void(0);" class="px-1" id="mobView">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24"><path fill="#616161" d="M7.75 13.75a.75.75 0 0 1 .75-.75h3a.75.75 0 0 1 0 1.5h-3a.75.75 0 0 1-.75-.75Z"/><path fill="#616161" fill-rule="evenodd" d="M4.75 5.75a2.75 2.75 0 0 1 2.75-2.75h5a2.75 2.75 0 0 1 2.75 2.75v8.5a2.75 2.75 0 0 1-2.75 2.75h-5a2.75 2.75 0 0 1-2.75-2.75v-8.5Zm2.75-1.25c-.69 0-1.25.56-1.25 1.25v8.5c0 .69.56 1.25 1.25 1.25h5c.69 0 1.25-.56 1.25-1.25v-8.5c0-.69-.56-1.25-1.25-1.25h-.531a1 1 0 0 1-.969.75h-2a1 1 0 0 1-.969-.75h-.531Z"/></svg>
                  </a>
                  <button type="button" class="btn close-btn-box ms-1" data-bs-dismiss="modal">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="20" height="20">
                      <path fill="#A0A0A0"
                        d="M13.97 15.03a.75.75 0 1 0 1.06-1.06l-3.97-3.97 3.97-3.97a.75.75 0 0 0-1.06-1.06l-3.97 3.97-3.97-3.97a.75.75 0 0 0-1.06 1.06l3.97 3.97-3.97 3.97a.75.75 0 1 0 1.06 1.06l3.97-3.97 3.97 3.97Z" />
                    </svg>
                  </button>
                </div>
              </div>
              <div class="modal-body text-center px-md-5 pt-4 pb-4 mb-3">
                <div class="desktop-card" id="deskCard" style="display: block;">
                 <img src="images/desktop-view.png" alt="" class="img-fluid">
                </div>
                <div class="mob-card text-center" id="mobCard" style="display: none;">
                  <img src="images/mobile-notification-panel.svg" alt=""
                    class="d-block img-fluid rounded-1 mb-5 mx-auto">
                  <img src="images/mobile-review.png" alt="" class="d-block img-fluid mt-3 mx-auto">
                </div>
              </div>
            </div>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">
          Save
        </button>
      </div>
    </div>
    <div class="row gy-md-0 gy-3">
      <div class="col-md-3"> 
        <button class="bg-white d-flex d-md-none ms-auto navbar-toggler p-1 rounded-2 border" type="button"
          data-bs-toggle="offcanvas" data-bs-target="#configMenu" aria-controls="configMenu" aria-expanded="false"
          aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width="24">
            <path fill-rule="evenodd"
              d="M3 4.75a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
            <path fill-rule="evenodd"
              d="M3 10a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
            <path fill-rule="evenodd"
              d="M3 15.25a.75.75 0 0 1 .75-.75h12.5a.75.75 0 0 1 0 1.5h-12.5a.75.75 0 0 1-.75-.75Z" />
          </svg>
        </button>
        <div class="offcanvas offcanvas-end bg-white rounded-4 p-2 border-0" tabindex="-1" id="configMenu"
          aria-labelledby="configMenuLabel">
          <div class="offcanvas-header d-md-none d-block">
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body p-0">
            <ul class="list-unstyled">
              <li class="side-nav">
                <a href="review-request.html" class="text-decoration-none text-616">Review Request</a>
              </li>
              <li class="side-nav">
                <a href="email-template.html" class="text-decoration-none text-616">Email Template</a>
              </li>
              <li class="side-nav active">
                <a href="site-reviews.html" class="text-decoration-none text-616">Site Review</a>
              </li>
              <li class="side-nav">
                <a href="imoprt-and-export.html" class="text-decoration-none text-616">Import & Export</a>
              </li>
              <li class="side-nav">
                <a href="custom-forms.html" class="text-decoration-none text-616">Custom Forms</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="card mb-3">
          <div class="d-flex align-items-md-center align-items-start">
            <span class="icon-acc-bg">
              <svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path
                  d="M16.4484 5.59961C16.17 5.59961 15.9029 5.71023 15.706 5.90715C15.5091 6.10406 15.3984 6.37113 15.3984 6.64961C15.3984 6.92809 15.5091 7.19516 15.706 7.39207C15.9029 7.58898 16.17 7.69961 16.4484 7.69961H22.7484C23.0269 7.69961 23.294 7.58898 23.4909 7.39207C23.6878 7.19516 23.7984 6.92809 23.7984 6.64961C23.7984 6.37113 23.6878 6.10406 23.4909 5.90715C23.294 5.71023 23.0269 5.59961 22.7484 5.59961H16.4484Z"
                  fill="#005278" />
                <path
                  d="M15.3984 11.55C15.3984 11.2715 15.5091 11.0045 15.706 10.8075C15.9029 10.6106 16.17 10.5 16.4484 10.5H22.7484C23.0269 10.5 23.294 10.6106 23.4909 10.8075C23.6878 11.0045 23.7984 11.2715 23.7984 11.55C23.7984 11.8285 23.6878 12.0955 23.4909 12.2925C23.294 12.4894 23.0269 12.6 22.7484 12.6H16.4484C16.17 12.6 15.9029 12.4894 15.706 12.2925C15.5091 12.0955 15.3984 11.8285 15.3984 11.55Z"
                  fill="#005278" />
                <path
                  d="M5.25312 15.4004C4.97465 15.4004 4.70758 15.511 4.51066 15.7079C4.31375 15.9048 4.20312 16.1719 4.20312 16.4504C4.20312 16.7289 4.31375 16.9959 4.51066 17.1929C4.70758 17.3898 4.97465 17.5004 5.25312 17.5004H22.7531C23.0316 17.5004 23.2987 17.3898 23.4956 17.1929C23.6925 16.9959 23.8031 16.7289 23.8031 16.4504C23.8031 16.1719 23.6925 15.9048 23.4956 15.7079C23.2987 15.511 23.0316 15.4004 22.7531 15.4004H5.25312Z"
                  fill="#005278" />
                <path
                  d="M5.25313 20.3008C4.97465 20.3008 4.70758 20.4114 4.51066 20.6083C4.31375 20.8052 4.20312 21.0723 4.20312 21.3508C4.20312 21.6293 4.31375 21.8963 4.51066 22.0932C4.70758 22.2902 4.97465 22.4008 5.25313 22.4008H17.1531C17.4316 22.4008 17.6987 22.2902 17.8956 22.0932C18.0925 21.8963 18.2031 21.6293 18.2031 21.3508C18.2031 21.0723 18.0925 20.8052 17.8956 20.6083C17.6987 20.4114 17.4316 20.3008 17.1531 20.3008H5.25313Z"
                  fill="#005278" />
                <path
                  d="M4.20312 12.2496C4.20313 12.6209 4.35062 12.977 4.61318 13.2396C4.87573 13.5021 5.23182 13.6496 5.60312 13.6496H7.00312C7.37443 13.6496 7.73052 13.5021 7.99307 13.2396C8.25563 12.977 8.40312 12.6209 8.40312 12.2496V10.8496C8.40312 10.4783 8.25563 10.1222 7.99307 9.85966C7.73052 9.59711 7.37443 9.44961 7.00312 9.44961H6.30312V8.04961C6.30312 7.95678 6.34 7.86776 6.40564 7.80212C6.47128 7.73648 6.5603 7.69961 6.65313 7.69961C6.9316 7.69961 7.19867 7.58898 7.39559 7.39207C7.5925 7.19516 7.70312 6.92809 7.70312 6.64961C7.70312 6.37113 7.5925 6.10406 7.39559 5.90715C7.19867 5.71023 6.9316 5.59961 6.65313 5.59961C6.00334 5.59961 5.38018 5.85773 4.92071 6.3172C4.46125 6.77666 4.20313 7.39983 4.20312 8.04961V12.2496Z"
                  fill="#005278" />
                <path
                  d="M11.8969 9.44961V8.04961C11.8969 7.95678 11.9337 7.86776 11.9994 7.80212C12.065 7.73648 12.154 7.69961 12.2469 7.69961C12.5254 7.69961 12.7924 7.58898 12.9893 7.39207C13.1862 7.19516 13.2969 6.92809 13.2969 6.64961C13.2969 6.37113 13.1862 6.10406 12.9893 5.90715C12.7924 5.71023 12.5254 5.59961 12.2469 5.59961C11.5971 5.59961 10.9739 5.85773 10.5145 6.3172C10.055 6.77666 9.79688 7.39983 9.79688 8.04961V12.2496C9.79688 12.6209 9.94437 12.977 10.2069 13.2396C10.4695 13.5021 10.8256 13.6496 11.1969 13.6496H12.5969C12.9682 13.6496 13.3243 13.5021 13.5868 13.2396C13.8494 12.977 13.9969 12.6209 13.9969 12.2496V10.8496C13.9969 10.4783 13.8494 10.1222 13.5868 9.85966C13.3243 9.59711 12.9682 9.44961 12.5969 9.44961H11.8969Z"
                  fill="#005278" />
              </svg>
            </span>
            <div>
              <div class="fs-18 text-303030 fw-semibold mb-1">
                Site reviews
              </div>
              <p class="text-616 mb-0 fs-16">
                Lorem ipsum dolor sit amet consectetur consequat commodo cras est ut laoreet
              </p>
            </div>
          </div>
          <div class="card-container">
            <div class="card-space-6px">
            <div class="form-check form-switch mb-4 pb-2">
              <input class="form-check-input switch-success" type="checkbox" role="switch" id="ActiveReviewRequest"
                checked="">
              <label class="form-check-label fw-medium ms-2" for="ActiveReviewRequest"><span class="fs-18">Site
                  reviews</span>
                <div class="fw-normal fs-14 text-616">
                  Site Reviews is a feature that takes a survey of the customer asking about the overall experience and
                  satisfaction of the service via popup on Shopify Thank you page.
                </div>
              </label>
            </div>
            <div class="sub-heading">
              Setting email duration
            </div>
            <div class="mb-1 pb-3 col-md-7">
              <label class="fs-14 text-303030 mb-1" for="emailDuration">Email duration</label>
              <input type="number" class="form-select num-select" name="quantity" min="1" max="500"
                placeholder="Email duration" id="emailDuration">
              <div class="fs-14 text-616  mt-10">
                Days after order fulfillment
              </div>
            </div>
            <div class="sub-heading">
              Customize email template
            </div> 
            <div class="row gx-3">
              <div class="col-md-6">
                <div class="mb-2">
                  <label class="fs-14 text-303030 mb-1" for="emailDuration">Email subject</label>
                  <input type="text" class="form-control fs-14 h-40" value="Rate your shopping experience"
                    id="emailDuration">
                </div> 
                <div class="mb-2">
                  <label class="fs-14 text-303030 mb-1" for="">Star ratting title</label>
                  <input type="text" class="form-control fs-14 h-40" value="Select your ratting">
                </div> 
                <div class="mb-2">
                  <label class="fs-14 text-303030 mb-1" for="">Most likely</label>
                  <input type="text" class="form-control fs-14 h-40" value="Most likely">
                </div> 
                <div class="mb-2">
                  <label class="fs-14 text-303030 mb-1" for="">Submit button text</label>
                  <input type="text" class="form-control fs-14 h-40" value="Submit">
                </div>
              </div>
              <div class="col-md-6">
                <div class="mb-2">
                  <label class="fs-14 text-303030 mb-1" for="">Site review title</label>
                  <input type="text" class="form-control fs-14 h-40" value="Would you recommend us to a friend?">
                </div>
                <div class="mb-2">
                  <label class="fs-14 text-303030 mb-1" for="">Not likely</label>
                  <input type="text" class="form-control fs-14 h-40" value="Not likely">
                </div>
                <div class="mb-2">
                  <label class="fs-14 text-303030 mb-1" for="">Comment title</label>
                  <input type="text" class="form-control fs-14 h-40" value="What's the main reason for your rating?">
                </div>
                <div class="mb-3 pb-1">
                  <label class="fs-14 text-303030 mb-1" for="">Site reviews success text</label>
                  <input type="text" class="form-control fs-14 h-40" value="Would you recommend us to a friend?">
                </div> 
              </div> 
            </div>
            <div class="row">
              <div class="col-12 d-flex justify-content-end">
                <button type="button" class="btn btn-primary" data-bs-toggle="modal"
                  data-bs-target="#sendExampleEmail">
                  Send example email
                </button>
                <div class="modal modal-theme-with-header fade" id="sendExampleEmail" data-bs-backdrop="static"
                  data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                  <div class="modal-dialog modal-dialog-centered">
                    <div class="modal-content">
                      <div class="modal-body text-center px-md-5 pt-4 pb-3">
                        <div class="popup-verification mx-auto">
                          <img src="images/sent-successfully-icon.svg" alt="">
                        </div>
                        <h4 class="fs-22 pt-3 mb-2 fw-semibold">
                          Example email sent successfully
                        </h4> 
                        <p class="fs-14 text-616">You should receive an email around 2 minutes. Do check<br
                            class="d-md-block d-none"> your spam or junk folder if it doesn’t arrive in you inbox.</p>
                      </div>
                      <div class="modal-footer border-top shadow-none">
                        <button type="button" class="btn btn-primary" data-bs-dismiss="modal">Ok, Got it</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- Import and export end -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/selectize.min.js"></script>
  <script src="js/custom.js"></script>
</body>

</html>