.step-icon {
    background-color: #F2F9FC;
    width: 44px;
    min-width: 44px;
    height: 44px;
    border:1px solid #005278;
    border-radius: 50%;
    margin-right: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.onboard-steps li {
    margin-right: 110px;
    position: relative;
    margin-bottom: 12px;
}
.onboard-steps li::after {
    content: "";
    position: absolute;
    border-bottom: 1px dashed #616161;
    width: 86px;
    height: 1px;
    right: -95px;
}
.onboard-steps li:last-child {
    margin-right: unset;
}
.onboard-steps li:last-child::after {
    content: unset;
    position: absolute;
    border-bottom: 1px dashed #616161;
    width: 86px;
    height: 1px;
    right: -95px;
}
.onboard .card {
    background: linear-gradient(180deg, #F2F9FC 0%, #FFFFFF 100%);
    border-radius: 20px;
}
.step-icon svg, .step-icon img {
    width: 24px;
}
.step-icon.bg-theme-primary svg, .step-icon.bg-theme-primary img {
    filter: brightness(0) saturate(100%) invert(100%) sepia(13%) saturate(7500%) hue-rotate(190deg) brightness(113%) contrast(111%);
}
.w-34 {
    min-width: 34px;
    width: 34px;
}
.w-90 {
    width: 90px;
}
.min-h-auto {
    min-height: auto;
}
.border-bottom-B0C9D5 {
    border-bottom:1px solid #B0C9D5;
}
.h-250 {
    height: 250px;
}
.choose-theme::-webkit-scrollbar {
    width: 6px;
    background: #EFEFEF;
    border-radius: 30px;
} 
.choose-theme::-webkit-scrollbar-thumb {
    -webkit-border-radius: var(--radius-lg);
    border-radius: var(--radius-lg);
    -webkit-border-radius: var(--radius-lg);
    background: #D9D9D9;
}
.onboard .carousel-control-prev, .onboard .carousel-control-next {
    top: 30%;
}
@media only screen and (max-width: 991px) {
    /* .onboard-steps li {
        margin-right: 110px;
        position: relative;
        margin-bottom: 12px;
    } */
    .onboard-steps li::after { 
        width: 50px; 
        right: -55px;
    }
    .onboard-steps li {
        margin-right: 70px; 
    }
}
@media only screen and (max-width: 767px) {
    .onboard-steps {
        align-items: start !important;
    }
    .onboard-steps li {
        flex-direction: column;
        text-align: center;
        margin-right: 55px;
        min-width: 75px;
        width: 75px;
    }
    .onboard-steps li .step-icon {
        margin-right: 0;
    }
    .onboard-steps li .fs-12 {
        padding-top: 10px !important;
    }
    .onboard-steps li .fs-16 {
        font-size: 13px !important;
        line-height: 20px !important;
        white-space: normal;
    }
    .onboard-steps li::after {
        width: 50px;
        right: -54px;
        top: 20px;
    }
}
@media only screen and (max-width: 575px) {
    .me-mob-0 {
        margin-right: 0;
    }
    .onboard .card {
        padding: 10px;
    }
    .onboard-steps li .fs-16 {
        display: none;
    }
    .onboard-steps li {
        flex-direction: column;
        text-align: center;
        margin-right: 20px;
        min-width: 65px;
        width: 65px;
    }
    .onboard-steps li::after {
        width: 20px;
        right: -20px;
        top: 20px;
    } 
}
