.plans-tab .nav-tabs .nav-link { 
    border-top-width: 0.6px;
    border-bottom-width: 2.6px;
    border-left-width: 0.6px;
    border-right-width: 0.6px;
    border-style: solid;
    border-color: var(--color-gray2);
    width: 120px;
    background-color: #ffffff;
    color: var(--text-body-color);
}
.plans-tab .nav-tabs .nav-link.active {
    
    background-color: var(--color-gray3);
    border-top-width: 2.6px;
    border-bottom-width: 0.6px;
}
.plans-tab .per-15-bg {
    background-color: #F2F9FC;
}
.plans-tab-content .current {
    box-shadow: 0px 4px 4px 0px #C4E3B4;
}
.plans-tab-content .current-badge {
    background: linear-gradient(180deg, #56A62C 0%, #A4DB86 153.95%);
    box-shadow: 0px -1px 4px 0px #00000040 inset;
    box-shadow: 0px 4px 4px 0px #87DB5A inset;
} 
.plan-icon-container {
    background-color: #F3F3F399;
    padding: 3px;
    border-radius: var(--radius-xl);
}
.plan-icon {
    background: linear-gradient(180deg, #D9D9D9 0%, #FFFFFF 153.95%);
    box-shadow: 0px 4px 4px 0px #FFFFFF;
    box-shadow: 0px 4px 4px 0px #EEEEEE inset;
    width: 38px;
    height: 38px;
}
.plans-tab-content .list-yes ul li {
    position: relative;
    padding-left: 25px;
}
.plans-tab-content .list-yes ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 1px; 
    width: 20px;
    height: 20px;
    background-image: url('data:image/svg+xml,%3Csvg xmlns%3D%22http%3A//www.w3.org/2000/svg%22 viewBox%3D%220 0 20 20%22%3E%3Cpath fill%3D%22%23005278%22 fill-rule%3D%22evenodd%22 d%3D%22M15.78 5.97a.75.75 0 0 1 0 1.06l-6.5 6.5a.75.75 0 0 1-1.06 0l-3.25-3.25a.75.75 0 1 1 1.06-1.06l2.72 2.72 5.97-5.97a.75.75 0 0 1 1.06 0Z%22/%3E%3C/svg%3E');
    background-repeat: no-repeat;
    background-size: contain;
}
.plans-tab-content .recommend .plan-icon-container {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.6) 0%, rgba(255, 255, 255, 0.054) 100%);
    
}
.plans-tab-content .recommend .recommend-badge, .recommend-badge-plan {
    background: linear-gradient(180deg, #005278 0%, #9AD0EA 153.95%);
    box-shadow: 0px 4px 4px 0px #B3D2E0;
    box-shadow: 0px 4px 4px 0px #609AB5 inset;    
}
.recommend .plan-icon-container .plan-icon {
    background: linear-gradient(180deg, #005278 0%, #9AD0EA 153.95%);
    box-shadow: 0px 4px 4px 0px #DEEFF7;
    box-shadow: 0px 4px 4px 0px #75A2B7 inset;
}
.plans-tab-content .recommend .card {
    background: linear-gradient(180deg, #0080BB -86.02%, #FFFFFF 40.75%);
    border-color: #D9D9D9;
}
#showComparison .accordion-button.collapsed::before {
    content: "+";
    top: 50%;
    padding-right: 5px;
    font-size: 15px;
    font-weight: 500;
}
#showComparison .accordion-button::before {
    content: "-";
    top: 50%;
    padding-right: 5px;
    font-size: 15px;
    font-weight: 500;
}
#ProductReviewsAccordion .accordion-button {
    padding: 12px 16px;
}
#ProductReviewsAccordion .accordion-button::after {
    content: "-";
    background: unset;
    font-size: 22px;
    text-align: right;
    width: unset;
    height: unset;
    color: var(--color-gray-sec);
}
#ProductReviewsAccordion .accordion-button.collapsed::after {
    content: "+";
    background: unset;
    font-size: 22px;
    text-align: right;
    width: unset;
    height: unset;
    color: var(--color-gray-sec);
}
.accordion-button:not(.collapsed) {
    color: var(--text-body-color);
}
.compare-table-yes-sign {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 0.69px solid #8AAFC1;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.compare-table-close-sign {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    border: 0.69px solid #FFE9E8;
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.compare-plan-table table tbody>tr>* {
    border: 0;
}
.compare-plan-table table thead>tr>td {
    border-top: 1px solid var(--color-gray3);
    border-top: 1px solid var(--color-gray3);
}
.compare-plan-table table thead>tr td:first-child {
    border-top-left-radius: var(--radius-xxl);
    border-bottom-left-radius: var(--radius-xxl);
    border-top: 1px solid var(--color-gray3);
    border-left: 1px solid var(--color-gray3);
}
.compare-plan-table table thead>tr td:last-child {
    border-top-right-radius: var(--radius-xxl);
    border-bottom-right-radius: var(--radius-xxl);
    border-top: 1px solid var(--color-gray3);
    border-right: 1px solid var(--color-gray3);
}
.compare-plan-table table {
    border-collapse: unset;
    border-spacing: 0;
}
.compare-plan-table table thead>tr td:last-child {
    border-top-right-radius: var(--radius-xxl);
    border-bottom-right-radius: var(--radius-xxl);
}
.compare-plan-table table tbody>tr:nth-of-type(odd)>* {
    background-color: #FFFFFF;
}
.compare-plan-table table tbody>tr:nth-of-type(odd)>td:first-child {
    border-top-left-radius: var(--radius-xxl);
    border-bottom-left-radius: var(--radius-xxl);
}
.compare-plan-table table tbody>tr:nth-of-type(odd)>td:last-child {
    border-top-right-radius: var(--radius-xxl);
    border-bottom-right-radius: var(--radius-xxl);
}
.compare-plan-table table tbody>tr:nth-of-type(even)>* {
    background-color: transparent;
}
@media only screen and (max-width: 575px) {
    h1.fs-30 {
        font-size: 24px;
        line-height: 30px;
    }
    .compare-plan-table table tbody>tr>td:first-child {
        min-width: 170px;
    }
}