.settings-unsubscribed-list-card .settings-unsubscribed-list {
    border-left:1px solid #D8D8D8;
    border-right:1px solid #D8D8D8;
    padding: 15px 16px 16px 16px;
    background-color: #ffffff;
}
.settings-unsubscribed-list-card #siteReviewsListSearch {
    border-top-left-radius: var(--radius-xxl);
}
.settings-unsubscribed-list-card .site-reviews-list-search {
    border-top-right-radius: var(--radius-xxl);
}
.settings-unsubscribed-list-card .site-reviews-list-search:focus {
    border-color: #D8D8D8;
}
.queanscard {
    border: 1px solid #D9D9D9;
    background-color: #F8F8F8;
    padding: 10px;
    border-radius: var(--radius-xl);
}
.after-none::after {
    content: unset !important;
}
.side-nav {
    padding: 9px 15px;
    margin-bottom: 6px;
}
.side-nav.active {
    border: 1px solid #8AAFC1;
    background: #F2F9FC;
    border-radius: 14px;
}
.side-nav.active a {
    color:#005278 !important;
    font-weight: var(--fw-medium);
}
.settings .accordion-button:focus {
    box-shadow: unset;
}
.settings .accordion-button:not(.collapsed) {
    color: var(--text-body-color) !important;
    background-color: var(--bs-accordion-active-bg);
    box-shadow: unset;
    padding-bottom: 0!important;
}
.settings .accordion-body {
    border-top: 1px solid #D9D9D9;
    transition: 0.5s;
    margin-top: 14px;
    margin-bottom: 8px;
} 
.settings .accordion-button::after {
    background-size: 15px;
    height: 15px;
    filter: brightness(0) saturate(100%) invert(17%) sepia(2%) saturate(5%) hue-rotate(322deg) brightness(103%) contrast(95%);
} 
.settings .accordion-item:not(:first-of-type) {
    border-top: 1px solid var(--bs-border-color-translucent);
}
.settings .card {
    border-radius: var(--radius-xxl) !important;
}
.settings .card.rounded-pill {
    border-radius: var(--bs-border-radius-pill) !important;
}
#LocalizationTab button {
    border: 1px solid transparent !important;
    color: #303030;
}
#LocalizationTab button:hover {
    border: 1px solid #B1B1B1 !important;
    color: #303030;
}
ul.variable-dropdown li .dropdown-item:hover {
    background-color: #F2F9FC;
    border-radius: var(--radius-md); 
    color: var(--primary) !important;
}
.mob-card {
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
}
#deskView.active svg, #mobView.active svg {
    filter: brightness(0) saturate(100%) invert(0%) sepia(100%) saturate(21%) hue-rotate(2deg) brightness(92%) contrast(108%);
}
.card-space-6px {
    padding-left: 6px;
    padding-right: 6px;
}
.settings .btn-toast, .settings .btn-toast:hover, .settings .btn-toast:focus, .settings .btn-toast:active {
    background-color: #081218 !important;
    color: #ffffff;
    border: 0;
    height: 50px;
}
@media only screen and (min-width: 768px) {
    #configMenu.collapse {
        display: block;
    }
    #configMenu.offcanvas {
        display: block;
        visibility: visible;
        position: unset;
        top: unset;
        left: unset;
        transform: unset;
    }
}
@media only screen and (max-width: 768px) {
    #configMenu.offcanvas {
        border-radius: 0 !important;
    }
}